Repository: VaderConsulting/AutoUpdater-Source
Catalog: Strings.*.resx
Languages: af, ar, bg, ca, cs, da, de, el, es, fa, fil, fr, he, hr, id, it, ja, nl, no, pl, pt, ro, ru, sv, th, uk, vi, zh

# BIND_REMOTEVIEWS
source: Must be required by a RemoteViewsService, to ensure that only the system can bind to it
af: Moet deur 'n RemoteViewsService vereis om te verseker dat net die stelsel om dit te kan bind
ar: يجب أن تكون مطلوبة من قبل RemoteViewsService، لضمان أن فقط يمكن للنظام ربط ذلك
bg: Трябва да се изисква от RemoteViewsService, за да се гарантира, че само на системата може да се свърже, за да
ca: Cal ser requerit per un RemoteViewsService, per assegurar-se que només el sistema poden unir-s'hi
cs: Musí RemoteViewsService, vyžadované k zajištění, že pouze systém lze navázat na
da: Skal pålægges af en RemoteViewsService, at sikre, at kun systemet kan binde til det
de: Muss von einem RemoteViewsService erforderlich sein, um sicherzustellen, dass nur das System es verbinden kann
el: Πρέπει να απαιτείται από ένα RemoteViewsService, για να εξασφαλιστεί ότι μόνο το σύστημα μπορεί να δεσμεύσει σε αυτό
es: Requerido por RemoteViewsService para asegurar que sólo el sistema puede interacutar.
fa: باید توسط RemoteViewsService اطمینان حاصل شود که فقط سیستم به آن متصل می تواند مورد نیاز
fil: RemoteViewsService, on tarpeen varmistaa, että vain järjestelmä voi sitoutua siihen
fr: Doit être tenu par un RemoteViewsService, de sorte que seul le système peut se lier à elle
he: חייב להיות נדרש על ידי RemoteViewsService, כדי להבטיח שרק המערכת יכולה להיקשר אליו
hr: Potrebno je da se RemoteViewsService, kako bi se osiguralo da samo sustav može vezati za njega
id: Harus diperlukan oleh RemoteViewsService, untuk memastikan bahwa hanya sistem dapat mengikat untuk itu
it: Deve essere richiesto da un RemoteViewsService, per assicurare che solo il sistema possa legarsi ad esso
ja: 唯一のシステムがそれにバインドできることを確実にするために、RemoteViewsServiceによって必要とされている必要があり
nl: Worden vereist door een RemoteViewsService, zodat alleen het systeem te binden
no: Må kreves av et RemoteViewsService, for å sikre at bare systemet kan binde seg til den
pl: Muszą być wymagane przez RemoteViewsService, w celu zapewnienia, że ​​tylko system może POŁĄCZYĆ z nim
pt: Deve ser exigido por um RemoteViewsService, para assegurar que apenas o sistema pode ligar-se a ele
ro: Trebuie detinut de catre un RemoteViewsService
ru: Необходимо для RemoteViewsService, чтобы гарантировать что только система может связаться с ним
sv: Måste krävas av ett RemoteViewsService, för att säkerställa att endast systemet kan binda till den
th: ถ้าต้องการด้าน RemoteViewsService ต้องแน่ใจว่าระบบสามารถเชื่อมโยงถึงมัน
uk: Необхідно вимагає RemoteViewsService, щоб гарантувати, що тільки система може прив'язати до нього
vi: Phải được yêu cầu của một RemoteViewsService, để đảm bảo rằng chỉ những hệ thống có thể liên kết với nó
zh: 必須由RemoteViewsService需要，以確保只有系統可以綁定到它

# BIND_TEXT_SERVICE
source: Must be required by a TextService
af: Moet deur 'n TextService vereis
ar: يجب أن تكون مطلوبة من قبل TextService
bg: Трябва да се изисква от TextService
ca: Cal ser requerit per un TextService
cs: Musí být vyžadováno službu TextService
da: Skal være forpligtet af en TextService
de: Muss von einem Textservice erforderlich sein
el: Θα πρέπει να απαιτείται από μια υπηρεσία κειμένου
es: Requerido por un TextService
fa: باید TextService مورد نیاز
fil: On vaadittava TextService
fr: Doivent être tenus par un TextService
he: חייב להיות נדרש על ידי TextService
hr: Potrebno je da se TextService
id: Harus diperlukan oleh suatu TextService
it: Deve essere richiesto da un TextService
ja: TextServiceによって必要とされている必要があり
nl: Moet zij daartoe door een Textservice
no: Må kreves av en TextService
pl: Muszą być wymagane przez TextService
pt: Deve ser exigido por um TextService
ro: Trebuie detinut de catre un TextService
ru: Необходимо для работы TextService
sv: Måste krävas av en TextService
th: ถ้าต้องการด้าน TextService
uk: Необхідно вимагає TextService
vi: Phải được yêu cầu của một TextService
zh: 必須要求由TextService中

# BIND_VPN_SERVICE
source: Must be required by a VpnService, to ensure that only the system can bind to it
af: Moet deur 'n VpnService vereis om te verseker dat net die stelsel om dit te kan bind
ar: يجب أن تكون مطلوبة من قبل VpnService، لضمان أن فقط يمكن للنظام ربط ذلك
bg: Трябва да се изисква от VpnService, за да се гарантира, че само на системата може да се свърже, за да
ca: Cal ser requerit per un VpnService, per assegurar-se que només el sistema poden unir-s'hi
cs: Musí VpnService, vyžadované k zajištění, že pouze systém lze navázat na
da: Skal pålægges af en VpnService, at sikre, at kun systemet kan binde til det
de: Muss von einem VpnService erforderlich sein, um sicherzustellen, dass nur das System es verbinden kann
el: Πρέπει να απαιτείται από ένα VpnService, για να εξασφαλιστεί ότι μόνο το σύστημα μπορεί να δεσμεύσει σε αυτό
es: Requerido por un VpnService para asegurar que sólo el sistema puede interacutar.
fa: باید توسط VpnService اطمینان حاصل شود که فقط سیستم به آن متصل می تواند مورد نیاز
fil: VpnService, on tarpeen varmistaa, että vain järjestelmä voi sitoutua siihen
fr: Doit être tenu par un VpnService, de sorte que seul le système peut se lier à elle
he: חייב להיות נדרש על ידי VpnService, כדי להבטיח שרק המערכת יכולה להיקשר אליו
hr: Potrebno je da se VpnService, kako bi se osiguralo da samo sustav može vezati za njega
id: Harus diperlukan oleh VpnService, untuk memastikan bahwa hanya sistem dapat mengikat untuk itu
it: Deve essere richiesto da un VpnService, per assicurare che solo il sistema possa legarsi ad esso
ja: 唯一のシステムがそれにバインドできることを確実にするために、VpnServiceによって必要とされている必要があり
nl: Worden vereist door een VpnService, zodat alleen het systeem te binden
no: Må kreves av et VpnService, for å sikre at bare systemet kan binde seg til den
pl: Muszą być wymagane przez VpnService, w celu zapewnienia, że ​​tylko system może POŁĄCZYĆ z nim
pt: Deve ser exigido por um VpnService, para assegurar que apenas o sistema pode ligar-se a ele
ro: Trebuie detinut de catre un VPNService
ru: Необходимо для VpnService, чтобы гарантировать что только система может связаться с ним
sv: Måste krävas av ett VpnService, för att säkerställa att endast systemet kan binda till den
th: ถ้าต้องการด้าน VpnService ต้องแน่ใจว่าระบบสามารถเชื่อมโยงถึงมันได้
uk: Необхідно вимагає VpnService, щоб гарантувати, що тільки система може прив'язати до нього
vi: Phải được yêu cầu của một VpnService, để đảm bảo rằng chỉ những hệ thống có thể liên kết với nó
zh: 必須由VpnService需要，以確保只有系統可以綁定到它

# BIND_WALLPAPER
source: Must be required by a WallpaperService, to ensure that only the system can bind to it
af: Moet deur 'n WallpaperService, om te verseker dat net die stelsel kan bind om dit te
ar: يجب أن تكون مطلوبة من قبل WallpaperService، لضمان أن فقط يمكن للنظام ربط ذلك
bg: Трябва да се изисква от WallpaperService, за да се гарантира, че само на системата може да се свърже, за да
ca: Cal ser requerit per un WallpaperService, per assegurar-se que només el sistema poden unir-s'hi
cs: Musí WallpaperService, vyžadované k zajištění, že pouze systém lze navázat na
da: Skal pålægges af en WallpaperService, at sikre, at kun systemet kan binde til det
de: Muss von einem WallpaperService erforderlich sein, um sicherzustellen, dass nur das System es verbinden kann
el: Πρέπει να απαιτείται από ένα WallpaperService, για να εξασφαλιστεί ότι μόνο το σύστημα μπορεί να δεσμεύσει σε αυτό
es: Requerido por un WallpaperService, para asegurar que sólo el sistema puede interacutar.
fa: باید توسط WallpaperService اطمینان حاصل شود که فقط سیستم به آن متصل می تواند مورد نیاز
fil: WallpaperService, on tarpeen varmistaa, että vain järjestelmä voi sitoutua siihen
fr: Doit être tenu par un WallpaperService, de sorte que seul le système peut se lier à elle
he: חייב להיות נדרש על ידי WallpaperService, כדי להבטיח שרק המערכת יכולה להיקשר אליו
hr: Potrebno je da se WallpaperService, kako bi se osiguralo da samo sustav može vezati za njega
id: Harus diperlukan oleh WallpaperService, untuk memastikan bahwa hanya sistem dapat mengikat untuk itu
it: Deve essere richiesto da un WallpaperService, per assicurare che solo il sistema possa legarsi ad esso
ja: 唯一のシステムがそれにバインドできることを確実にするために、WallpaperServiceによって必要とされている必要があり
nl: Worden vereist door een WallpaperService, zodat alleen het systeem te binden
no: Må kreves av et WallpaperService, for å sikre at bare systemet kan binde seg til den
pl: Muszą być wymagane WallpaperService, aby tylko system może POŁĄCZYĆ z nim
pt: Deve ser exigido por um WallpaperService, para assegurar que apenas o sistema pode ligar-se a ele
ro: Trebuie detinut de catre un WallpaperService
ru: Необходимо для WallpaperService, чтобы гарантировать что только система может связаться с ним
sv: Måste krävas av en WallpaperService, för att säkerställa att endast systemet kan binda till den
th: ถ้าต้องการด้าน WallpaperService ต้องแน่ใจว่าระบบสามารถเชื่อมโยงถึงมัน
uk: Необхідно вимагає WallpaperService, щоб гарантувати, що тільки система може прив'язати до нього
vi: Phải được yêu cầu của một WallpaperService, để đảm bảo rằng chỉ những hệ thống có thể liên kết với nó
zh: 由WallpaperService必須要求，以確保只有系統可以綁定到它

# BLUETOOTH
source: Allows applications to connect to paired bluetooth devices
af: Laat programme toe om aan te sluit by gepaarde Bluetooth-toestelle
ar: يسمح للتطبيقات للاتصال أجهزة Bluetooth المقترنة
bg: Позволява на приложенията да се свържете с сдвоените устройства Bluetooth
ca: Permet a les aplicacions connectar-se a mecanismes bluetooth aparellats
cs: Umožňuje aplikacím pro připojení k zařízení bluetooth spárované
da: Tillader programmer at oprette forbindelse til parrede Bluetooth-enheder
de: Erlaubt Anwendungen, gekoppelte Bluetooth-Geräte zu verbinden
el: Επιτρέπει στις εφαρμογές να συνδέσει με ζεύγη bluetooth συσκευές
es: Permite la conexión por bluetooth a otro dispositivo
fa: اجازه می دهد تا برنامه های کاربردی برای اتصال به دستگاه های بلوتوث زوج
fil: Mahdollistaa sovellusten pariksi bluetooth-laitteisiin
fr: Permet aux applications de se connecter à des appareils compatibles Bluetooth couplés
he: יישומים מאפשר להתחבר להתקני Bluetooth לזווג
hr: Aplikacijama omogućuje spajanje na upareni Bluetooth uređaji
id: Memungkinkan aplikasi untuk terhubung ke perangkat bluetooth dipasangkan
it: Permette alle applicazioni di connettersi a dispositivi Bluetooth associati
ja: アプリケーションがペアリングされたBluetoothデバイスに接続することができます
nl: Hiermee kunnen toepassingen verbinding te maken met gekoppelde Bluetooth-apparaten
no: Tillater programmer å koble til sammenkoblede Bluetooth-enheter
pl: Pozwala aplikacji do podłączenia urządzeń Bluetooth
pt: Permite que os aplicativos para se conectar a dispositivos Bluetooth emparelhados
ro: Permite conectarea cu aparatele blootooth cuplate
ru: Позволяет приложениям подключаться к устройствам подключенным по протоколу Bluetooth
sv: Tillåter program att ansluta till ihopkopplade Bluetooth-enheter
th: อนุญาตให้สามารถการใช้งานเพื่อเชื่อมต่อไปยังอุปกรณ์ BlueTooth อื่นได้
uk: Дозволяє додаткам підключатися до парних пристроїв Bluetooth
vi: Cho phép các ứng dụng để kết nối với các thiết bị bluetooth kết hợp
zh: 允許應用程序連接到已配對的藍牙設備

# BLUETOOTH_ADMIN
source: Allows applications to discover and pair bluetooth devices
af: Laat programme toe om te ontdek en te paar Bluetooth-toestelle
ar: يسمح للتطبيقات لاكتشاف وإقران أجهزة بلوتوث
bg: Позволява на приложенията да се открият и сдвоите Bluetooth устройства
ca: Permet a les aplicacions descobrir i un parell de dispositius bluetooth
cs: Umožňuje aplikacím zjistit a párování zařízení bluetooth
da: Tillader programmer at opdage og parrer Bluetooth-enheder
de: Erlaubt Anwendungen Bluetooth-Geräte zu entdecken und zu koppeln
el: Επιτρέπει στις εφαρμογές να ανακαλύψουν και να ζεύγος συσκευές bluetooth
es: Permite encontrar y conectar a otro dispositivo por bluetooth
fa: اجازه می دهد تا برنامه های کاربردی برای کشف و جفت دستگاه های بلوتوث
fil: Mahdollistaa sovellusten ja muodosta laitepari bluetooth-laitteista
fr: Permet aux applications de découvrir et d'appareils Bluetooth
he: יישומים מאפשר לגלות ולשייך את ההתקנים Bluetooth
hr: Aplikacijama omogućuje otkrivanje i uparivanje Bluetooth uređaja
id: Memungkinkan aplikasi untuk menemukan dan memasangkan perangkat bluetooth
it: Permette alle applicazioni di rilevare e abbinare i dispositivi bluetooth
ja: アプリケーションがBluetoothデバイスを発見し、ペアリングすることができます
nl: Hiermee kunnen toepassingen te ontdekken en te koppelen Bluetooth-apparaten
no: Tillater programmer å oppdage og pare Bluetooth-enheter
pl: Pozwala aplikacjom odkryć i POŁĄCZYĆ się z bluetooth urządzeniami
pt: Permite que os aplicativos para descobrir e emparelhar dispositivos bluetooth
ro: Permite descoperirea aparatelor Blootooth
ru: Позволяет приложениям находить и подключатся к устройствам по протоколу Bluetooth
sv: Tillåter applikationer att upptäcka och koppla Bluetooth-enheter
th: อนุญาตให้สามารถค้นหาเพื่อจับคู่อุปกรณ์ BlueTooth อื่นได้
uk: Дозволяє додаткам знаходити і сполучення Bluetooth-пристрої
vi: Cho phép các ứng dụng để phát hiện và ghép các thiết bị bluetooth
zh: 允許應用程序發現和配對藍牙設備

# BRICK
source: Required to be able to disable the device (very dangerous!)
af: Wat nodig is om in staat wees om die apparaat uit te skakel (baie gevaarlik!)
ar: مطلوب لتكون قادرة على تعطيل الجهاز (خطير جدا!)
bg: Изисква се да бъде в състояние да изключите устройството (много опасно!)
ca: Cal ser capaç d'impossibilitar el mecanisme (molt perillós!)
cs: Aby bylo možné zakázat zařízení (to je velmi nebezpečné!)
da: Skal være i stand til at deaktivere enheden (meget farlige!)
de: Erforderlich, um der Lage sein, das Gerät zu deaktivieren (sehr gefährlich!)
el: Απαιτείται να είναι σε θέση να απενεργοποιήσετε τη συσκευή (πολύ επικίνδυνο!)
es: Deshabilita el dispositivo. ¡Muy peligroso!
fa: مورد نیاز قادر به غیر فعال کردن دستگاه (که بسیار در خطرناک است!)
fil: Tarvitse pystyä poistaa laitteen (erittäin vaarallinen)
fr: Nécessaires pour être en mesure de désactiver le périphérique (très dangereux!)
he: נדרש להיות מסוגל להשבית את המכשיר (מסוכן מאוד!)
hr: Potrebna da bi mogli onemogućiti uređaj (vrlo opasno!)
id: Diperlukan untuk dapat menonaktifkan perangkat (sangat berbahaya!)
it: E' Necessario essere in grado di disabilitare il dispositivo (molto pericoloso!)
ja: デバイス無効にすることができるように必要です（非常に危険です！）
nl: Nodig om te kunnen om het apparaat uit te schakelen (zeer gevaarlijk!)
no: Nødvendig å være i stand til å deaktivere enheten (svært farlig!)
pl: Muszą być w stanie wyłączyć urządzenie (bardzo niebezpieczne!)
pt: Necessário para ser capaz de desativar o dispositivo (muito perigoso!)
ro: Necesar pentru a fi in masura de a dezactiva un periferic
ru: Необходимо, чтобы иметь возможность отключить устройство (очень опасно!)
sv: Krävs för att kunna inaktivera enheten (mycket farligt!)
th: สามารถปิดการใช้งานอุปกรณ์ (อันตรายมาก!)
uk: Вимагається, щоб мати можливість відключити пристрій (дуже небезпечно!)
vi: Cần thiết để có thể vô hiệu hóa các thiết bị (rất nguy hiểm!)
zh: 須能夠禁用設備（非常危險的！）

# BROADCAST_PACKAGE_REMOVED
source: Allows an application to broadcast a notification that an application package has been removed
af: Laat 'n program om 'n kennisgewing uit te saai dat 'n program pakket is verwyder
ar: يسمح للتطبيق للبث إعلام أن تمت إزالة حزمة التطبيق
bg: Разрешава на приложението да излъчва известие, че един пакет за кандидатстване е публикуван на автентичната
ca: Permet una aplicació emetre una notificació que s'ha eliminat un paquet d'aplicació
cs: Umožňuje aplikaci upozornění odstraněn balíček aplikace
da: Gør det muligt for et program til at sende en meddelelse, at en ansøgning pakke er blevet fjernet
de: Erlaubt einer Anwendung eine Benachrichtigung zu senden dass ein Anwendungspaket entfernt wurde
el: Επιτρέπει σε μια εφαρμογή να μεταδίδει μια ειδοποίηση ότι έχει αφαιρεθεί ένα πακέτο εφαρμογών
es: Permite a una aplicación difundir una notificación de que un paquete se ha eliminado
fa: اجازه می دهد تا نرم افزار برای پخش یک اعلان که بسته نرم افزار حذف شده است
fil: Avulla sovellus voi lähettää ilmoituksen hakemuksen paketti on poistettu
fr: Permet à une application de diffuser une notification qu'un dossier de demande a été retirée
he: מאפשר ליישום לשדר התראה שחבילת יישום הוסרה
hr: Aplikaciji omogućuje emitiranje obavijesti da je paket aplikacija uklonjen
id: Memungkinkan aplikasi untuk menyiarkan pemberitahuan bahwa paket aplikasi telah dihapus
it: Permette ad un'applicazione di inviare una notifica che un pacchetto dell'applicazione è stato rimosso
ja: アプリケーションは、アプリケーションのパッケージが削除されたという通知をブロードキャストすることができます
nl: Hiermee kan een app een melding verzenden dat een toepassingspakket is verwijderd
no: Tillater applikasjoner å kringkaste en varsling om at en søknad er blitt fjernet
pl: Pozwala aplikacji na wysyłanie powiadomienia, że ​​pakiet aplikacji został usunięty
pt: Permite que um aplicativo transmita uma notificação que um pacote de aplicativo foi removido
ro: Permite difuzarea unei notificare precum ca dosarul cerut a fost retras
ru: Приложение сможет транслировать уведомление, что пакет приложения был удален
sv: Tillåter att ett program sända ett meddelande om att ett programpaket har tagits bort
th: อนุญาตแจ้งเตือนว่ากรณีที่แพคเกจของโปรแกรมถูกลบออก
uk: Додаток зможе транслювати повідомлення, що заявка пакет був видалений
vi: Cho phép một ứng dụng truyền phát thông báo rằng một gói ứng dụng đã được gỡ bỏ
zh: 允許應用程序廣播一個通知，一個應用程序包已經移除後

# BROADCAST_SMS
source: Allows an application to broadcast an SMS receipt notification
af: Laat 'n program om 'n SMS ontvangs kennisgewing uit te saai
ar: يسمح للتطبيق للبث إعلام استلام SMS
bg: Разрешава на приложението да излъчи получаване SMS нотификация
ca: Permet una aplicació emetre un justificant de SMS
cs: Umožňuje aplikaci vysílání SMS doručení oznámení
da: Gør det muligt for et program til at sende en SMS modtagelse anmeldelse
de: Erlaubt einer Anwendung SMS Empfangsbestätigung (SMS receipt notification) zu senden
el: Επιτρέπει σε μια εφαρμογή να μεταδίδει μια γνωστοποίηση παραλαβής SMS
es: Permite a una aplicación difundir una notificación de recibo de SMS
fa: اجازه می دهد تا نرم افزار برای پخش یک اعلان دریافت اس ام اس
fil: Avulla sovellus voi lähettää SMS saatuaan ilmoituksen
fr: Permet à une application de diffuser une notification de réception SMS
he: מאפשר ליישום לשדר התראת קבלת SMS
hr: Aplikaciji omogućuje emitiranje obavijesti SMS primitka
id: Memungkinkan aplikasi untuk menyiarkan pemberitahuan penerimaan SMS
it: Permette ad un'applicazione di trasmettere una notifica di ricezione SMS
ja: アプリケーションは、SMS受信通知をブロードキャストすることができます
nl: Hiermee kan een app uit te zenden van een SMS-ontvangst melding
no: Tillater applikasjoner å kringkaste en SMS kvittering varsling
pl: Pozwala aplikacji na wysyłanie powiadomienia o otrzymaniu SMS
pt: Permite a uma aplicação difundir uma notificação de recebimento de SMS
ro: Permite difuzarea unei notificari de receptie SMS
ru: Приложение сможет транслировать оповещение о получении SMS
sv: Tillåter att ett program sända ett SMS kvitto meddelande
th: อนุญาตให้ทำการแจ้งเตือนผ่าน SMSได้
uk: Додаток зможе транслювати оповіщення SMS отриманні
vi: Cho phép ứng dụng truyền phát thông báo nhận tin nhắn SMS
zh: 允許應用程序廣播一個短信回執通知

# BROADCAST_STICKY
source: Allows an application to broadcast sticky intents
af: Laat 'n program taai raadslae te saai
ar: يسمح للتطبيق للبث النوايا مثبت
bg: Разрешава на приложението да излъчва лепкави намерения
ca: Permet una aplicació emetre intencions enganxós
cs: Umožňuje aplikaci vysílat důležité záměry
da: Gør det muligt for et program at sende sticky hensigter
de: Erlaubt einer Anwendung, dauerhafte Intents (sticky intents) zu senden
el: Επιτρέπει σε μια εφαρμογή να μεταδίδει κολλώδη προθέσεις
es: Permite a una aplciación enviar broadcast de Sticky Intents
fa: اجازه می دهد تا نرم افزار برای پخش مفاهیم مهم
fil: Avulla sovellus lähettää tahmea linjaukset
fr: Permet à une application de diffuser des intentions collants
he: מאפשר ליישום לשדר דבר דביק
hr: Omogućuje aplikaciji emitirati ljepljive namjere
id: Memungkinkan aplikasi untuk menyiarkan maksud lengket
it: Permette ad un'applicazione di trasmettere intenzioni appiccicose
ja: アプリケーションはスティッキインテントをブロードキャストすることができます
nl: Hiermee kan een app om uit te zenden sticky intenties
no: Tillater applikasjoner å kringkaste klissete hensikter
pl: Pozwala aplikacji na wysyłanie lepkiej intencje
pt: Permite que um aplicativo para transmitir intenções pegajosas
ro: Permite difuzarea unei intentii lipicioase
ru: Приложение сможет транслировать sticky intents
sv: Tillåter att ett program sända klibbiga väsentligt
th: อนุญาตให้แจ้งเตือนเนื้อหาที่เข้มงวดได้
uk: Додаток зможе транслювати липкою намірів
vi: Cho phép một ứng dụng để phát sóng ý nghĩa dính
zh: 允許應用程序廣播粘意圖

# BROADCAST_WAP_PUSH
source: Allows an application to broadcast a WAP PUSH receipt notification
af: Laat 'n program om 'n WAP PUSH ontvangs kennisgewing uit te saai
ar: يسمح تطبيق لبث WAP PUSH إخطار استلام
bg: Разрешава на приложението да излъчва известие WAP получаване PUSH
ca: Permet una aplicació emetre un avís de rebuda WAP PUSH
cs: Umožňuje aplikaci příjem upozornění WAP PUSH
da: Gør det muligt for et program til at udsende en WAP-PUSH meddelelse om modtagelse
de: Erlaubt einer Anwendung WAP-PUSH receipt Notifications zu senden
el: Επιτρέπει σε μια εφαρμογή να μεταδίδει ένα WAP PUSH γνωστοποίηση παραλαβής
es: Permite a una aplicación difundir notificaciones de WAP Push
fa: اجازه می دهد تا نرم افزار برای پخش یک اعلان دریافت فشار WAP
fil: Avulla sovellus voi lähettää WAP PUSH saatuaan ilmoituksen
fr: Permet à une application de diffuser une notification WAP PUSH réception
he: מאפשר ליישום לשדר התראת קבלת PUSH WAP
hr: Aplikaciji omogućuje emitiranje obavijesti o primitku WAP PUSH
id: Memungkinkan aplikasi untuk menyiarkan pemberitahuan WAP PUSH penerimaan
it: Permette ad un'applicazione di trasmettere una notifica di ricezione WAP PUSH
ja: アプリケーションがWAPプッシュ受信通知をブロードキャストすることができます
nl: Hiermee kan een app een WAP PUSH ontvangst kennisgeving
no: Tillater applikasjoner å kringkaste en WAP-PUSH kvittering varsling
pl: Pozwala aplikacji na wysyłanie powiadomienia WAP PUSH powiadomienia
pt: Permite que um aplicativo transmita uma notificação de recepção WAP TOQUE
ro: Permite difuzarea unei notificatii de receptie WAP PUSH
ru: Приложение сможет транслировать WAP Push Notification
sv: Tillåter att ett program sända en WAP anmälan PUSH kvitto
th: อนุญาตให้ทำการแจ้งเตือนผ่านระบบ WAP PUSH ได้
uk: Додаток зможе транслювати отримання WAP Push Notification
vi: Cho phép một ứng dụng truyền phát WAP PUSH thông báo nhận
zh: 允許應用程序廣播WAP PUSH收到通知，
