Repository: VaderConsulting/AutoUpdater-Source
Catalog: Strings.*.resx
Languages: af, ar, bg, ca, cs, da, de, el, es, fa, fil, fr, he, hr, id, it, ja, nl, no, pl, pt, ro, ru, sv, th, uk, vi, zh

source: Edit Comment
af: Wysig Lewer kommentaar
ar: تحرير تعليق
bg: Публикувай коментара
ca: Editar comentari
cs: Upravit komentář
da: Rediger kommentar
de: Kommentar bearbeiten
el: Επεξεργαστείτε το σχόλιο
es: Editar Comentario
fa: ویرایش نظر
fil: Muokkaa kommenttia
fr: Modifier le commentaire
he: עריכת תגובה
hr: Uredi Komentar
id: Mengedit Komentar
it: Modifica Commento
ja: コメントを編集
nl: Opmerking bewerken
no: Rediger Kommentar
pl: Edytuj komentarz
pt: Editar comentário
ro: Modificati comentariul
ru: Редактировать комментарий
sv: Redigera kommentar
th: แก้ไขความคิดเห็น
uk: Редагувати коментар
vi: sửa Bình luận
zh: 編輯點評

source: Edit Description
af: Beskrywing wysig
ar: تعديل الوصف
bg: Редактиране на описанието
ca: Edita la descripció
cs: Upravit popis
da: Rediger beskrivelsen
de: Beschreibung bearbeiten
el: Επεξεργαστείτε περιγραφή
es: Editar Descripción
fa: ویرایش توضیحات
fil: Muokkaa kuvausta
fr: Modifier la description
he: ערוך תיאור
hr: Uredi Opis
id: Mengedit Deskripsi
it: Modifica Descrizione
ja: 説明を編集
nl: Beschrijving bewerken
no: Rediger beskrivelse
pl: Edytuj opis
pt: Editar descrição
ro: Modificati descrierea
ru: Редактировать описание
sv: Redigera beskrivning
th: แก้ไขคำอธิบาย
uk: Редагувати опис
vi: chỉnh sửa Mô tả
zh: 編輯說明

source: Enter search term
af: Gee soek term
ar: أدخل مصطلح البحث
bg: Въведете дума за търсене
ca: Introduir terme de cerca
cs: Zadejte hledaný výraz
da: Indtast søgeord
de: Suchbegriff eingeben
el: Εισάγετε όρο αναζήτησης
es: Introducir el término a buscar
fa: عبارت جستجو را وارد کنید
fil: Syötä hakusana
fr: Entrez un terme à rechercher
he: הזן את מונח חיפוש
hr: Unesite pojam za pretraživanje
id: Masukkan istilah pencarian
it: Inserire il termine da ricercare
ja: 検索キーを入力
nl: Voer zoekterm in
no: Inn søkeord
pl: Wpisz szukane słowo
pt: Digite o termo de pesquisa
ro: Introduceti un termen pentru cautare
ru: Введите условия поиска
sv: Skriv sökord
th: ใส่คำที่ต้องการค้นหา
uk: Введіть умови пошуку
vi: Nhập thuật ngữ tìm kiếm
zh: 輸入搜索詞

source: Events
ar: أحداث
bg: Събития
ca: Esdeveniments
cs: Události
da: Begivenheder
el: Εκδηλώσεις
es: Eventos
fa: رویداد ها
fil: Tapahtumat
fr: Événements
he: אירועים
hr: Događanja
id: Acara
it: Eventi
ja: イベント
nl: Evenementen
no: Hendelser
pl: Wydarzenia
pt: Eventos
ro: Evenimente
ru: События
sv: Evenemang
th: เหตุการณ์ต่างๆที่เกิดขึ้น
uk: Події
vi: Sự kiện
zh: 活動

source: Example
af: Voorbeeld
ar: مثال
bg: Пример
ca: Exemple
cs: Příklad
da: Eksempel
de: Beispiel
el: Παράδειγμα
es: Ejemplo
fa: مثال
fil: Esimerkki
fr: Exemple
he: דוגמה
hr: primjer
id: Contoh
it: Esempio
ja: 例
nl: Voorbeeld
no: Eksempel
pl: Przykład
pt: Exemplo
ro: Exemplu
ru: Пример
sv: Exempel
th: ตัวอย่าง
uk: Приклад
vi: Ví dụ
zh: 例子

source: Exit
af: Verlaat
ar: خروج
bg: Изход
ca: Sortida
cs: Konec
de: Verlassen
el: Έξοδος
es: Salir
fa: خروج
fr: Sortie
he: יציאה
hr: Izlaz
id: Keluar
it: Uscita
ja: 終了
nl: Uitgang
no: Utgang
pl: Wyjście
pt: Sair
ro: Iesire
ru: Выход
sv: Utgång
th: ทางออก
uk: Вихід
vi: ra
zh: 出口

# EXPAND_STATUS_BAR
source: Allows an application to expand or collapse the status bar
af: Laat 'n program uit te brei of val die status bar
ar: يسمح للتطبيق لتوسيع أو طي شريط الحالة
bg: Разрешава на приложението да разгънете или свиете лентата на състоянието
ca: Permet una aplicació ampliar o reduir el bar d'estatus
cs: Umožňuje aplikaci rozbalit nebo sbalit na stavovém řádku
da: Giver mulighed for en ansøgning om at udvide eller skjule status advokatstanden
de: Erlaubt einer Anwendung die Statusleiste anzuzeigen oder zu schließen
el: Επιτρέπει σε μια εφαρμογή να αναπτύξετε ή να συμπτύξετε τη γραμμή κατάστασης
es: Permite a una aplicación expandir o contraer la barra de estado
fa: اجازه می دهد تا یک برنامه کاربردی برای توسعه و یا سقوط نوار وضعیت
fil: Avulla sovellus voi laajentaa tai kutistaa tilarivillä
fr: Permet à une application d'agrandir ou réduire la barre d'état
he: מאפשר ליישום להרחיב או לכווץ את שורת המצב
hr: Aplikaciji omogućuje proširivanje ili sažimanje trake statusa
id: Memungkinkan aplikasi untuk memperluas atau runtuh status bar
it: Permette ad un'applicazione di espandere o comprimere la barra di stato
ja: アプリケーションは、ステータスバーを展開または縮小することができます
nl: Hiermee kan een app uitvouwen of samenvouwen de statusbalk
no: Tillater applikasjoner å vise eller skjule statuslinjen
pl: Zezwala aplikacji na rozwijanie lub zwijanie paska stanu
pt: Permite que um aplicativo para expandir ou reduzir a barra de status
ro: Permite redimensionarea barii de stare
ru: Позволить приложению разворачивать или сворачивать строку состояния
sv: Tillåter att ett program expanderar eller komprimerar statusfältet
th: อนุญาตให้สามารถทำการขยายหรือยุบแถบสถานะ
uk: Додаток зможе розгортати або згортати рядок стану
vi: Cho phép một ứng dụng để mở rộng hoặc thu gọn thanh trạng thái
zh: 允許應用程序展開或折疊狀態欄

# FACTORY_TEST
source: Run as a manufacturer test application, running as the root user
af: Begin as 'n vervaardiger toepassing in toets, wat as die wortel gebruiker
ar: تشغيل كتطبيق اختبار الصانع، تشغيل كمستخدم الجذر
bg: работя като заявка за тест от производителя, работи като корен потребител
ca: Córrer com una aplicació de prova de fabricant, corrent com l'usuari d'arrel
cs: Jako výrobce testovací aplikace, spuštění jako uživatel root
da: Køre som en producent testprogram, kører som root-bruger
de: Als Hersteller Test-Anwendung laufen lassen, läuft als Root-Benutzer
el: Τρέχει ως εφαρμογή δοκιμής κατασκευαστής, τρέχει ως χρήστης root
es: Uso de tests de fábrica. Requiere la ejecución como Usuario Root.
fa: به عنوان تولید کننده برنامه تست، در حال اجرا به عنوان کاربر ریشه اجرا
fil: Suorita valmistajan testitulokset käynnissä pääkäyttäjänä
fr: Fonctionner comme une application de contrôle constructeur, en cours d'exécution en tant qu'utilisateur root
he: הפעל כיישום בדיקת יצרן, פועל כמשתמש root
hr: Trčanje kao proizvođač za ispitivanje prijave, radi kao root korisnika
id: Jalankan sebagai aplikasi tes produsen, berjalan sebagai user root
it: Funziona come un'applicazione di test del produttore, in esecuzione come utente root
ja: rootユーザーとして実行している、メーカーのテストアプリケーションとして実行
nl: Uitvoeren als een fabrikant test applicatie, uitgevoerd als de root gebruiker
no: Kjør som en produsent test program, som kjører som root brukeren
pl: Uruchom jako aplikacja testu producenta, działa jako użytkownik root
pt: Executado como um aplicativo de teste do fabricante, funcionando como usuário root
ro: Functioneaza ca o aplicatie de test constructor, in curs de executie ca si utilizator "root"
ru: Запустить как тестовое приложение производителя, запуск от имени пользователя root
sv: Kör som en tillverkare testa program körs som root-användare
th: สามารถเรียกใช้งานในฐานะผู้ผลิต หรือระดับสูงสุด
uk: Запуск тестової програми виробник, що працює в якості кореневого користувача
vi: Chạy như một ứng dụng thử nghiệm sản xuất, chạy như người sử dụng gốc
zh: 作為一個工廠測試程序，運行作為root用戶運行

source: Field
af: Veld
ar: حقل
bg: Област
ca: Camp
cs: Pole
da: Felt
de: Feld
el: Πεδίο
es: Campo
fa: فیلد
fil: Kenttä
fr: Champ
he: שדה
hr: polje
id: Lapangan
it: Campo
ja: フィールド
nl: Veld
no: Feltet
pl: Pole
pt: Campo
ro: Camp
ru: Поле
sv: Fält
th: ฟิลด์
uk: Поле
vi: lĩnh vực
zh: 領域

source: File
ar: ملف
bg: Досие
ca: Arxiu
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
es: Archivo
fa: فایل
fil: Tiedosto
fr: Fichier
he: קובץ
id: Berkas
ja: ファイル
nl: Bestand
no: Fil
pl: Plik
pt: Arquivo
ro: Fisier
ru: Файл
sv: Arkiv
th: แฟ้มข้อมูล
uk: Файл
vi: văn thư
zh: 文件

# FLASHLIGHT
source: Allows access to the flashlight
af: Laat toegang tot die flitslig
ar: يسمح بالوصول إلى مصباح يدوي
bg: Позволява достъп до фенерче
ca: Permet l'accés a la llanterna
cs: Umožňuje přístup k baterku
da: Giver adgang til lommelygten
de: Erlaubt den Zugriff auf die Taschenlampe
el: Επιτρέπει την πρόσβαση σε το φακό
es: Permite el uso de la linterna
fa: اجازه می دهد تا دسترسی به چراغ قوه
fil: Mahdollistaa pääsyn taskulamppu
fr: Donne accès au flash
he: מאפשר גישה לפנס
hr: Omogućuje pristup svjetiljke
id: Memungkinkan akses ke senter
it: Permette l'accesso alla torcia
ja: 懐中電灯へのアクセスを許可します
nl: Geeft toegang tot de zaklamp
no: Gir tilgang til lommelykten
pl: Pozwala na dostęp do latarki
pt: Permite o acesso à lanterna
ro: Ofera accesul la flash
ru: Разрешает доступ к фонарику
sv: Ger tillgång till ficklampan
th: อนุญาตให้การเข้าถึง flashlight
uk: Дозволяє доступ до ліхтариком
vi: Cho phép truy cập vào các đèn pin
zh: 允許訪問的手電筒

# FORCE_BACK
source: Allows an application to force a BACK operation on whatever is the top activity
af: Laat 'n program om 'n rugoperasie op alles wat die top-aktiwiteit te dwing
ar: يسمح للتطبيق لفرض عملية مرة أخرى على كل ما هو النشاط الأعلى
bg: Разрешава на приложението да се принуди BACK операция по какъвто и да е отгоре дейност
ca: Permet una aplicació forçar una operació d'esquena en sigui l'activitat superior
cs: Umožňuje aplikaci přinutit zpět operace na cokoliv je nejvyšší aktivita
da: Gør det muligt for et program til at tvinge en BACK operation på hvad er den top virksomhed
de: Erlaubt einer Anwendung einen BACK-Betrieb zu erzwingen egal welche Top-Aktivität läuft
el: Επιτρέπει σε μια εφαρμογή να αναγκάσει μια λειτουργία πίσω σε ό, τι αποτελεί την κορυφαία δραστηριότητα
es: Permite a una aplicación forzar una operación BACK
fa: اجازه می دهد تا نرم افزار به نیروی عملیات بازگشت در هر فعالیت بالا است
fil: Avulla sovellus voi pakottaa takaisin toimintaa siitä, mikä on top toiminta
fr: Permet à une application de forcer une opération BACK sur l'activité principale
he: מאפשר ליישום לאלץ פעולה בחזרה על מה היא הפעילות העליונה
hr: Omogućuje aplikaciji prisilno rad vrati na ono što je vrh djelatnost
id: Memungkinkan aplikasi untuk memaksa operasi BACK pada apa pun adalah kegiatan atas
it: Permette ad un'applicazione di forzare un'operazione BACK sull'attività principale
ja: アプリケーションはトップ·アクティビティのものかどうかにかかわらずバック動作を強制することができます
nl: Hiermee kan een app te dwingen een rugoperatie op wat is de top-activiteit
no: Tillater applikasjoner å tvinge en ryggoperasjon på hva som er den øverste aktivitet
pl: Pozwala aplikacji na wymuszenie BACK operacjy na to, co jest najwyrzszej działalności
pt: Permite que um aplicativo para forçar uma operação VOLTAR no que é a atividade topo
ro: Permite fortarea unei operatii "back" la activitatea principala
ru: Позволяет приложению производить операцию Назад невзтрая на основную активность
sv: Tillåter att ett program tvingar en BACK operation på allt som är den översta aktiviteten
th: อนุญาตให้สามารถดำเนินการย้อนกลับไปในสิ่งที่เป็นกิจกรรมด้านบน
uk: Додаток зможе змусити НАЗАД операція на все, що верхній діяльності
vi: Cho phép một ứng dụng để buộc một hoạt động trở lại bất cứ điều gì là hoạt động đầu
zh: 允許應用程序強行一個後退操作，無論是在頂

# GET_ACCOUNTS
source: Allows access to the list of accounts in the Accounts Service
af: Laat toegang tot die lys van rekeninge in die Rekeninge Service
ar: يسمح بالوصول إلى قائمة الحسابات في دائرة الحسابات
bg: Позволява достъп до списъка на сметки в сметките Service
ca: Permet accedir a la llista de comptes en el servei de comptes
cs: Umožňuje přístup k seznamu účtů ve službě účty
da: Giver adgang til listen over konti i tjenesten konti
de: Erlaubt den Zugriff auf die Liste der Konten im Konten-Service
el: Επιτρέπει την πρόσβαση στη λίστα των λογαριασμών στην υπηρεσία λογαριασμών
es: Permite el acceso a la lista de cuentas de usuario
fa: اجازه می دهد تا برنامه برای پیدا کردن فضای استفاده شده توسط هر بسته
fil: Pääset tililuettelosta Accounts-palvelua
fr: Permet d'accéder à la liste des comptes dans la fonction Comptes
he: מאפשר גישה לרשימה של חשבונות בשירות החשבונות
hr: Omogućuje pristup popisu računa na računima usluge
id: Memungkinkan akses ke daftar akun dalam Layanan Account
it: Permette l'accesso alla lista di account nel Servizio di Accounts
ja: アカウントサービスでのアカウントのリストへのアクセスを許可
nl: Geeft toegang tot de lijst met accounts in het Accounts Dienst
no: Gir tilgang til listen over kontoer i Kontoer service
pl: Umożliwia dostęp do listy kont w usłudze Konta
pt: Permite o acesso à lista de contas no Serviço de Contas
ro: Permite accesul la listele de conturi din functia conturi
ru: Обеспечивает доступ к списку счетов в сервисе учетных записей
sv: Ger tillgång till en lista över konton i bokföringen service
th: อนุญาตให้สามารถการเข้าถึงรายการบัญชีในระบบบัญชีบริการ
uk: Забезпечує доступ до списку рахунків в облікові записи служб
vi: Cho phép truy cập vào danh sách các tài khoản trong các dịch vụ Tài khoản
zh: 允許訪問的帳戶列表中的賬戶服務

# GET_PACKAGE_SIZE
source: Allows an application to find out the space used by any package
af: Laat 'n program om uit te vind die ruimte wat gebruik word deur 'n pakket
ar: يسمح للتطبيق لمعرفة المساحة المستخدمة من قبل أي مجموعة
bg: Разрешава на приложението да разберете пространството се използва от всеки пакет
ca: Permet una aplicació esbrinar l'espai utilitzat per qualsevol paquet
cs: Umožňuje aplikaci zjistit, využitou balíčkem
da: Gør det muligt for et program til at finde ud af den plads, der bruges af enhver pakke
de: Erlaubt einer Anwendung den Speicherplatz herauszufinden den ein Package benutzt
el: Επιτρέπει σε μια εφαρμογή να ανακαλύψει το χώρο που χρησιμοποιείται από οποιοδήποτε πακέτο
es: Permite a una aplicación el acceso al espacio que ocupa cada paquete
fa: اجازه می دهد تا برنامه برای پیدا کردن فضای استفاده شده توسط هر بسته
fil: Avulla sovellus voi selvittää minkä tahansa paketin käyttämän tilan
fr: Permet à une application pour découvrir l'espace utilisé par un autre package
he: מאפשר יישום כדי לגלות את החלל בשימוש על ידי כל חבילה
hr: Omogućuje aplikaciji saznati prostor koristi bilo paketu
id: Memungkinkan aplikasi untuk mengetahui ruang yang digunakan oleh setiap paket
it: Permette ad un'applicazione di conoscere lo spazio utilizzato da un qualsiasi pacchetto
ja: アプリケーションは、どのパッケージにも使用されているスペースを見つけることができます
nl: Hiermee kan een app te vinden van de ruimte die wordt gebruikt door een pakket
no: Tillater applikasjoner å finne ut plassen som brukes av en pakke
pl: Umożliwia aplikacji, aby dowiedzieć się miejsce używane przez każdego pakietu
pt: Permite que um aplicativo para descobrir o espaço utilizado por qualquer outro pacote
ro: Permite descoperirea spatiului utilizat de catre un alt pachet
ru: Позволяет приложению выяснить какой объем места используется каждым пакетом
sv: Tillåter att ett program ta reda på utrymme som används av alla paket
th: อนุญาตให้ทำการหาพื้นที่ว่างด้วยแพคเกจใด ๆ
uk: Додаток зможе дізнатися простору, використовуваного будь пакет
vi: Cho phép một ứng dụng để tìm ra các không gian được sử dụng bởi bất kỳ gói
zh: 允許應用程序，以找出任何包所使用的空間

# GET_TASKS
source: Allows an application to get information about the currently or recently running tasks
af: Laat 'n program om inligting te kry oor die tans of onlangs lopende take
ar: يسمح للتطبيق للحصول على معلومات حول المهام قيد التشغيل حاليا أو مؤخرا
bg: Разрешава на приложението, за да получите информация за момента или наскоро текущите задачи
ca: Permet una aplicació obtenir informació sobre les tasques en execució actualment o recentment
cs: Umožňuje získat informace o aktuálně nebo nedávno spuštěných úloh
da: Giver mulighed for en ansøgning om at få oplysninger om de aktuelt eller seneste kørende opgaver
de: Erlaubt einer Anwendung Informationen über die aktuelle oder kürzlich ausgeführten Aufgaben zu bekommen
el: Επιτρέπει σε μια εφαρμογή για να πάρει πληροφορίες σχετικά με την επί του παρόντος ή πρόσφατα εκτελούμενες εργασίες
es: Permite a una aplicación el acceso a información sobre las tareas que estan o han estado recientemente en ejecución
fa: اجازه می دهد برنامه ای برای گرفتن اطلاعات درباره وظایف در حال حاضر و یا به تازگی در حال اجرا
fil: Sallii sovelluksen tiedot tällä hetkellä tai äskettäin käynnissä olevat tehtävät
fr: Permet à une application d'obtenir des informations sur les tâches en cours d'exécution actuellement ou récemment
he: מאפשר ליישום לקבל מידע על משימות שוטפות או לאחרונה פועלות
hr: Omogućuje aplikaciji dobili informacije o trenutno ili nedavno pokrenutih poslova
id: Memungkinkan aplikasi untuk mendapatkan informasi tentang tugas yang sedang atau baru berjalan
it: Permette ad un'applicazione di ottenere informazioni sulle attività attualmente in esecuzione o recenti
ja: アプリケーションが現在または最近実行中のタスクに関する情報を取得することができ
nl: Hiermee kan een app informatie krijgen over de huidige of recent uitgevoerde taken
no: Tillater applikasjoner å få informasjon om de nå eller nylig kjørende oppgaver
pl: Zezwala aplikacji na pobieranie informacji na temat obecnie i ostatnio uruchomionych zadań
pt: Permite que um aplicativo para obter informações sobre as tarefas actualmente em execução ou recentemente
ro: Permite obtinerea de informatii despre sarcinile in curs de executie sau recente
ru: Позволяет приложению получать информацию о текущих и недавно запущенных задачах
sv: Tillåter att ett program får information om de för närvarande eller nyligen körs uppgifter
th: อนุญาตให้ทำเก็บข้อมูลงานปัจจุบันหรือล่าสุด
uk: Дозволяє програмі отримувати інформацію про поточні та нещодавно запущених завданнях
vi: Cho phép một ứng dụng để có được thông tin về các nhiệm vụ hiện tại hoặc gần đây chạy
zh: 允許一個程序獲取信息有關當前或最近運行的任務

source: Idle
ar: مبتعد
bg: Режим на
ca: Inactiu
cs: Nečinný
da: Tomgang
de: Untätig
el: ΑΔΡΑΝΩΝ
es: Inactividad
fa: بیکار
fil: Tyhjäkäynnillä
fr: Inactif
he: להתבטל
hr: besposlen
id: Siaga
it: Inattivo
ja: アイドル
nl: inactief
no: inaktiv
pl: Bezczynny
pt: Ocioso
ro: Inactiv
ru: Неработающий
sv: inaktiv
th: นิ่งเฉย
uk: нечинний
vi: nhàn rỗi
zh: 空閒

# LibraryDocumentationCopied
source: Documentation for Library copied to clipboard (RTF)
af: Dokumentasie vir Biblioteek gekopieer na die knipbord (RTF)
ar: الوثائق لمكتبة نسخها إلى الحافظة (RTF)
bg: Документация за библиотека копиран в клипборда (RTF)
ca: Documentació per a la biblioteca copiar al porta-retalls (RTF)
cs: Dokumentace knihovny zkopírovat do schránky (RTF)
da: Dokumentation for bibliotek kopieres til Udklipsholder (RTF)
de: Dokumentation für die Bibliothek in die Zwischenablage (RTF) kopiert
el: Τεκμηρίωση για βιβλιοθήκη αντιγραφεί στο Πρόχειρο (RTF)
es: Copiada toda la documentación de la biblioteca al portapapeles (RTF)
fa: کپی کردن مستندات کتابخانه در کلیپبورد
fil: Asiakirjat kirjaston kopioida Leikepöydälle (RTF)
fr: Documentation pour la bibliothèque copiée dans le presse-papiers (RTF)
he: תיעוד עבור הספרייה הועתק ללוח (RTF)
hr: Dokumentacija za knjižnice kopirati u međuspremnik (RTF)
id: Dokumentasi Perpustakaan untuk disalin ke clipboard (RTF)
it: Copiata negli appunti la documentazione per la libreria (RTF)
ja: クリップボード（RTF）にコピーライブラリのドキュメンテーション
nl: Documentatie voor Bibliotheek gekopieerd naar het klembord (RTF)
no: Dokumentasjon for Library kopiert til utklippstavlen (RTF)
pl: Dokumentacja Biblioteki skopiowany do schowka (RTF)
pt: Documentação para a Biblioteca copiados para o clipboard (RTF)
ro: Documentatia pentru biblioteca este copiata
ru: Документация для библиотеки скопирована в буфер обмена (RTF)
sv: Dokumentation för bibliotek kopieras till klippbordet (RTF)
th: งานเอกสารสำหรับไลบารี่(Library)จะถูกคัดลอกไปยังคลิปบอร์ด (RTF)
uk: Документація для бібліотеки скопійовані в буфер обміну (RTF)
vi: Tài liệu hướng dẫn cho Thư viện sao chép vào clipboard (RTF)
zh: 文檔庫複製到剪貼板（RTF）

source: Library Selected; Choose a Class
af: Biblioteek Geselekteerde; Kies 'n Klas
ar: مكتبة مختارة؛ اختر فئة
bg: Библиотека Избрани; Изберете випуск
ca: Biblioteca seleccionat; Triar una classe
cs: Knihovna vybrána; Zvolte třídy
da: Biblioteket har valgt; Vælg en klasse
de: Bibliothek ist ausgewählt, wählen Sie eine Class
el: Βιβλιοθήκη επιλεγεί? Επιλέξτε μια κατηγορία
es: Elegir una clase de la Biblioteca Seleccionada
fa: انتخاب کتابخانه، انتخاب کلاس
fil: Kirjasto valittuna. Valitse luokka
fr: Bibliothèque sélectionnée; Choisir une classe
he: הספרייה נבחרת; בחר כיתה
hr: Odabrani knjižnica; Odaberite klasa
id: Perpustakaan Dipilih; Pilih Kelas
it: Libreria selezionata; scegliere una classe
ja: ライブラリが選択されて、クラスを選択してください
nl: Bibliotheek Geselecteerde; Kies een klasse
no: Bibliotek Valgt; Velg en klasse
pl: Biblioteka Wybrany; wybrać klasę
pt: Biblioteca selecionada; escolher uma classe
ro: Biblioteca selectionata, alegeti o clasa
ru: Библиотека выбранна, выберите класс
sv: Bibliotek Vald, Välj klass
th: ไลบารี่(Library)ที่ถูกเลือกใช้งาน; ให้ทำการเลือกคลาส(Class)
uk: Бібліотека Обрана; вибрати клас
vi: Thư viện chọn; Chọn một Class
zh: 圖書館選擇，選擇A類

source: Loading Community Comments
af: Laai Gemeenskap Comments
ar: تحميل المجموعات تعليقات
bg: Зареждане на Общността Коментари
ca: Carregant comentaris comunitat
cs: Načítání Společenství komentáře
da: Lastning EF kommentarer
de: Lädt Gemeischaftkommentare
el: Φόρτωση Κοινότητα σχόλια
es: Cargando Comentarios de la Comunidad….
fa: بارگذاری نظرات انجمن
fil: Lastaus yhteisön kommentit
fr: Chargement des commentaires de la communauté
he: טוען תגובות קהילה
hr: Ulaganje Komentari Zajednice
id: Memuat Komentar Komunitas
it: Caricamento commenti della comunità
ja: コミュニティ読み込みコメント
nl: Laden Gemeenschap Reacties
no: Lasting samfunnet Kommentarer
pl: Ładowanie komentaży Społeczności
pt: Carregando Comentários comunitárias
ro: Incarcarea comentariilor din comunitate
ru: Загружаются комментарии сообщества
sv: Laddar gemenskapens Kommentarer
th: ดึงข้อมูลความคิดเห็นของชุมชน
uk: Завантаження Спільнота Коментарі
vi: Tải Ý kiến ​​cộng đồng
zh: 正在載入社群評論

source: Loading Community Votes
af: Laai Gemeenskap Votes
ar: تحميل الأصوات الجماعة
bg: Зареждане на Общността Гласа
ca: Càrrega comunitat vots
cs: Načítání Společenství hlasů
da: Lastning gruppestemmer
de: Lädt Gemeinschaftabstimmung
el: Φόρτωση Κοινότητα ψήφους
es: Cargando Valoración de la Comunidad….
fa: بارگزاری امتیاز های انجمن
fil: Lastaus yhteisöäänet
fr: Chargement des votes de la communauté
he: טוען הצבעות קהילה
hr: Ulaganje glasova Zajednice
id: Memuat Suara Komunitas
it: Caricamento voti della comunità
ja: コミュニティ票のロード
nl: Laden Gemeenschap Stemmen
no: Lasting samfunnet Stemmer
pl: Ładowanie danych głosowania
pt: Carregando Votos comunitários
ro: Incarcarea voturilor din comunitate
ru: Загружаются голоса сообщества
sv: Laddar gemenskapen röstar
th: ดึงข้อมูลคะแนนเสียงของชุมชน
uk: Завантаження Спільнота голосів
vi: Tải Votes Cộng đồng
zh: 載入社區投票

source: Loading Libraries
af: Loading Biblioteke
ar: تحميل مكتبات
bg: Зареждане на библиотеки
ca: Biblioteques de càrrega
cs: Načítání knihovny
da: Indlæsning af biblioteker
de: Lädt Bibliotheken
el: Φόρτωση των βιβλιοθηκών
es: Cargando Bibliotecas….
fa: بارگذاری کتابخانه ها
fil: Lastaus kirjastoja
fr: Chargement des bibliothèques
he: ספריות טוענות
hr: Učitavanje Knjižnice
id: Memuat Perpustakaan
it: Caricamento Librerie
ja: ライブラリのロード
nl: Laden Bibliotheken
no: Lasting Libraries
pl: Ładowanie Biblioteki
pt: Bibliotecas de carga
ro: Incarcarea bibliotecilor
ru: Загружаются библиотеки
sv: Laddar bibliotek
th: ดึงข้อมูลไลบารี่(Library)ต่างๆ
uk: Завантаження бібліотеки
vi: tải thư viện
zh: 加載庫

source: Loading Library File
af: Laai van biblioteek lêer
ar: تحميل ملف مكتبة
bg: Зареждане на библиотека на файла
ca: Carregant l'arxiu de Biblioteca
cs: Načítání souboru knihovny
da: Indlæsning af biblioteksfil
de: Lädt Bibliothekdatei
el: Φόρτωση αρχείου βιβλιοθήκης
es: Cargando Archivo de la Biblioteca….
fa: بارگذاری فایل کتابخانه
fil: Kirjaston tiedoston lataaminen
fr: Chargement du fichier de la bibliothèque
he: טעינת קובץ הספרייה
hr: Ulaganje Knjižnica datoteke
id: Memuat Pustaka Berkas
it: Caricamento file di libreria
ja: ライブラリファイルのロード
nl: Laden Library File
no: Lasting bibliotekfil
pl: Ładowanie pliku biblioteki
pt: Carregando o arquivo Biblioteca
ro: Incarcarea fisierului din biblioteca
ru: Загружается файл библиотеки
sv: Laddar biblioteksfil
th: ดึงข้อมูลแฟ้มข้อมูลของไลบารี่(Library)
uk: Завантаження файлу бібліотеки
vi: Tải tập tin thư viện
zh: 載入庫文件
