Repository: VaderConsulting/AutoUpdater-Source
Catalog: Strings.*.resx
Languages: af, ar, bg, ca, cs, da, de, el, es, fa, fil, fr, he, hr, id, it, ja, nl, no, pl, pt, ro, ru, sv, th, uk, vi, zh

source: Annotation
ar: حاشية
bg: Анотация
ca: Anotació
cs: Anotace
da: Anmærkning
de: Anmerkung
el: Σχολιασμός
es: Anotación
fa: حاشیه نویسی
fil: Huomautus
he: גהה
hr: pribilješka
id: Anotasi
it: Note
ja: 注釈
nl: Aantekening
no: Merknad
pl: Adnotacja
pt: Anotação
ro: Notita
ru: Примечание
sv: Anteckning
th: คำอธิบายประกอบ
uk: Анотація
vi: chú thích
zh: 註解

# AreYouSureLongTimeOperation
source: Are you sure? This operation will take a long time and cannot be interrupted.
af: Is jy seker? Hierdie operasie sal 'n lang tyd neem en kan nie onderbreek word nie.
ar: هل أنت متأكد؟ وهذه العملية تستغرق وقتا طويلا ولا يمكن أن تنقطع.
bg: Сигурни ли сте? Тази операция ще отнеме много време и не може да се прекъсва.
ca: Esteu segur? Aquesta operació tindrà molt de temps i no es pot interrompre.
cs: Opravdu? Tato operace bude trvat dlouhou dobu a nemůže být přerušena.
da: Er du sikker? Denne operation vil tage lang tid og kan ikke afbrydes.
de: Sind Sie sicher? Dieser Vorgang dauert eine lange Zeit und kann nicht unterbrochen werden.
el: Είσαι σίγουρος? Αυτή η λειτουργία θα πάρει πολύ χρόνο και είναι αδύνατο να διακοπεί.
es: ¿Estás seguro? Esta operación llevará mucho tiempo y no podrá ser interrumpida.
fa: این عملیات ممکن است طول بکشد. آیا از اجرای آن اطمینان دارید؟
fil: Oletko varma? Tämä toiminto kestää kauan ja ei voi keskeyttää.
fr: Etes-vous sûr? Cette opération va prendre beaucoup de temps et ne peut pas être interrompue.
he: האם אתה בטוח? פעולה זו לוקחת זמן רב ולא יכולה להיות מופרעת.
hr: Jeste li sigurni? Ova operacija će potrajati dugo vremena i ne može biti prekinut.
id: Apakah Anda yakin? Operasi ini akan memakan waktu lama dan tidak dapat terganggu.
it: Questa operazione richiede molto tempo e non può essere interrotta. Confermi?
ja: 本当に？この操作が時間がかかり、中断することはできません。
nl: Weet je het zeker? Deze operatie zal een lange tijd duren en kan niet worden onderbroken.
no: Er du sikker? Denne operasjonen vil ta lang tid og kan ikke avbrytes.
pl: Czy jesteś pewien/pewna? Ta operacja jest czasochłonna i nie może być przerwana.
pt: Você tem certeza? Esta operação vai demorar um longo período de tempo e não pode ser interrompida.
ro: Sunteti sigur? Aceasta operatie va dura mult timp si nu poate fi intrerupta
ru: Вы уверены? Эта операция займет много времени и не может быть прервана.
sv: Är du säker? Denna operation kommer att ta lång tid och kan inte avbrytas.
th: คุณมั่นใจหรือไม่ ? การดำเนินการนี้จะใช้เวลานานโดยไม่มีการขัดจังหวะ
uk: Ви впевнені? Ця операція займе багато часу і не може бути перерваний.
vi: Bạn có chắc chắn? Hoạt động này sẽ mất nhiều thời gian và không thể bị gián đoạn.
zh: 你確定嗎？此操作將花費很長的時間，並且不能被中斷。

source: As
ar: كما
bg: Като
ca: Com
cs: Jako
da: Som
de: Als
el: Ως
es: Como
fa: به عنوان
fil: Kuin
fr: Comme
he: כמו
hr: kao
id: Sebagai
it: Come
ja: として
nl: Als
no: Som
pl: Jak
pt: Como
ro: Ca si
ru: Как
sv: Som
th: ในฐานะ
uk: Як
vi: như
zh: 如

# AUTHENTICATE_ACCOUNTS
source: Allows an application to act as an AccountAuthenticator for the AccountManager
af: Laat 'n program om op te tree as 'n AccountAuthenticator vir die AccountManager
ar: يسمح للتطبيق ليكون بمثابة AccountAuthenticator لAccountManager
bg: Разрешава на приложението да действа като AccountAuthenticator за AccountManager
ca: Permet una aplicació actuar com un AccountAuthenticator per la AccountManager
cs: Umožňuje aplikaci fungují jako AccountAuthenticator AccountManager
da: Giver mulighed for en ansøgning om at fungere som en AccountAuthenticator for AccountManager
de: Erlaubt einer Anwendung, als AccountAuthenticator für den AccountManager zu handeln
el: Επιτρέπει σε μια εφαρμογή να ενεργεί ως ένα AccountAuthenticator για το λογαριασμού
es: Permite usar la aplicación como autenticador de cuentas
fa: اجازه می دهد تا یک برنامه عمل به عنوان AccountAuthenticator برای AccountManager
fil: Avulla sovellus voi toimia AccountAuthenticator accountmanager liittyvät paketit
fr: Permet à une application d'agir comme un AccountAuthenticator pour la AccountManager
he: מאפשר ליישום לפעול כAccountAuthenticator למנהל החשבון
hr: Omogućuje aplikaciji djelovati kao AccountAuthenticator za AccountManager
id: Memungkinkan aplikasi untuk bertindak sebagai AccountAuthenticator untuk AccountManager yang
it: Consente ad un'applicazione di agire come un AccountAuthenticator per la AccountManager
ja: アプリケーションがAccountManager用AccountAuthenticatorとして動作させることができます
nl: Hiermee kan een app om op te treden als een AccountAuthenticator voor de SiteControl
no: Tillater applikasjoner å opptre som en AccountAuthenticator for kontoautentisering
pl: Zezwala aplikacji działających jako AccountAuthenticator dla AccountManager
pt: Permite que um aplicativo para agir como um AccountAuthenticator para o AccountManager
ro: Permite de a actiona ca un AccountAuthenticator pentru AccountManager
ru: Приложение сможет выступать в качестве AccountAuthenticator для AccountManager
sv: Tillåter att ett program fungera som AccountAuthenticator för AccountManager
th: อนุญาตให้สามารถทำหน้าที่เป็น AccountAuthenticator สำหรับ AccountManager
uk: Додаток зможе виступати в якості AccountAuthenticator для AccountManager
vi: Cho phép một ứng dụng hoạt động như một AccountAuthenticator cho AccountManager
zh: 允許應用程序作為一個AccountAuthenticator的AccountManager

source: Author
af: Skrywer
ar: الكاتب
bg: Автор
ca: Autor
cs: Autor
da: Forfatter
de: Autor
el: Συγγραφέας
es: Autor
fa: نویسنده
fil: Kirjoittaja
fr: Auteur
he: מחבר
hr: autor
id: Penulis
it: Autore
ja: 筆者
nl: Auteur
no: Forfatter
pl: Autor
pt: Autor
ro: Autor
ru: Автор
sv: Författare
th: ผู้เขียน
uk: Автор
vi: Tác giả
zh: 作者

source: B4a Forum
ar: المنتدى B4a
bg: B4a форум
ca: B4a Fòrum
cs: B4a Fórum
el: B4a φόρουμ
es: Foro B4a
fa: انجمن B4a
fil: B4a foorumi
fr: Forum B4a
he: B4a פורום
it: Forum B4a
ja: B4aフォーラム
pt: B4a Fórum
ro: Forum B4A
ru: B4a форум
th: แหล่งข้อมูลของ B4a
uk: B4a форум
vi: B4a Diễn đàn
zh: B4A論壇

source: B4a Help
af: B4a Hulp
ar: مساعدة B4a
bg: B4a Помощ
ca: B4a ajuda
cs: B4a Nápověda
da: B4a hjælp
de: B4a Hilfe
el: B4a βοήθεια
es: Ayuda B4a
fa: مستندات B4a
fil: B4a ohje
fr: Aide B4a
he: עזרת B4a
hr: b4a Pomoć
id: B4a Bantuan
it: Aiuto B4a
ja: B4aヘルプ
nl: B4a Hulp
no: B4a Hjelp
pl: Pomoc B4a
pt: Ajuda B4a
ro: Ajutor B4A
ru: B4a Помощь
sv: B4a Hjälp
th: ระบบความช่วยเหลือของ B4a
uk: B4a Допомога
vi: B4a Trợ giúp
zh: B4A幫助

source: B4a Object Browser
af: B4A voorwerp leser
ar: B4a مستعرض الكائنات
bg: B4a обект браузър
ca: Explorador d'objectes B4a
cs: Prohlížeč objektů B4a
da: B4a objektoversigten
de: B4a Objekt-Browser
el: B4a αντικειμένων
es: B4a Examinador de Objetos
fr: Explorateur d'objets B4a
he: דפדפן אובייקטים B4a
id: B4A objek Browser
it: Esploratore di Oggetti B4a
ja: B4aオブジェクトブラウザ
no: B4a objekt nettleser
pl: Przeglądarka obiektów B4a
pt: Navegador objeto B4a
ro: Explorator de obiecte B4A
ru: B4a просматриватель объектов
sv: B4a Objektgranskning
zh: B4A對象瀏覽器

source: B4a Object Browser (Community Content Enabled)
af: B4a Object Browser (Gemeenskap Inhoud aangeskakel)
ar: B4a مستعرض الكائنات (محتوى المجتمع تمكين)
bg: B4a Object Browser (Общността Content разрешени)
ca: B4a objecte navegador (comunitat de contingut habilitada)
cs: Prohlížeč objektů B4a (obsah vytvořený komunitou povoleno)
da: B4a objektoversigten (communityindhold aktiveret)
el: B4a αντικειμένων (περιεχόμενο Κοινότητας ενεργοποιημένη)
es: Examinador de objetos B4a (Contenido de la comunidad Activado)
fa: B4a شئ کاوشگر (محتوا جامعه فعال)
fil: B4a Object Browser (yhteisön sisältö käytössä)
fr: Explorateur d'objets B4a (Contenu de la communauté Enabled)
he: דפדפן אובייקטים B4a (תוכן קהילה מופעלת)
hr: B4a Object Browser (Content Community Omogućeno)
id: B4a Object Browser (Content Komunitas Diaktifkan)
it: Esploratore di Oggetti B4a (Contenuto della comunità Abilitato)
ja: B4aオブジェクトブラウザ（コミュニティコンテンツ有効）
nl: B4a Object Browser (Community-inhoud ingeschakeld)
no: B4a Object Browser (Community innhold aktivert)
pl: Przeglądarka obiektów B4a (Spoleczenstwa dane Włączone)
pt: B4a Object Browser (Conteúdo da Comunidade Ativado)
ro: Explorator de obiecte B4x (continut in comunitatea activata)
ru: B4a просматриватель объектов (Содержимое сообщества включено)
sv: B4a Objektgranskning (Gruppinnehåll aktiverat)
th: B4a Object Browser (เนื้อหาของชุมชนที่เปิดใช้งาน)
uk: B4A Object Browser (Вміст спільноти Включено)
vi: B4a Object Browser (Nội dung Cộng đồng Bật)
zh: 的B4A對象瀏覽器（啟用社區內容）

# B4aSiteSearch
source: B4x Site Search
ar: B4x البحث في الموقع
bg: B4x Търсене в сайта
ca: Cerca al lloc B4x
cs: Vyhledávání stránek B4x
da: B4x webstedssøgning
de: B4x Website-Suche
el: Αναζήτηση στον ιστότοπο B4x
es: Buscar en el Portal de B4x
fa: جستجو در سایت B4x
fil: B4x sivustohaku
fr: Rechercher sur le site B4x
he: חיפוש באתר B4x
id: B4x Penelusuran Situs
it: Cerca sul sito di B4x
ja: B4xサイト内検索
no: B4x nettstedsøk
pl: Szukaj na B4x
pt: B4x de busca do site
ro: Cautati pe site-ule B4X
ru: B4x Поиск по сайту
sv: B4x webbplatssökning
th: แหล่งค้นหาตามเว็บไซต์ B4x
uk: B4x Пошук по сайту
vi: B4x Tìm kiếm trang web
zh: B4X站內搜索

# BATTERY_STATS
source: Allows an application to collect battery statistics
af: Laat 'n program battery statistieke te versamel
ar: يسمح للتطبيق لجمع الإحصاءات البطارية
bg: Разрешава на приложението да събират батерии статистика
ca: Permet una aplicació recollir estadístiques de bateria
cs: Umožňuje aplikaci pro sběr baterií statistiky
da: Giver mulighed for en ansøgning om at indsamle batteri statistik
de: Erlaubt einer Anwendung Akku-Daten zu sammeln
el: Επιτρέπει σε μια εφαρμογή για τη συλλογή στατιστικών μπαταρία
es: Permite a una aplicación recopilar estadísticas sobre la batería
fa: اجازه می دهد برنامه ای برای جمع آوری آمار کارکرد باتری
fil: Avulla sovellus voi kerätä akku tilastotietoja
fr: Permet à une application de collecter des statistiques de la batterie
he: מאפשר יישום לאסוף נתוני סוללה
hr: Omogućuje aplikacija za prikupljanje statistike o bateriji
id: Memungkinkan aplikasi untuk mengumpulkan statistik baterai
it: Permette all'applicazione di raccogliere le statistiche della batteria
ja: アプリケーションはバッテリーの統計情報を収集することができます
nl: Hiermee kan een app te verzamelen accustatistieken
no: Tillater applikasjoner å samle batteristatistikk
pl: Zezwala aplikacji do zbierania statystyk baterii
pt: Permite que um aplicativo para coletar estatísticas de bateria
ro: Permite colectarea de statistica a bateriei
ru: Позволить приложению собирать информацию о состоянии батареи
sv: Tillåter att ett program samla batteri statistik
th: อนุญาตให้สามารถเก็บรวบรวมสถิติของแบตเตอรี่
uk: Дозволяє додаток для збору статистики батареї
vi: Cho phép một ứng dụng để thu thập số liệu thống kê pin
zh: 允許一個應用程序來收集手機電池統計信息

# BIND_ACCESSIBILITY_SERVICE
source: Must be required by an AccessibilityService, to ensure that only the system can bind to it
af: Moet deur 'n AccessibilityService vereis om te verseker dat net die stelsel om dit te kan bind
ar: يجب أن تكون هناك حاجة من قبل AccessibilityService، لضمان أن فقط يمكن للنظام ربط ذلك
bg: Трябва да се изисква от AccessibilityService, за да се гарантира, че само на системата може да се свърже, за да
ca: Cal ser requerit per un AccessibilityService, per assegurar-se que només el sistema poden unir-s'hi
cs: Musí AccessibilityService, vyžadované k zajištění, že pouze systém lze navázat na
da: Skal pålægges af en AccessibilityService, at sikre, at kun systemet kan binde til det
de: Muss von einem AccessibilityService erforderlich sein, um sicherzustellen, dass nur das System es verbinden kann
el: Πρέπει να απαιτείται από ένα AccessibilityService, για να εξασφαλιστεί ότι μόνο το σύστημα μπορεί να δεσμεύσει σε αυτό
es: Puede ser requerido por AccessibilityService para asegurarse que sólo el sistema puede unirse a él
fa: باید توسط AccessibilityService اطمینان حاصل شود که فقط سیستم به آن متصل می تواند مورد نیاز
fil: AccessibilityService on velvoitettava varmistamaan, että vain järjestelmä voi sitoutua siihen
fr: Doit être tenu par un AccessibilityService, de sorte que seul le système peut se lier à elle
he: חייב להיות נדרש על ידי AccessibilityService, כדי להבטיח שרק המערכת יכולה להיקשר אליו
hr: Potrebno je da je AccessibilityService, kako bi se osiguralo da je samo sustav može vezati na nju
id: Harus diperlukan oleh AccessibilityService, untuk memastikan bahwa hanya sistem dapat mengikat untuk itu
it: Deve essere richiesto da un AccessibilityService, per assicurare che solo il sistema possa legarsi ad esso
ja: 唯一のシステムがそれにバインドできることを確実にするために、AccessibilityServiceによって必要とされている必要があり
nl: Moet worden geëist door een AccessibilityService, zodat alleen het systeem te binden
no: Må kreves av et AccessibilityService, for å sikre at bare systemet kan binde seg til den
pl: Muszą być wymagane przez AccessibilityService, w celu zapewnienia, że ​​tylko system może sie POŁĄCZYĆ z nim
pt: Deve ser exigido por um AccessibilityService, para assegurar que apenas o sistema pode ligar-se a ele
ro: Trebuie detinut de catre AccessibilityService pentru ca doar sistemul sa poata avea legatura
ru: требуется Сервисом Доступа, чтобы гарантировать, что только система может быть привязана к нему
sv: Måste krävas av en AccessibilityService, för att säkerställa att endast systemet kan binda till den
th: ถ้าต้องการในด้านการบริการเข้าถึงจริงๆ เพื่อให้แน่ใจว่ามีเพียงระบบสามารถเชื่อมโยงถึงมันได้
uk: Необхідно вимагає AccessibilityService, щоб гарантувати, що тільки система може прив'язати до нього
vi: Phải được yêu cầu của một AccessibilityService, để đảm bảo rằng chỉ những hệ thống có thể liên kết với nó
zh: 必須由AccessibilityService需要，以確保只有系統可以綁定到它

# BIND_APPWIDGET
source: Allows an application to tell the AppWidget service which application can access AppWidget's data
af: Laat 'n program om die AppWidget diens wat program kan toegang tot AppWidget se data te vertel
ar: يسمح للتطبيق لنقول للخدمة AppWidget التطبيق الذي يمكن الوصول إلى البيانات AppWidget لل
bg: Разрешава на приложението да кажа на услугата AppWidget кое приложение може да получи достъп до данни AppWidget на
ca: Permet una aplicació explicar el servei AppWidget quina aplicació pot accedir a dades de AppWidget
cs: Umožňuje aplikaci zjistit službu AppWidget, která aplikace přístup k datům je AppWidget
da: Giver mulighed for en ansøgning om at fortælle AppWidget service hvilke program kan få adgang til Appwidget's data
de: Erlaubt einer Anwendung dem AppWidget Service zu sagen welche Anwendungen auf AppWidget Daten zugreifen können
el: Επιτρέπει σε μια εφαρμογή για να πω την υπηρεσία AppWidget ποια εφαρμογή να πρόσβαση σε δεδομένα του AppWidget
es: Permite a una aplicación comunicar al servicio AppWidget que aplicación puede acceder a los datos de AppWidget
fa: اجازه می دهد تا نرم افزار به سرویس AppWidget برنامه ای را که می تواند دسترسی به داده های AppWidget را
fil: Avulla sovellus voi kertoa mikä ohjelma käyttää AppWidget's tietoja AppWidget-palvelu
fr: Permet à une application de raconter le service AppWidget quelle application peut accéder aux données de AppWidget
he: מאפשר יישום לספר שירות AppWidget שיישום יכול לגשת לנתונים של AppWidget
hr: Omogućuje aplikaciji reći AppWidget servis koji aplikacija može pristupiti AppWidget podacima
id: Memungkinkan aplikasi untuk memberitahu layanan AppWidget aplikasi mana dapat mengakses data AppWidget ini
it: Permette ad un'applicazione di comunicare al servizio AppWidget quale applicazione può accedere ai dati di AppWidget
ja: アプリケーションはAppWidgetのデータにアクセスできるアプリケーションAppWidgetサービスに指示をすることができます
nl: Hiermee kan een app vertellen de AppWidget dienst die applicatie kan toegang krijgen tot de gegevens van AppWidget
no: Lar applikasjonen fortelle AppWidget tjenesten som programmet kan få tilgang AppWidget data
pl: Pozwala aplikacjom na usługę AppWidget, która aplikacja może uzyskać dostęp AppWidget jego danych
pt: Permite que um aplicativo para dizer que o serviço AppWidget aplicativo pode acessar dados de AppWidget
ro: Permite explicarea unui serviciu AppWidget, ce aplicatie poate accesa datele AppWidget
ru: Приложение сможет сказать AppWidget сервису, какое приложение может получить доступ к данным в AppWidget
sv: Tillåter att ett program berätta AppWidget tjänst som ansökan kan komma AppWidget data
th: อนุญาตให้สามารถเข้าถึงข้อมูลของ AppWidget ได้
uk: Додаток зможе сказати AppWidget сервіс, який додаток може отримати доступ до даних в AppWidget
vi: Cho phép ứng dụng cho các dịch vụ AppWidget mà ứng dụng có thể truy cập dữ liệu của AppWidget
zh: 允許應用程序告訴AppWidget服務的應用程序可以訪問AppWidget的數據

# BIND_DEVICE_ADMIN
source: Must be required by device administration receiver, to ensure that only the system can interact with it
af: Moet deur toestel administrasie ontvanger, vereis om te verseker dat net die stelsel kan interaksie met
ar: يجب أن تكون مطلوبة من قبل جهاز الاستقبال والإدارة، لضمان أن فقط النظام يمكن أن تتفاعل معها
bg: Трябва да се изисква от приемника изделие, за да се гарантира, че само системата може да взаимодейства с него
ca: Cal ser requerit per receptor de l'administració de dispositiu, per assegurar-se que només el sistema pot interactuar amb ella
cs: Musí vyžadovat zařízení správy přijímač, aby bylo zajištěno, že s ním může komunikovat pouze systém
da: Skal være kræves af enheden administration modtager, til at sikre, at kun systemet kan interagere med det.
de: Muss vom Geräteverwaltung Empfänger erforderlich sein, um sicherzustellen, dass nur das System mit ihm interagieren kann
el: Πρέπει να υποχρεωθούν από συσκευή δέκτη διοίκηση, να διασφαλίζουν ότι μόνο το σύστημα μπορεί να αλληλεπιδράσει με αυτό
es: Puede ser requerido por la administración del dispositivo para asegurar que sólo el sistema puede interactuar con el.
fa: باید توسط دستگاه گیرنده دولت، اطمینان حاصل شود که فقط سیستم می تواند با آن ارتباط برقرار کردن مورد نیاز
fil: On vaadittava laite hallinnon vastaanotin, varmistaa, että vain järjestelmä voi käyttää
fr: Doit être exigée par l'administration récepteur périphérique, afin de s'assurer que seul le système peut interagir avec lui
he: חייב להיות נדרש על ידי כונס ממשל מכשיר, כדי לוודא שרק המערכת יכולה לקיים אינטראקציה עם זה
hr: Potrebno je da uprava uređaj primatelja, kako bi se osiguralo da samo sustav može komunicirati s njom
id: Harus diperlukan oleh penerima perangkat administrasi, untuk memastikan bahwa hanya sistem dapat berinteraksi dengan itu
it: Deve essere richiesto dal dispositivo che gestisce la ricezione, per assicurare che solo il sistema possa interagire con esso
ja: 唯一のシステムと対話できることを確認し、デバイス管理受信機によって必要とされている必要があり
nl: Worden vereist apparaatbeheer ontvanger, zodat alleen het systeem kan samenwerken met het
no: Må kreves av enheten administrasjon mottaker, for å sikre at bare systemet kan samhandle med det
pl: Musi wymagać podawania odbiornika urządzenia, w celu zapewnienia, że ​​tylko system może POŁĄCZYĆ z nim
pt: Deve ser exigida pelo receptor do dispositivo de administração, para assegurar que apenas o sistema pode interagir com ele
ro: Trebuie detinut de catre administrarea receptirului numeric, pentru a se asigura ca doar sistemul poate reactiona cu acesta
ru: Должно быть затребованы устройство управление приемником, чтобы гарантировать, что только система может взаимодействовать с ним
sv: Måste krävas av enhetens administration mottagare, för att säkerställa att endast systemet kan interagera med det
th: ถ้าต้องการที่จะใช้ตัวรับเพื่อบริหารอุปกรณ์ ต้องแน่ใจว่าระบบจะสามารถโต้ตอบกับมันได้
uk: Необхідно потрібний пристрій адміністрація приймача, щоб гарантувати, що тільки система може взаємодіяти з ним
vi: Phải được yêu cầu nhận quản lý thiết bị, để đảm bảo rằng chỉ những hệ thống có thể tương tác với nó
zh: 由設備管理接收機，必須要求，以確保只有系統可以與它進行交互

# BIND_INPUT_METHOD
source: Must be required by an InputMethodService, to ensure that only the system can bind to it
af: Moet deur 'n InputMethodService vereis om te verseker dat net die stelsel om dit te kan bind
ar: يجب أن تكون هناك حاجة من قبل InputMethodService، لضمان أن فقط يمكن للنظام ربط ذلك
bg: Трябва да се изисква от InputMethodService, за да се гарантира, че само на системата може да се свърже, за да
ca: Cal ser requerit per un InputMethodService, per assegurar-se que només el sistema poden unir-s'hi
cs: Musí InputMethodService, vyžadované k zajištění, že pouze systém lze navázat na
da: Skal pålægges af en InputMethodService, at sikre, at kun systemet kan binde til det
de: Muss von einem InputMethodService erforderlich sein, um sicherzustellen, dass nur das System es verbinden kann
el: Πρέπει να απαιτείται από ένα InputMethodService, για να εξασφαλιστεί ότι μόνο το σύστημα μπορεί να δεσμεύσει σε αυτό
es: Requerido por InputMethodService para asegurar que sólo el sistema puede interacutar.
fa: باید توسط InputMethodService اطمینان حاصل شود که فقط سیستم به آن متصل می تواند مورد نیاز
fil: InputMethodService on velvoitettava varmistamaan, että vain järjestelmä voi sitoutua siihen
fr: Doit être tenu par un InputMethodService, de sorte que seul le système peut se lier à elle
he: חייב להיות נדרש על ידי InputMethodService, כדי להבטיח שרק המערכת יכולה להיקשר אליו
hr: Potrebno je da je InputMethodService, kako bi se osiguralo da je samo sustav može vezati na nju
id: Harus diperlukan oleh InputMethodService, untuk memastikan bahwa hanya sistem dapat mengikat untuk itu
it: Deve essere richiesto da un InputMethodService, per assicurare che solo il sistema possa legarsi ad esso
ja: 唯一のシステムがそれにバインドできることを確実にするために、InputMethodServiceによって必要とされている必要があり
nl: Moet worden geëist door een InputMethodService, zodat alleen het systeem te binden
no: Må kreves av et InputMethodService, for å sikre at bare systemet kan binde seg til den
pl: Muszą być wymagane przez InputMethodService, w celu zapewnienia, że ​​tylko system może POŁĄCZYĆ z nim
pt: Deve ser exigido por um InputMethodService, para assegurar que apenas o sistema pode ligar-se a ele
ro: Trebuie detinut de catre un InputMethodService
ru: Необходимо сервису InputMethodService (СервисМетодаВвода), чтобы гарантировать что только система может связаться с ним
sv: Måste krävas av en InputMethodService, för att säkerställa att endast systemet kan binda till den
th: ถ้าต้องการด้าน InputMethodService ต้องแน่ใจว่าระบบสามารถเชื่อมโยงถึงมัน
uk: Необхідно вимагає InputMethodService, щоб гарантувати, що тільки система може прив'язати до нього
vi: Phải được yêu cầu của một InputMethodService, để đảm bảo rằng chỉ những hệ thống có thể liên kết với nó
zh: 必須由InputMethodService要求，以確保只有系統可以綁定到
