Repository: VaderConsulting/AutoUpdater-Source
Catalog: Strings.*.resx
Languages: af, ar, bg, ca, cs, da, de, el, es, fa, fil, fr, he, hr, id, it, ja, nl, no, pl, pt, ro, ru, sv, th, uk, vi, zh

# CLEAR_APP_CACHE
source: Allows an application to clear the caches of all installed applications on the device
af: Laat 'n program om skoon te maak van die caches van alle geïnstalleerde programme op die toestel
ar: يسمح للتطبيق لمسح مخابئ جميع التطبيقات المثبتة على الجهاز
bg: Разрешава на приложението да изчистите кеша на всички инсталирани приложения на устройството
ca: Permet una aplicació netejar els amagatalls de totes les aplicacions instal·lades al dispositiu
cs: Umožňuje aplikaci Vymazat mezipaměti všech nainstalovaných aplikací na zařízení
da: Gør det muligt for et program til at klare cacheer i alle installerede programmer på enheden
de: Erlaubt einer Anwendung die Caches aller installierten Anwendungen auf dem Gerät zu löschen
el: Επιτρέπει σε μια εφαρμογή για να καθαρίσετε την cache του όλες τις εγκατεστημένες εφαρμογές στη συσκευή
es: Permite a una aplicación la limpieza del caché de cualquier aplicación instalada en el dispositivo
fa: اجازه می دهد تا برنامه برای پاک کردن حافظه پنهان کند همه برنامه های کاربردی نصب شده بر روی دستگاه
fil: Sallii sovelluksen kaikkien asennettujen sovellusten laitteen välimuistit
fr: Permet à une application pour effacer les caches de toutes les applications installées sur l'appareil
he: מאפשר יישום כדי לנקות את המטמון של כל היישומים המותקנים במכשיר
hr: Omogućuje prijavu na jasan sprema svih instaliranih aplikacija na uređaju
id: Memungkinkan aplikasi untuk membersihkan cache dari semua aplikasi yang diinstal pada perangkat
it: Permette ad un'applicazione di cancellare le cache di tutte le applicazioni installate sul dispositivo
ja: アプリケーションがデバイスにインストールされているすべてのアプリケーションのキャッシュをクリアすることができます
nl: Hiermee kan een app de caches van alle geïnstalleerde toepassingen te verwijderen op het apparaat
no: Lar applikasjonen fjerne cachene av alle installerte programmer på enheten
pl: Umożliwia aplikacji wymazać tymczasową pamięć o wszystkich zainstalowanych aplikacji na urządzeniu
pt: Permite que um aplicativo para limpar o cache de todos os aplicativos instalados no dispositivo
ro: Permite stergerea memoriei "cache" din toate aplicatiile instalate
ru: Приложение сможет очистить кэши всех установленных приложений на устройстве
sv: Tillåter att ett program rensa cachar i alla installerade program på enheten
th: อนุญาตให้ทำการล้างข้อมูลของแคชที่โปรแกรมได้ทำการติดตั้งทั้งหมดบนอุปกรณ์
uk: Додаток зможе очистити кеш всіх встановлених додатків на пристрої
vi: Cho phép một ứng dụng để xóa cache của tất cả các ứng dụng cài đặt trên thiết bị
zh: 允許一個程序清除所有已安裝的應用程序在設備上的高速緩存

# CLEAR_APP_USER_DATA
source: Allows an application to clear user data
af: Laat 'n program toe om gebruikerdata uit te vee
ar: يسمح للتطبيق لمسح بيانات المستخدم
bg: Разрешава на приложението да изчистите данните на потребителя
ca: Permet una aplicació esborrar les dades d'usuari
cs: Umožňuje aplikaci vymazat uživatelská data
da: Gør det muligt for et program at rydde brugerdata
de: Erlaubt einer Anwendung Benutzerdaten zu löschen
el: Επιτρέπει σε μια εφαρμογή να καταργήσετε δεδομένα χρήστη
es: Permite limpieza de los datos de usuario
fa: اجازه می دهد تا برنامه برای پاک کردن داده های کاربر
fil: Avulla sovellus voi poistaa käyttäjätiedot
fr: Permet à une application d'effacer les données utilisateur
he: מאפשר ליישום לנקות נתוני משתמש
hr: Omogućuje zahtjev za brisanje korisničkih podataka
id: Memungkinkan aplikasi untuk menghapus data pengguna
it: Permette ad un'applicazione di cancellare i dati degli utenti
ja: アプリケーションがユーザーデータを消去します
nl: Hiermee kan een app gebruikersgegevens wissen
no: Lar applikasjonen fjerne brukerdata
pl: Umożliwia aplikacji, aby usunąć dane użytkownika
pt: Permite que um aplicativo para limpar os dados do usuário
ro: Permite stergerea datelor de utilizator
ru: Приложение сможет очистить данные пользователя
sv: Tillåter att ett program rensa användardata
th: อนุญาตให้สามารถทำการล้างข้อมูลของผู้ใช้
uk: Додаток зможе очистити дані користувача
vi: Cho phép một ứng dụng để xóa dữ liệu người dùng
zh: 允許一個程序清除用戶數據

source: Comment
af: Lewer kommentaar
ar: تعليق
bg: Коментар
ca: Comentari
cs: Komentář
da: Kommentar
de: Kommentar
el: Σχόλιο
es: Comentario
fa: نظر
fil: Kommentti
fr: Commenter
he: הערה
hr: komentar
id: Komentar
it: Commento
ja: コメント
nl: Commentaar
no: Kommentar
pl: Komentarz
pt: Comentário
ro: Comentati
ru: Комментировать
sv: Kommentar
th: ความคิดเห็น
uk: Коментувати
vi: bình luận
zh: 評論

# CONTROL_LOCATION_UPDATES
source: Allows enabling/disabling location update notifications from the radio
af: Laat ontsper / versper plek update kennisgewings van die radio
ar: يسمح تمكين / تعطيل إخطارات تحديث الموقع من الراديو
bg: Позволява Разрешаване / забрана уведомления за актуализиране на местоположението от радиото
ca: Permet activar/desactivar les notificacions d'actualització ubicació des de la ràdio
cs: Umožňuje povolení/zakázání upozornění na aktualizace umístění od rádia
da: Giver mulighed for aktivering/deaktivering beliggenhed update meddelelser fra radioen
de: Erlaubt das Aktivieren / Deaktivieren Location Update Meldungen aus dem Radio
el: Επιτρέπει την ενεργοποίηση/απενεργοποίηση θέση κοινοποιήσεις ενημέρωση από το ραδιόφωνο
es: Permite habilitar o deshabilitar las actualizaciones de localización
fa: اجازه می دهد فعال/غیرفعال کردن محل اعلان های به روز رسانی از رادیو
fil: Avulla mahdollistaminen/tehdä kykenemättömäksi sijainti ilmoitusten vastaanottajaksi radiosta
fr: Permet d'activer / désactiver les notifications de mise à jour de localisation dans la radio
he: מאפשר הפעלה / השבתת התראות על עדכון מיקום מהרדיו
hr: Omogućuje omogućavanje / onemogućavanje obavijesti o ažuriranju lokacije s radija
id: Memungkinkan mengaktifkan / menonaktifkan pemberitahuan pembaruan lokasi dari radio
it: Permette di abilitare/disabilitare le notifiche di aggiornamento della posizione radio
ja: ラジオからの位置更新通知を有効/無効にすることができます
nl: Maakt inschakelen / uitschakelen locatie updatemeldingen van de radio
no: Lar aktivere / deaktivere plassering varsling fra radioen
pl: Umożliwia włączanie / wyłączanie powiadomienia o aktualizacjach lokalizacji z radia
pt: Permite habilitar / desabilitar as notificações de atualização localização do rádio
ro: Permite activarea/dezactivarea notificarilor de actualizare a localizarii radio
ru: Позволяет включать / отключать уведомлениями об обновлении местоположения по радио
sv: Tillåter aktivera / inaktivera meddelanden platsuppdatering från radion
th: อนุญาตให้การเปิดใช้งาน / ปิดการใช้งานการแจ้งเตือนการปรับปรุงสถานที่จากทางเสียง
uk: Дозволяє вмикати / вимикати повідомленнями про оновлення місцеположення по радіо
vi: Cho phép cho phép / vô hiệu hóa các thông báo cập nhật vị trí từ các đài phát thanh
zh: 允許啟用/禁用位置更新提示從無線模塊

source: Copy
af: Kopieer
ar: نسخ
bg: Копирайте
ca: Còpia
cs: Kopírovat
da: Kopi
de: Kopieren
el: Αντίγραφο
es: Copiar
fa: کپی
fil: Kopioi
fr: Copier
he: העתק
hr: kopija
id: Kopi
it: Copia
ja: コピー
nl: Kopieer
no: Kopier
pl: Skopiuj
pt: Copiar
ro: Copiati
ru: Скопировать
sv: Kopiera
th: คัดลอก
uk: Скопіювати
vi: sao chép
zh: 複製

source: Copy Full Path
af: Kopieer die volledige pad
ar: نسخ المسار الكامل
bg: Копирай пълния път
ca: Còpia ple camí
cs: Kopírovat úplnou cestu
da: Kopier hele stien
de: Kompletten Pfad kopieren
el: Αντιγράψτε την πλήρη διαδρομή
es: Copiar Ruta Completa
fa: کپی کردن کامل مسیر
fil: Kopioi koko polku
fr: Copier le chemin complet
he: העתק נתיב מלא
hr: Kopiraj stazu
id: Salin Kendali Path
it: Copia percorso completo
ja: フルパスをコピー
nl: Kopieer Volledig pad
no: Kopiere hele banen
pl: Skopiuj pełną ścieżkę
pt: Copiar caminho completo
ro: Copiati ruta completa
ru: Скопировать полный путь
sv: Kopiera fullständig sökväg
th: คัดลอกเส้นทางแบบเต็ม
uk: Скопіюйте повний шлях
vi: Sao chép Đường dẫn đầy đủ
zh: 複製完整路徑

source: Copy Name
af: Afskrif Naam
ar: نسخة اسم
bg: препис име
ca: Copia el nom
cs: Kopírovat jména
da: Kopiere navnet
de: Namen kopieren
el: Αντιγράψτε το όνομα
es: Nombre de la Copia
fa: نام کپی
fil: Nimen kopioiminen
fr: Copier le nom
he: שם העתקה
hr: Naziv Copy
id: Copy Nama
it: Copia Nome
ja: 名前をコーピ
nl: Naam van kopie
no: Kopier Navn
pl: Skopiuj Nazwę
pt: Nome cópia
ro: Copiati numele
ru: Копировать имя
sv: Kopiera namn
th: คัดลอกชื่อ
uk: Ім'я копії
vi: bản sao Tên
zh: 副本名稱

source: Copy Names
af: Copy Name
ar: نسخ أسماء
bg: Копиране на имена
ca: Copiï noms
cs: Kopírovat jména
da: Kopiere navne
de: Namen kopieren
el: Αντιγράψτε τα ονόματα
es: Nombres de la Copia
fa: نام کپی ها
fil: Nimien kopioiminen
fr: Copier des noms
he: שמות העתקה
hr: Kopiraj imena
id: Salin Nama
it: Copia Nomi
ja: コピーの名前
nl: Kopieer Namen
no: Kopiere navn
pl: Skopiuj Nazwy
pt: Nomes cópia
ro: Copiati nume
ru: Копировать имена
sv: Kopiera namn
th: คัดลอกรายชื่อ
uk: Копіювати імена
zh: 複製姓名

source: Copy RTF
af: Kopieer RTF
ar: نسخة RTF
bg: препис RTF
ca: Còpia RTF
cs: Kopie RTF
da: Kopiere RTF
de: RTF Kopieren
el: Αντίγραφο RTF
es: Copia a un fichero de texto enriquecido (RTF)
fa: کپی RTF
fil: Kopioi RTF
fr: Copier RTF
he: העתק RTF
hr: Kopiraj RTF
it: Copia RTF
ja: コピーRTF
nl: Kopieer RTF
no: Kopier RTF
pl: Skopiuj RTF
pt: Cópia RTF
ro: Copiati RTF
ru: Копировать RTF
sv: Kopiera RTF
th: คัดลอก รูปแบบ RTF
uk: Копіювати RTF
vi: bản sao RTF
zh: 複製RTF

source: Copy Text
af: Kopieer teks
ar: نسخ النص
bg: Копиране на текста
ca: Copiar Text
cs: Kopírovat Text
da: Kopiere tekst
de: Text kopieren
el: Αντιγραφή κειμένου
es: Copia del Texto
fa: کپی کردن متن
fil: Kopioi teksti
fr: Copier le texte
he: העתק טקסט
hr: Kopiraj tekst
id: Salin Teks
it: Copia Testo
ja: テキストのコピー
nl: Tekst kopiëren
no: Kopier tekst
pl: Skopiuj tekst
pt: Copiar Texto
ro: Copiati textul
ru: Копировать текст
sv: Kopiera text
th: คัดลอกข้อความ
uk: Копіювати текст
vi: sao chép văn bản
zh: 複製文本

# DELETE_CACHE_FILES
source: Allows an application to delete cache files
af: Laat 'n program om die kas lêers te verwyder
ar: يسمح للتطبيق لحذف ملفات ذاكرة التخزين المؤقت
bg: Разрешава на приложението да изтриете кеш файлове
ca: Permet una aplicació suprimir arxius de memòria cau
cs: Umožňuje aplikaci odstranit soubory v mezipaměti
da: Gør det muligt for et program til at slette cache-filer
de: Erlaubt einer Anwendung Cache-Dateien zu löschen
el: Επιτρέπει σε μια εφαρμογή να διαγράψει αρχεία cache
es: Permite a una aplicación el borrado de caché
fa: اجازه می دهد تا نرم افزار برای حذف فایل های کش
fil: Avulla sovellus voi poistaa välimuistitiedostoja
fr: Permet à une application de supprimer des fichiers de cache
he: מאפשר ליישום למחוק קבצי מטמון
hr: Aplikaciji omogućuje brisanje datoteka predmemorije
id: Memungkinkan aplikasi untuk menghapus file cache
it: Permette all'applicazione di eliminare i file di cache
ja: アプリケーションがキャッシュファイルを削除することができます
nl: Hiermee kan een app cachebestanden verwijderen
no: Tillater applikasjoner å slette cache-filer
pl: Zezwala aplikacji na usuwanie plików z pamięci tymczasowej
pt: Permite que um aplicativo para apagar os arquivos de cache
ro: Permite stergerea fisierelor cache
ru: Позволяет приложению удалять кэш файлы
sv: Tillåter att ett program raderar cachefiler
th: อนุญาตให้สามารถลบไฟล์แคช
uk: Дозволяє додатком видаляти файли з кешу
vi: Cho phép một ứng dụng để xóa các tập tin bộ nhớ cache
zh: 允許應用程序刪除緩存文件

# DELETE_PACKAGES
source: Allows an application to delete packages
af: Laat 'n program pakkette uit te vee
ar: يسمح للتطبيق لحذف الحزم
bg: Разрешава на приложението да изтриете пакети
ca: Permet una aplicació esborrar paquets
cs: Umožňuje aplikaci odstranit balíčky
da: Gør det muligt for et program til at slette pakker
de: Erlaubt einer Anwendung Pakete zu löschen
el: Επιτρέπει σε μια εφαρμογή να διαγράψετε πακέτα
es: Permite a una aplicación el borrado de paquetes
fa: اجازه می دهد برنامه ای برای حذف بسته های
fil: Avulla sovellus voi poistaa paketit
fr: Permet à une application de supprimer des packages
he: מאפשר ליישום למחוק חבילות
hr: Aplikaciji omogućuje brisanje paketa
id: Memungkinkan aplikasi untuk menghapus paket
it: Permette ad un'applicazione di eliminare i pacchetti
ja: アプリケーションはパッケージを削除することができます
nl: Hiermee kan een app te verwijderen pakketten
no: Tillater applikasjoner å slette pakker
pl: Zezwala aplikacji na usuwanie pakietów
pt: Permite que um aplicativo exclua pacotes
ro: Permite stergerea pachetelor
ru: Позволяет приложению удалять пакеты
sv: Tillåter att ett program tar bort paket
th: อนุญาตให้สามารถลบแพคเกจได้
uk: Дозволяє додатком видаляти пакети
vi: Cho phép một ứng dụng để xóa các gói
zh: 允許應用程序刪除包

source: Depends On
af: Hang af van
ar: يعتمد على
bg: Зависи от
ca: Depèn de la
cs: Závisí na
da: Afhænger af
de: Hängt ab von
el: Εξαρτάται από την
es: Dependiente de
fa: بستگی دارد
fil: Riippuu
fr: Dépendances
he: תלוי
hr: ovisi o
id: Tergantung Pada
it: Dipendenze
ja: に依存
nl: Hangt af van
no: Avhenger
pl: Zależy od
pt: Depende
ro: Dependinte
ru: Зависит от
sv: Beror på
th: ขึ้นอยู่กับ
uk: Залежить від
vi: phụ thuộc Bật
zh: 取決於

source: Description
af: Beskrywing
ar: وصف
bg: Описание
ca: Descripció
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fa: توضیحات
fil: Kuvaus
he: תיאור
hr: opis
id: Deskripsi
it: Descrizione
ja: 説明
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
th: คำบรรยาย
uk: Опис
vi: Mô tả
zh: 描述

# DEVICE_POWER
source: Allows low-level access to power management
af: Maak voorsiening vir lae-vlak toegang tot krag bestuur
ar: يسمح بالوصول على مستوى منخفض لإدارة الطاقة
bg: Позволява ниско ниво на достъп до управлението на захранването
ca: Permet l'accés de nivell baix a direcció de poder
cs: Umožňuje nízkoúrovňový přístup k řízení spotřeby
da: Giver mulighed for lav-niveau adgang til strømstyring
de: Erlaubt Low-Level-Zugriff auf das Power-Management
el: Επιτρέπει πρόσβαση χαμηλού επιπέδου σε διαχείριση ενέργειας
es: Permite el acceso a bajo nivel de la gestión de la batería
fa: اجازه می دهد تا سطح دسترسی به مدیریت برق
fil: Matalan tason pääsy virranhallinta
fr: Permet à faible niveau d'accès à la gestion d'énergie
he: מאפשר גישה ברמה נמוכה לניהול צריכת החשמל
hr: Omogućuje pristup upravljanju energijom niske razine
id: Memungkinkan tingkat rendah akses ke manajemen daya
it: Permette l'accesso a basso livello del gestione dell'energia
ja: できる電源管理機能への低レベルアクセス
nl: Maakt low-level toegang tot energiebeheer
no: Lar lavt nivå tilgang til strømstyring
pl: Umożliwia niskopoziomowy dostęp do zarządzania energią
pt: Permite acesso de baixo nível a gestão de energia
ro: Permite un nivel scazut de acces la gestiunea energiei
ru: Позволяет низко уровневый доступ управлению питанием
sv: Tillåter låg nivå tillgång till strömhantering
th: อนุญาตให้สามารถเข้าถึงระดับต่ำเพื่อการจัดการพลังงาน
uk: Дозволяє доступ низького рівня до влади управління
vi: Cho phép truy cập ở mức độ thấp để quản lý điện năng
zh: 允許低級別的訪問電源管理

# DIAGNOSTIC
source: Allows applications to RW to diagnostic resources
af: Laat programme toe om na RW diagnostiese hulpbronne
ar: يسمح للتطبيقات لRW على الموارد التشخيص
bg: Позволява на приложенията да RW за диагностични ресурси
ca: Permet a les aplicacions a RW de recursos diagnòstics
cs: Umožňuje aplikacím na RW diagnostických prostředků
da: Tillader applikationer at RW til diagnostiske ressourcer
de: Gibt Anwendungen Schreib / Lese- Erlaubniss auf Diagnoseresourcen
el: Επιτρέπει στις εφαρμογές να RW σε διαγνωστικό πόρους
es: Permite a aplicaciones el diagnósticos de recursos
fa: اجازه می دهد تا برنامه های کاربردی رو به منابع تشخیصی
fil: Mahdollistaa sovellusten RW diagnostinen resurssit
fr: Permet aux applications d'RW aux ressources diagnostiques
he: מאפשר ליישומי RW למשאבי אבחון
hr: Aplikacijama omogućuje RW za dijagnostičke resursima
id: Memungkinkan aplikasi untuk RW ke sumber daya diagnostik
it: Permette alle applicazioni di RW di accedere alla risorse diagnostiche
ja: 診断リソースにRWにアプリケーションを可能に
nl: Hiermee kunnen toepassingen RW tot diagnostische middelen
no: Tillater applikasjoner til RW til diagnostiske ressurser
pl: Zezwala aplikacjom na RW na zasoby diagnostyczne
pt: Permite que os aplicativos RW aos recursos de diagnóstico
ro: Permite accesul la resursele diagnosticate
ru: Позволяет приложениям RW для диагностики ресурсов
sv: Tillåter applikationer att RW till diagnostiska resurser
th: อนุญาตให้สามารถ RW ไปยังแหล่งทรัพยากรเพื่อการวินิจฉัย
uk: Дозволяє додаткам RW діагностичної ресурсів
vi: Cho phép các ứng dụng để RW với các nguồn lực chẩn đoán
zh: 允許應用程序RW診斷資源

# DISABLE_KEYGUARD
source: Allows applications to disable the keyguard
af: Laat programme om die sleutels blokkering uit te skakel
ar: يسمح للتطبيقات لتعطيل المفاتيح
bg: Позволява на приложенията да деактивирате защитата на клавиатурата
ca: Permet a les aplicacions d'impossibilitar el keyguard
cs: Umožňuje aplikacím zakázat klávesnice
da: Tillader programmer at deaktivere tastaturlåsen
de: Erlaubt Anwendungen die Tastensperre zu deaktivieren
el: Επιτρέπει στις εφαρμογές να θέσει εκτός λειτουργίας το κλείδωμα
es: Permite a aplicaciones deshabilitar el Keyguard
fa: اجازه می دهد تا برنامه های کاربردی برای غیر فعال کردن keyguard
fil: Mahdollistaa sovellusten käytöstä näppäinlukko
fr: Permet aux applications de désactiver le verrouillage du clavier
he: יישומים מאפשר להשבית את נעילת המקשים
hr: Aplikacijama omogućuje onemogućiti tipkovnice
id: Memungkinkan aplikasi untuk menonaktifkan pengaman tombol
it: Permette alle applicazioni di disattivare il blocco della tastiera
ja: アプリケーションがkeyguardを無効にすることができます
nl: Hiermee kunnen toepassingen uitschakelen van de toetsenblokkering
no: Tillater programmer å deaktivere tastelåsen
pl: Zezwala aplikacjom na wyłączenie blokady klawiatury
pt: Permite que os aplicativos para desativar o bloqueio do teclado
ro: Permite dezactivarea tastaturii
ru: Позволить приложениям отключать блокировку клавиатуры
sv: Tillåter att ett program för att inaktivera knapplåset
th: อนุญาตให้ทำปิดการใช้งานเพื่อการป้องกัน
uk: Дозволяє додаткам для розблокування клавіатури
vi: Cho phép các ứng dụng để vô hiệu hóa bàn phím bị khóa
zh: 允許應用程序禁用鍵盤鎖

source: Document All
af: Dokumenteer alle
ar: توثيق جميع
bg: Документират всички
ca: Document tota
cs: Zaznamenejte si všechny
da: Dokumentere alle
de: Dokumentieren Sie Alles
el: Τον ΟΛΕΣ
es: Documentación Total
fa: همه مستند ها
fil: Asiakirjan kaikki
fr: Documenter tout
he: לתעד הכל
hr: Dokument Sve
id: Dokumentasikan Semua
it: Documentare Tutto
ja: すべてを文書化する
nl: Document Alle
no: Dokumentere alle
pl: Dokumentuj wszystkie
pt: Documentar todas as
ro: Documentati tot
ru: Документировать все
sv: Dokumentera alla
th: เอกสารทั้งหมด
uk: Документ всі
vi: Tất cả tài liệu
zh: 文件中的所有

source: Document Class
af: Document Klas
ar: فئة المستند
bg: Документ випуск
ca: Classe de document
cs: Třída dokumentu
da: Dokumentklassen
el: Έγγραφο της κατηγορίας
es: Documentación de la Clase
fa: مستند کلاس
fil: Asiakirjaluokka
fr: Documenter la classe
he: ייצוגי מסמך
hr: Klasa dokumenta
id: Dokumen Kelas
it: Documentare la Classe
ja: ドキュメントクラス
no: Dokument-klassen
pl: Klasa dokumentu
pt: Classe documento
ro: Documentati clasa
ru: Документировать класс
sv: Dokument klass
th: เอกสารของคลาส(Class)
uk: Клас документа
zh: 文檔類

source: Documenting
af: Dokumentering van
ar: توثيق
bg: Документиране
ca: Documentar
cs: Dokumentování
da: Dokumentere
de: Dokumentieren
el: Τεκμηρίωση
es: Documentando….
fa: مستند
fil: Dokumentointi
fr: Documenter
he: תיעוד
hr: dokumentiranje
id: Mendokumentasikan
it: Documentare
ja: 文書化
nl: Het documenteren van
no: Dokumentere
pl: Dokumentowanie
pt: Documentar
ro: Documentare
ru: Документирование
sv: Dokumentera
th: การจัดเก็บเอกสาร
uk: Документування
vi: tài liệu
zh: 記錄

source: Document Library
af: Dokumente Biblioteek
ar: مكتبة المستندات
bg: Библиотека с документи
ca: Biblioteca de documents
cs: Knihovna dokumentů
da: Dokumentbibliotek
el: Βιβλιοθήκη εγγράφων
es: Biblioteca de Documentos
fa: مستندات کتابخانه
fil: Asiakirjakirjaston
fr: Documenter la bibliothèque
he: ספריית מסמכים
hr: Dokument knjižnica
id: Dokumen Perpustakaan
it: Documentare la Libreria
ja: 文書ライブラリー
no: Dokumentbibliotek
pl: Biblioteka dokumentów
pt: Biblioteca de Documentos
ro: Documentati biblioteca
ru: Библиотека документов
sv: Dokumentbibliotek
th: ไลบารี่(Library)ของเอกสาร
uk: Бібліотека документів
vi: Thư viện tài liệu
zh: 文檔庫

source: Download Community Data
af: Aflaai Gemeenskap Data
ar: تحميل بيانات الجماعة
bg: Изтегляне на данни от Общността
ca: Descarregar les dades de la comunitat
cs: Stáhnout údaje Společenství
da: Download EF Data
de: Community Daten laden
el: Λήψη δεδομένων της Κοινότητας
es: Descarga de Datos de la Comunidad
fa: دربافت اطلاعات انجمن
fil: Imuroi yhteisön tiedot
fr: Télécharger des données communautaires
he: הורד נתוני קהילה
hr: Preuzmite Zajednice podataka
id: Unduh data Masyarakat
it: Scarica i dati della comunità
ja: コミュニティのデータをダウンロード
nl: Download de communautaire gegevens
no: Last ned Community data
pl: Pobranie danych społeczności
pt: Download de dados comunitários
ro: Descarcati datele comunitare
ru: Скачать данные сообщества
sv: Ladda gemenskapens Data
th: ดาวน์ดึงข้อมูลข้อมูลของชุมชน
uk: Завантажити Спільнота даних
vi: Tải dữ liệu cộng đồng
zh: 社區數據

# DUMP
source: Allows an application to retrieve state dump information from system services
af: Laat 'n program staat dump inligting van stelsel dienste te haal
ar: يسمح للتطبيق لاسترداد المعلومات تفريغ الدولة من خدمات النظام
bg: Разрешава на приложението да изтегли държавата сметището информация от системни услуги
ca: Permet una aplicació recuperar informació d'estat bolcat de serveis del sistema
cs: Umožňuje aplikaci načíst informace o výpisu stavu systémových služeb
da: Gør det muligt for et program til at hente dump tilstandsoplysninger fra systemtjenester
de: Erlaubt einer Anwendung Zustand-Dump Informationen aus System-Diensten (system services) zu behandeln
el: Επιτρέπει σε μια εφαρμογή να ανακτήσετε πληροφορίες ένδειξης κατάστασης από τις υπηρεσίες συστήματος
es: Permite a una aplicación recuperar volcados de información de los servicios del sistema
fa: اجازه می دهد تا نرم افزار برای بازیابی اطلاعات روگرفت دولت از خدمات سیستم
fil: Avulla sovellus voi hakea valtion Vedostiedot järjestelmäpalvelut
fr: Permet à une application de récupérer des informations de vidage de l'état des services système
he: מאפשר ליישום לאחזר מידע מזבלת מדינה משירותי מערכת
hr: Omogućuje aplikaciji dohvaćanje informacija državnu izvatkom iz usluge sustava
id: Memungkinkan aplikasi untuk mengambil informasi sampah negara dari layanan sistem
it: Permette ad un'applicazione di recuperare le informazioni sullo stato di dump dei servizi del sistema
ja: アプリケーションがシステム·サービスからの状態ダンプ情報を取得することができます
nl: Hiermee kan een app op te halen staat dump informatie uit het systeem diensten
no: Tillater applikasjoner å hente statlige dump informasjon fra systemtjenester
pl: Zezwala aplikacjom na pobieranie informacji publicznej zrzutu z usług systemowych
pt: Permite que um aplicativo para recuperar informações de despejo estado de serviços do sistema
ro: Permite recuperarea informatiilor de golire a starii serviciilor sistemului
ru: Позволяет программе получать информационный дамп от системных служб
sv: Tillåter att ett program hämtar statliga dumpa information från systemtjänster
th: อนุญาตให้เรียกสถานะของข้อมูลจากระบบให้บริการ
uk: Дозволяє програмі отримувати інформацію про стан дампа від системних служб
vi: Cho phép một ứng dụng để lấy thông tin đổ nhà nước từ hệ thống dịch vụ
zh: 允許應用程序狀態抓取信息從系統服務

source: Edit
af: Wysig
ar: تعديل
bg: Редактирам
ca: Editar
cs: Úpravy
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fa: ویرایش
fil: Muokkaa
fr: Éditer
he: לערוך
hr: Uredi
id: Mengedit
it: Modifica
ja: 編集
nl: Redigeren
no: Redigere
pl: Edytuj
pt: Editar
ro: Editati
ru: Редактировать
sv: Redigera
th: แก้ไข
uk: Редагувати
vi: chỉnh sửa
zh: 編輯
