Repository: VaderConsulting/AutoUpdater-Source
Catalog: Strings.*.resx
Languages: af, ar, bg, ca, cs, da, de, el, es, fa, fil, fr, he, hr, id, it, ja, nl, no, pl, pt, ro, ru, sv, th, uk, vi, zh

source: Label
ar: التسمية
bg: Етикет
ca: Etiqueta
cs: Popisek
da: Etiket
de: Etikett
el: Ετικέτα
es: Etiqueta
fa: برچسب
fil: Etiketti
fr: Étiquette
he: תווית
hr: oznaka
it: Etichetta
ja: ラベル
no: Etikett
pl: Etykieta
pt: Rótulo
ro: Eticheta
ru: Лейбл
sv: Etikett
th: ป้ายชื่อ
uk: Етикетка
vi: Nhãn
zh: 标签

source: Snippet text
af: Brokkieteks
ar: نص مقتطف
bg: Откъс текст
ca: Text del fragment
cs: Úryvek textu
da: Uddrag tekst
de: Auszug text
el: Απόσπασμα κειμένου
es: Texto Fragmentado
fa: متن تکهتکه
fil: Pätkä tekstiä
fr: Texte de l'extrait de code
he: גזיר טקסט
hr: isječak teksta
id: Cuplikan teks
it: Testo del frammento
ja: スニペットのテキスト
nl: Fragment tekst
no: Tekstutdrag tekst
pl: Fragment tekstu
pt: Texto do trecho
ro: Fragment de text
ru: Текст фрагмента
sv: Utdrag text
th: ส่วนย่อยของข้อความ
uk: Фрагмент тексту
vi: Đoạn văn bản
zh: 代码段文本

source: B4r Help
af: B4r Hulp
ar: مساعدة B4r
bg: B4r Помощ
ca: B4R Ajuda
cs: B4R nápovědy
da: B4R Hjælp
de: B4R-Hilfe
el: B4r βοήθεια
es: Ayuda B4r
fa: کمک B4r
fil: B4r ohje
fr: B4r aide
he: עזרה B4r
hr: B4r Pomoć
id: B4r bantuan
it: Aiuto B4r
ja: B4r ヘルプ
no: B4r hjelp
pl: B4r pomoc
pt: B4r ajuda
ro: B4r ajutor
ru: B4r помощь
sv: B4r hjälp
th: วิธีใช้ B4r
uk: B4r допомога
vi: Trợ giúp B4r
zh: B4r 帮助

# DuplicateClassName
source: This Class has the same ShortName as '<PARENTNAME>.<SHORTNAME>'
af: Hierdie klas het dieselfde ShortName as '<PARENTNAME>.<SHORTNAME>'
ar: هذه الفئة لها نفس اسم شورتنام باسم '<PARENTNAME>.<SHORTNAME>'
bg: Този клас има същото кратко име като "<PARENTNAME>. <SHORTNAME>
ca: Aquesta classe té el mateix ShortName que '<PARENTNAME>. <SHORTNAME>'
cs: Tato třída má stejné zkratky jako '<PARENTNAME>. <SHORTNAME>'
da: Denne klasse har samme ShortName som '<PARENTNAME>. <SHORTNAME>'
de: Diese Klasse hat denselben ShortName wie '<PARENTNAME>. <SHORTNAME>'
el: Αυτή η κλάση έχει το ίδιο ShortName με το <PARENTNAME>. <SHORTNAME>
es: Esta clase tiene el mismo ShortName que '<PARENTNAME>. <SHORTNAME>'
fa: این کلاس دارای همان ShortName به عنوان <PARENTNAME> است. <SHORTNAME>
fil: Ang Klase na ito ay may parehong Maikling Pangalan bilang '<PARENTNAME>. <SHORTNAME>'
fr: Cette classe a le même nom court que '<PARENTNAME>. <SHORTNAME>'
he: מחלקה זו מכילה שם קצר בשם '<PARENTNAME>. <SHORTNAME>'
hr: Ova klasa ima isti ShortName kao i '<RODITELJNO_VIDEO>. <SHORTNAME>'
id: Kelas ini memiliki ShortName yang sama dengan '<PARENTNAME>. <SHORTNAME>'
it: Questa classe ha lo stesso ShortName come '<PARENTNAME>. <SHORTNAME>'
ja: このクラスは、 '<PARENTNAME>。<SHORTNAME>'と同じShortNameを持ちます。
nl: Deze klasse heeft dezelfde ShortName als '<PARENTNAME>. <SHORTNAME>'
no: Denne klassen har samme ShortName som <PARENTNAME>. <SHORTNAME> '
pl: Ta klasa ma ten sam ShortName jak '<PARENTNAME>. <SHORTNAME>'
pt: Esta Classe possui o mesmo Nome Curto como '<PARENTNAME>. <SHORTNAME>'
ro: Această clasă are același ShortName ca și <PARENTNAME>. <SHORTNAME>
ru: Этот класс имеет такое же ShortName, что и <PARENTNAME>. <SHORTNAME> '
sv: Denna klass har samma ShortName som <PARENTNAME>. <SHORTNAME> '
th: Class นี้มี ShortName เหมือนกับ '<PARENTNAME> <SHORTNAME>'
uk: Цей клас має те ж саме коротке ім'я, що й "<PARENTNAME>. <SHORTNAME>"
vi: Lớp này có ShortName giống như '<PARENTNAME>. <SHORTNAME>'
zh: 此類與“<PARENTNAME”相同的ShortName。<SHORTNAME>'

# DuplicateClassNameInLibrary
source: One or more classes within this Library has a duplicate ShortName
af: Een of meer klasse in hierdie biblioteek het 'n duplikaat ShortName
ar: فئة واحدة أو أكثر ضمن هذه المكتبة تحتوي على اسم مختصر شورثنام
bg: Един или повече класове в тази библиотека имат дубликат ShortName
ca: Una o més classes dins d'aquesta biblioteca tenen un nom breu duplicat
cs: Jedna nebo více tříd v rámci této knihovny má duplicitní ShortName
da: En eller flere klasser i dette bibliotek har et duplikat ShortName
de: Eine oder mehrere Klassen in dieser Bibliothek haben einen doppelten ShortName
el: Μία ή περισσότερες τάξεις μέσα σε αυτήν τη Βιβλιοθήκη έχουν διπλό ShortName
es: Una o más clases dentro de esta biblioteca tiene un nombre corto duplicado
fa: یک یا چند کلاس در این کتابخانه دارای نام اختصاری تکراری است
fil: Ang isa o higit pang mga klase sa Library na ito ay mayroong isang duplicate na ShortName
fr: Une ou plusieurs classes de cette bibliothèque possèdent un ShortName double
he: אחד או יותר מחלקות בתוך ספריה זו יש ShortName כפולים
hr: Jedna ili više klasa unutar ove knjižnice ima duplikat ShortName
id: Satu atau beberapa kelas di dalam Perpustakaan ini memiliki ShortName duplikat
it: Una o più classi di questa libreria hanno un duplicato ShortName
ja: このライブラリ内の1つ以上のクラスにShortNameの重複があります
nl: Een of meerdere lessen in deze bibliotheek hebben een duplicaat ShortName
no: En eller flere klasser i dette biblioteket har en duplikat ShortName
pl: Jedna lub więcej klas w tej bibliotece zawiera duplikat ShortName
pt: Uma ou mais classes nesta Biblioteca possuem um ShortName duplicado
ro: Una sau mai multe clase din cadrul acestei Biblioteci au un duplicat ShortName
ru: Один или несколько классов в этой библиотеке имеют дубликат ShortName
sv: En eller flera klasser inom detta bibliotek har en dubblett ShortName
th: หนึ่งหรือหลายชั้นเรียนภายในห้องสมุดนี้มี ShortName ที่ซ้ำกัน
uk: Один або кілька класів у цій бібліотеці мають дублікат ShortName
vi: Một hoặc nhiều lớp trong Thư viện này có một ShortName trùng lặp
zh: 此庫中的一個或多個類具有重複的ShortName

source: Delete Snippet
af: Verwyder Snippet
ar: حذف المقتطف
bg: Изтриване на фрагмента
ca: Suprimeix el fragment
cs: Smazat fragment
da: Slet uddrag
de: Snippet löschen
el: Διαγραφή αποσπάσματος
es: Eliminar fragmento
fa: حذف قطعه
fil: Tanggalin ang Snippet
fr: Supprimer un extrait
he: מחק קטע טקסט
hr: Izbriši isječak
id: Hapus Cuplikan
it: Elimina Snippet
ja: スニペットの削除
nl: Verwijder het fragment
no: Slett tekstutskrift
pl: Usuń fragment
pt: Excluir fragmento
ro: Ștergeți fragmentul
ru: Удалить фрагмент
sv: Ta bort snippet
th: ลบตัวอย่างข้อมูล
uk: Видалити фрагмент
vi: Xóa đoạn trích
zh: 刪除片段

source: Edit Snippet
ar: تعديل المقتطف
bg: Редактиране на фрагмента
ca: Edita el fragment
cs: Upravit fragment
da: Rediger uddrag
de: Snippet bearbeiten
el: Επεξεργασία αποσπάσματος
es: Editar fragmento
fa: ویرایش قطعه
fil: I-edit ang Snippet
fr: Modifier l'extrait
he: ערוך קטע טקסט
hr: Uređivanje isječka
id: Edit Cuplikan
it: Modifica snippet
ja: スニペットの編集
nl: Bewerk het fragment
no: Rediger utdrag
pl: Edytuj fragment
pt: Editar fragmento
ro: Editați fragmentul
ru: Изменить фрагмент
sv: Redigera snippet
th: แก้ไขตัวอย่างข้อมูล
uk: Редагувати фрагмент
vi: Chỉnh sửa Snippet
zh: 編輯代碼段
