Repository: VaderConsulting/AutoUpdater-Source
Catalog: Strings.*.resx
Languages: af, ar, bg, ca, cs, da, de, el, es, fa, fil, fr, he, hr, id, it, ja, nl, no, pl, pt, ro, ru, sv, th, uk, vi, zh

# CALL_PHONE
source: Allows an application to initiate a phone call without going through the Dialer user interface for the user to confirm the call being placed
af: Laat 'n program om 'n telefoonoproep te inisieer sonder om te gaan deur die Dialer gebruikerskoppelvlak vir die gebruiker om die oproep te bevestig geplaas
ar: يسمح للتطبيق لبدء مكالمة هاتفية دون المرور عبر واجهة المستخدم المسجل للمستخدم لتأكيد الدعوة التي توضع
bg: Разрешава на приложението да започне телефонен разговор, без да минава през интерфейса Dialer ръководство за потребителя да потвърди поканата да бъдат пуснати
ca: Permet una aplicació iniciar una trucada de telèfon sense passar per la interfície d'usuari de Dialer per a l'usuari confirmar la trucada col·locats
cs: Umožňuje aplikaci zahájit telefonní hovor bez prochází vytáčení uživatelského rozhraní pro uživatele o potvrzení volání kladen
da: Giver mulighed for en ansøgning om at indlede et telefonopkald uden at gå gennem Dialer brugergrænseflade til brugeren om at bekræfte indkaldelsen lægges
de: Erlaubt einer Anwendung einen Anruf zu erstellen ohne dass der Anwender mit dem Dialer in der Benutzeroberfläche den Anruf bestätigen muss
el: Επιτρέπει σε μια εφαρμογή να κινήσει ένα τηλεφώνημα χωρίς να περάσει από το Dialer ενδιάμεσο με τον χρήστη για τον χρήστη να επιβεβαιώσει την κλήση που τοποθετείται
es: Permite realizar llamadas sin pasar por la interfaz de “Dialer” (con confirmación del usuario)
fa: اجازه می دهد تا یک برنامه کاربردی برای آغاز یک تماس تلفنی و بدون رفتن را از طریق رابط کاربر شماره گیر برای کاربر تایید تماس قرار می گیرد
fil: Avulla sovellus voi aloittaa puhelun ilman läpi Dialer käyttäjä liitäntä ajaksi käyttäjä vahvistaa, puhelu
fr: Permet à une application de lancer un appel téléphonique sans passer par l'interface utilisateur Dialer pour l'utilisateur de confirmer l'appel étant placé
he: מאפשר יישום ליזום שיחת טלפון מבלי לעבור דרך ממשק משתמש חייגן למשתמש לאשר את השיחה שתוצב
hr: Aplikaciji omogućuje pokretanje telefona bez prolazi kroz Birač korisničkog sučelja za korisnika kako bi potvrdili poziv se stavlja
id: Memungkinkan aplikasi untuk memulai panggilan telepon tanpa melalui user interface Dialer bagi pengguna untuk mengkonfirmasi panggilan ditempatkan
it: Permette ad un'applicazione di avviare una chiamata telefonica, senza passare attraverso l'interfaccia di chiamata dell'utente, per evitare che l'utente faccia inserimenti per confermarla
ja: アプリケーションが配置されているコールを確認するユーザのためのダイヤラのユーザーインターフェイスを経由せずに通話を開始することを可能にする
nl: Hiermee kan een app een telefoongesprek te starten zonder tussenkomst van de Dialer interface voor de gebruiker om de oproep wordt geplaatst bevestigen
no: Tillater applikasjoner å starte en telefonsamtale uten å gå gjennom Dialer brukergrensesnitt for brukeren å bekrefte samtalen blir plassert
pl: Zezwala aplikacji na zainicjowanie połączenia telefonicznego bez przechodzenia przez interfejs Dialer dla użytkownika, aby potwierdzić połączenie wprowadzanych
pt: Permite que um aplicativo para iniciar uma chamada de telefone sem passar pela interface de usuário Dialer para o usuário para confirmar a chamada que está sendo colocado
ro: Permite lansarea unui appel telefonic fara a utiliza interfata Dialer
ru: Приложение сможет инициировать телефонный звонок, пользователю не нужно подтверждать звонок через пользовательский интерфейс Dialer
sv: Tillåter att ett program initiera ett telefonsamtal utan att gå via Dialer användargränssnitt för användaren att bekräfta samtalet placeras
th: อนุญาตให้ติดต่อไปยังโทรศัพท์โดยตรง สำหรับผู้ใช้เพื่อยืนยันการเรียกร้องถูกวางไว้
uk: Додаток зможе ініціювати телефонний дзвінок, минаючи користувальницький інтерфейс Dialer для користувача, щоб підтвердити виклик робиться
vi: Cho phép một ứng dụng thực hiện cuộc gọi điện thoại mà không cần phải thông qua giao diện người dùng quay số cho người sử dụng để xác nhận các cuộc gọi được đặt
zh: 允許一個程序初始化一個電話撥號不需通過撥號用戶界面需要用戶確認的呼叫被置於

# CALL_PRIVILEGED
source: Allows an application to call any phone number, including emergency numbers, without going through the Dialer user interface for the user to confirm the call being placed
af: Laat 'n program om 'n telefoonnommer, insluitende noodnommers om te bel sonder om te gaan deur die Dialer gebruikerskoppelvlak vir die gebruiker om die oproep te bevestig geplaas
ar: يسمح للتطبيق بالاتصال بأي رقم هاتف، بما في ذلك أرقام الطوارئ، دون المرور عبر واجهة المستخدم المسجل للمستخدم لتأكيد الدعوة التي توضع
bg: Разрешава на приложението да се обадя на всеки телефонен номер, включително спешни номера, без да минава през интерфейса Dialer ръководство за потребителя да потвърди поканата да бъдат пуснати
ca: Permet una aplicació trucar a qualsevol número de telèfon, incloent números d'emergència, sense passar per la interfície d'usuari de Dialer per a l'usuari confirmar la trucada col·locats
cs: Umožňuje aplikaci volat jakékoliv telefonní číslo, včetně tísňového volání, aniž by využívaly vytáčení uživatelského rozhraní pro uživatele o potvrzení volání kladen
da: Gør det muligt for et program til at kalde nogen telefonnummer, herunder alarmnumre, uden at gå gennem Dialer brugergrænseflade til brugeren om at bekræfte indkaldelsen lægges
de: Erlaubt einer Anwendung, jede Telefonnummer, einschließlich Notrufnummern, anrufen zu können ohne daß der Anwender mit dem Dialer in der Benutzeroberfläche den Anruf bestätigen muss
el: Επιτρέπει σε μια εφαρμογή να καλέσει οποιοδήποτε αριθμό τηλεφώνου, συμπεριλαμβανομένων αριθμούς έκτακτης ανάγκης, χωρίς να περάσει από το Dialer ενδιάμεσο με τον χρήστη για τον χρήστη να επιβεβαιώσει την κλήση που τοποθετείται
es: Permite realizar llamadas sin pasar por la interfaz de “Dialer” (sin confirmación del usuario)
fa: اجازه می دهد تا نرم افزار برای تماس با هر شماره تلفن از جمله شماره های اضطراری بدون رفتن را از طریق رابط کاربر شماره گیر برای کاربر تایید تماس قرار می گیرد
fil: Sallii sovelluksen Soita mihin tahansa puhelinnumeroon, kuten hätänumeroihin ilman läpi Dialer käyttäjä liitäntä ajaksi käyttäjä vahvistaa, puhelu
fr: Permet à une application d'appeler n'importe quel numéro de téléphone, y compris les numéros d'urgence, sans passer par l'interface utilisateur Dialer pour l'utilisateur de confirmer l'appel étant placé
he: מאפשר ליישום להתקשר לכל מספר טלפון, כולל מספרי חירום, מבלי לעבור דרך ממשק משתמש חייגן למשתמש לאשר את השיחה שתוצב
hr: Omogućuje aplikaciji pozivanje bilo kojeg telefonskog broja, uključujući hitne brojeve, bez prolazi kroz Birač korisničkog sučelja za korisnika kako bi potvrdili poziv se stavlja
id: Memungkinkan aplikasi untuk memanggil nomor telepon, termasuk nomor darurat, tanpa melalui user interface Dialer bagi pengguna untuk mengkonfirmasi panggilan ditempatkan
it: Permette ad un'applicazione di chiamare qualsiasi numero telefonico, compresi i numeri di emergenza, senza passare attraverso l'interfaccia di chiamata dell'utente, per evitare che l'utente faccia inserimenti per confermarlo
ja: 配置されているコールを確認するユーザのためのダイヤラのユーザーインターフェイスを介さなければ、アプリケーションは緊急番号を含む、任意の電話番号を呼び出すことができます
nl: Hiermee kan een app te bellen elk telefoonnummer, inclusief alarmnummers, zonder tussenkomst van de Dialer interface voor de gebruiker om de oproep wordt geplaatst bevestigen
no: Tillater applikasjoner å ringe hvilket som helst telefonnummer, inkludert nødnummer, uten å gå gjennom Dialer brukergrensesnitt for brukeren å bekrefte samtalen blir plassert
pl: Pozwala aplikacji dzwonić na dowolny numer telefonu, łącznie z numerami alarmowymi, bez przechodzenia przez interfejs Dialer dla użytkownika, aby potwierdzić połączenie wprowadzanych
pt: Permite que um aplicativo ligue para qualquer número de telefone, incluindo números de emergência, sem passar pela interface do usuário Dialer para o usuário para confirmar a chamada que está sendo colocado
ro: Permite o cerere pentru a apela orice număr de telefon, inclusiv numerele de urgenţă, fără a trece prin interfaţa cu utilizatorul Dialer pentru utilizator de a confirma apelul plasate
ru: Приложение сможет звонить на любой телефон, в том числе номера экстренных служб, пользователю не нужно подтверждать звонок через пользовательский интерфейс Dialer
sv: Tillåter att ett program ringer ett telefonnummer, inklusive nödnummer, utan att gå via Dialer användargränssnitt för användaren att bekräfta samtalet placeras
th: อนุญาตให้ติดต่อไปยังหมายเลขโทรศัพท์ใด ๆ รวมทั้งหมายเลขฉุกเฉินโดยตรง สำหรับผู้ใช้เพื่อยืนยันการเรียกร้องถูกวางไว้
uk: Додаток зможе дзвонити на будь-який телефон, в тому числі номери екстрених служб, не проходячи через користувальницький інтерфейс Dialer для користувача, щоб підтвердити виклик робиться
vi: Cho phép một ứng dụng để gọi bất kỳ số điện thoại, bao gồm cả số trường hợp khẩn cấp, mà không cần phải thông qua giao diện người dùng quay số cho người sử dụng để xác nhận các cuộc gọi được đặt
zh: 允許應用程序撥打任何號碼，包括緊急電話號碼，無需通過撥號用戶界面需要用戶確認的呼叫被置於

# CAMERA
source: Required to be able to access the camera device
af: Wat nodig is om in staat wees om die kamera toestel om toegang te verkry tot
ar: مطلوب لتكون قادرة على الوصول إلى الجهاز كاميرا
bg: Изисква се да бъде в състояние за достъп до камерата на устройството
ca: Cal ser capaç d'accedir al dispositiu de càmera
cs: Musí být schopen přístup k fotoaparátu zařízení
da: Kræves for at kunne få adgang til enhedens kamera
de: Erforderlich, um in der Lage zu sein, auf die Gerätekamera zugreifen zu können
el: Απαιτείται να είναι σε θέση να έχουν πρόσβαση στη συσκευή φωτογραφική μηχανή
es: Requerido para el acceso a la cámara del dispositivo
fa: مورد نیاز قادر به دسترسی به دستگاه دوربین
fil: Tarvitse käyttää kamera-laite
fr: Nécessaires pour être en mesure d'accéder au périphérique caméra
he: נדרש כדי להיות מסוגל לגשת למכשיר המצלמה
hr: Potrebna da bi mogli pristupiti fotoaparatom uređaja
id: Diperlukan untuk dapat mengakses perangkat kamera
it: E' necessario essere in grado di accedere al dispositivo Fotocamera
ja: カメラデバイスにアクセスできるようにするために必要な
nl: Nodig kunnen de camera apparaat te openen
no: Nødvendig å være i stand til å få tilgang til kameraet enheten
pl: Muszą być w stanie uzyskać dostępu do urządzenia kamery
pt: Necessário para ser capaz de acessar o dispositivo de câmera
ro: Necesar pentru a putea accesa perifericul "camera"
ru: Необходимо для обеспечения доступа к камере
sv: Krävs för att kunna få åtkomst till kameran enheten
th: ต้องการให้สามารถเข้าถึงอุปกรณ์กล้อง
uk: Вимагається, щоб мати можливість доступу до камери пристрою
vi: Cần thiết để có thể truy cập các thiết bị máy ảnh
zh: 須能夠訪問攝像頭的移動設備

# CHANGE_COMPONENT_ENABLED_STATE
source: Allows an application to change whether an application component (other than its own) is enabled or not
af: Laat 'n program te verander of 'n aansoek komponent (anders as sy eie) geaktiveer is of nie
ar: يسمح للتطبيق لتغيير ما إذا تم تمكين عنصر التطبيق (بخلاف تلك الخاصة بها) أم لا
bg: Разрешава на приложението да променя дали заявлението компонент (различни от нейния собствен) е включен или не
ca: Permet una aplicació canviar si un component d'aplicació (altre que el seu propi) és permès o no
cs: Umožňuje změnit, zda komponenta aplikace (kromě vlastního) je povolena, nebo ne
da: Gør det muligt for et program til at ændre, om en ansøgning komponent (end sin egen) er aktiveret eller ej
de: Erlaubt einer Anwendung zu ändern, ob eine Anwendung Komponente (außer den eigenen) aktiviert ist oder nicht
el: Επιτρέπει σε μια εφαρμογή να αλλάξει αν ένα στοιχείο εφαρμογή (εκτός από το δικό του) είναι ενεργοποιημένη ή όχι
es: Permite a una aplicación el cambio de un componente de aplicación ajena
fa: اجازه می دهد تا یک برنامه کاربردی را تغییر دهید که آیا جزء برنامه (به غیر از خود) فعال است یا نه
fil: Avulla sovellus voi muuttaa sovelluksen komponentti (kuin omiin) käytössä vai ei
fr: Permet à une application de modifier si un composant d'application (autre que le sien) est activée ou non
he: מאפשר ליישום לשנות אם רכיב אפליקציה (מלבדו) מופעל או לא
hr: Omogućuje aplikaciji promjenu li prijava komponentu (osim vlastitih) je omogućena ili ne
id: Memungkinkan aplikasi mengubah apakah komponen aplikasi (selain sendiri) diaktifkan atau tidak
it: Permette ad un'applicazione di modificare un componente dell'applicazione (diversa dalla propria) sia che sia o non sia abilitato
ja: アプリケーションは、アプリケーションコンポーネントが（自分自身以外）を有効にするかどうかを変更することができます
nl: Hiermee kan een app te wijzigen of een aanvraag component (anders dan zijn eigen) is ingeschakeld of niet
no: Tillater applikasjoner å endre om et program komponent (annet enn sin egen) er aktivert eller ikke
pl: Pozwala aplikacji na zmianę, czy komponent aplikacji (inne niż jego własny) jest włączona, czy też nie
pt: Permite que um aplicativo altere se um componente de aplicação (que não o seu próprio) está habilitado ou não
ro: Permite activarea/dezactivarea unui component al aplicatiei
ru: Позволяет приложению включать и выключать компоненты приложения (кроме своих собственных)
sv: Tillåter att ett program ändrar om en ansökan komponent (andra än sina egna) är aktiverad eller inte
th: อนุญาตให้สามารถเปลี่ยนแปลงองค์ประกอบไม่ว่าจะเป็นส่วนโปรแกรม (ที่นอกเหนือจากตัวของมันเอง) ได้หรือไม่
uk: Дозволяє додатком змінювати чи компонент додатка (крім своїх власних) включений чи ні
vi: Cho phép một ứng dụng để thay đổi cho dù một thành phần ứng dụng (khác hơn là của riêng của nó) được kích hoạt hay không
zh: 允許應用程序更改是否啟用或應用程序組件（自己的）

# CHANGE_CONFIGURATION
source: Allows an application to modify the current configuration, such as locale
af: Laat 'n aansoek om die huidige konfigurasie te verander, soos locale
ar: يسمح للتطبيق لتعديل التكوين الحالي، مثل لغة
bg: Разрешава на приложението да променя текущата конфигурация, като например локала
ca: Permet una aplicació modificar la configuració actual, com ara locale
cs: Umožňuje aplikaci změnit aktuální konfiguraci, například národní prostředí
da: Giver mulighed for en ansøgning om at ændre den nuværende konfiguration, såsom landestandard
de: Erlaubt einer Anwendung die aktuelle Konfiguration, wie Locale, zu ändern
el: Επιτρέπει σε μια εφαρμογή να τροποποιήσετε τις τρέχουσες παραμέτρους, όπως η εντοπιότητα
es: Permite a una aplicación el cambio de la configuración global
fa: اجازه می دهد برنامه ای برای تغییر تنظیمات فعلی مانند منطقه
fil: Avulla sovellus voi muokata nykyisen kokoonpanon, kuten maa
fr: Permet à une application de modifier la configuration actuelle, comme lieu
he: מאפשר ליישום לשנות את התצורה הנוכחית, כגון אזור
hr: Omogućuje aplikaciji izmjenu trenutnu konfiguraciju, kao što locale
id: Memungkinkan aplikasi mengubah konfigurasi saat ini, seperti locale
it: Permette ad un'applicazione di modificare la configurazione corrente, ad esempio come quella locale
ja: アプリケーションは、ロケールなど、現在の設定を、変更することができます
nl: Hiermee kan een app de huidige configuratie, zoals de landinstelling
no: Tillater applikasjoner å endre gjeldende konfigurasjon, for eksempel lokalitet
pl: Pozwala aplikacji na zmianę bieżącej konfiguracji, na przykład ustawień regionalnych
pt: Permite que o aplicativo altere a configuração atual, como local
ro: Permite modificarea configuratiei actuale, ca si loc
ru: Позволяет программе изменять текущую конфигурацию, например, язык
sv: Tillåter att ett program ändrar den aktuella konfigurationen, till exempel språk
th: อนุญาตให้สามารถเปลี่ยนการตั้งค่าปัจจุบัน เช่น สถานที่
uk: Дозволяє програмі змінювати поточну конфігурацію, наприклад, мову
vi: Cho phép ứng dụng sửa đổi cấu hình hiện tại, chẳng hạn như miền địa phương
zh: 允許應用程序修改當前設置，如本地化

# CHANGE_NETWORK_STATE
source: Allows applications to change network connectivity state
af: Laat programme toe om verbindingsnetwerk staat te verander
ar: يسمح للتطبيقات لتغيير حالة الاتصال بالشبكة
bg: Позволява на приложенията да се промени състоянието на мрежата свързаност
ca: Permet a les aplicacions canviar l'estat de connectivitat de xarxa
cs: Umožňuje aplikacím ke změně stavu připojení k síti
da: Tillader programmer at ændre netværk connectivity stat
de: Erlaubt Anwendungen den Netzwerkkonnektivität Zustand zu ändern
el: Επιτρέπει στις εφαρμογές να αλλάξετε την κατάσταση της σύνδεσης δικτύου
es: Permite a aplicaciones el cambio del estado de conexión de red
fa: اجازه می دهد تا برنامه های کاربردی برای تغییر وضعیت اتصال به شبکه
fil: Avulla sovellukset voivat muuttaa verkko connectivity
fr: Permet aux applications de modifier l'état de la connectivité réseau
he: יישומים מאפשר לשנות את מצב קישוריות לרשת
hr: Aplikacijama omogućuje promjenu povezivanja stanje mreže
id: Memungkinkan aplikasi untuk mengubah keadaan konektivitas jaringan
it: Permette alle applicazioni di modificare lo stato della connettività di rete
ja: アプリケーションがネットワーク接続の状態を変更することができます
nl: Hiermee kunnen toepassingen netwerkverbinding wijzigen staat
no: Tillater programmer å endre nettverksforbindelsen staten
pl: Zezwala aplikacjom na zmianę stanu połączeń sieciowych
pt: Permite que os aplicativos para mudar rede estadual de conectividade
ro: Permite modificarea starii de conectivitate retea
ru: Позволяет приложениям изменить состояние подключения к сети
sv: Tillåter applikationer att ändra nätverksanslutning tillstånd
th: อนุญาตให้สามารถเปลี่ยนสถานะการเชื่อมต่อเครือข่ายได้
uk: Дозволяє додаткам змінити стан підключення до мережі
vi: Cho phép các ứng dụng để thay đổi trạng thái nối mạng
zh: 允許應用程序改變網絡連接狀態

# CHANGE_WIFI_MULTICAST_STATE
source: Allows applications to enter Wi-Fi Multicast mode
af: Laat programme toe om Wi-Fi Multicast af te tree
ar: يسمح للتطبيقات للدخول في وضع الإرسال المتعدد واي فاي
bg: Позволява на приложенията да влязат Wi-Fi Multicast режим
ca: Permet a les aplicacions entrar en mode de Multicast Wi-Fi
cs: Umožňuje aplikacím pro vstup do režimu vícesměrového vysílání Wi-Fi
da: Tillader programmer at indtaste Wi-Fi multicast-tilstand
de: Erlaubt Anwendungen den WLAN-Multicast-Modus
el: Επιτρέπει στις εφαρμογές να ενεργοποιήσετε τη λειτουργία πολλαπλής διανομής Wi-Fi
es: Permite a aplicaciones el uso de Wifi Multicast
fa: اجازه می دهد تا برنامه های کاربردی به حالت چندپخشی Wi-Fi را وارد کنید
fil: Mahdollistaa sovellusten pysäköinti Multicast-tilaan
fr: Permet aux applications d'entrer Wi-Fi en mode multidiffusion
he: יישומים מאפשר להיכנס למצב שידור Wi-Fi
hr: Aplikacijama omogućuje unos Wi-Fi za više načina
id: Memungkinkan aplikasi untuk memasukkan Wi-Fi modus Multicast
it: Permette alle applicazioni di entrare in modalità Wi-Fi Multicast
ja: アプリケーションは、Wi-Fiマルチキャストモードを入力することができます
nl: Hiermee kunnen toepassingen in te voeren Wi-Fi Multicast-modus
no: Tillater programmer å angi Wi-Fi multicast-modus
pl: Pozwala aplikacjom wprowadzić WIFI Multicast
pt: Permite que os aplicativos para entrar modo Wi-Fi Multicast
ro: Permite setarea WI-FI ca si multicast
ru: Позволяет приложениям входить в режим Wi-Fi Multicast
sv: Tillåter att ett program för att ange Wi-Fi-multicast-läge
th: อนุญาตให้เข้าถึงระบบ Wi-Fi โหมด Multicast ได้
uk: Дозволяє додаткам входити Wi-Fi Multicast режимі
vi: Cho phép các ứng dụng để nhập Wi-Fi Multicast chế độ
zh: 允許應用程序輸入的Wi-Fi多播模式

# CHANGE_WIFI_STATE
source: Allows applications to change Wi-Fi connectivity state
af: Laat programme toe om te verander Wi-Fi konnektiwiteit staat
ar: يسمح للتطبيقات لتغيير حالة اتصال واي فاي
bg: Позволява на приложенията да се промени Wi-Fi свързаност състояние
ca: Permet a les aplicacions canviar l'estat de connectivitat Wi-Fi
cs: Umožňuje aplikacím změnit stav připojení Wi-Fi
da: Tillader programmer at ændre Wi-Fi connectivity
de: Erlaubt Anwendungen den Wi-Fi-Konnektivität Zustand zu ändern
el: Επιτρέπει στις εφαρμογές να αλλάξει κατάσταση συνδεσιμότητα Wi-Fi
es: Permite a aplicaciones el cambio del estado de conexión de red (Wifi)
fa: اجازه می دهد تا برنامه های کاربردی برای تغییر وضعیت اتصال Wi-Fi
fil: Avulla sovellukset voivat muuttaa Wi-Fi connectivity
fr: Permet aux applications de modifier connectivité Wi-Fi état
he: יישומים מאפשר לשנות קישוריות Wi-Fi המדינה
hr: Aplikacijama omogućuje promjenu Wi-Fi povezivost stanje
id: Memungkinkan aplikasi untuk mengubah Wi-Fi konektivitas negara
it: Permette alle applicazioni di modificare lo stato della connettività Wi-Fi
ja: アプリケーションは、Wi-Fi接続状態を変更することができます
nl: Hiermee kunnen toepassingen wijzigen Wi-Fi-connectiviteit staat
no: Tillater programmer å endre Wi-Fi-tilkobling staten
pl: Zezwala aplikacjom na zmianę łączności Wi-Fi stanu
pt: Permite que os aplicativos para mudar conectividade Wi-Fi estado
ro: Permite modificarea conectivitatii WI-FI
ru: Позволяет приложениям изменить состояние подключения к беспроводной сети (Wi-Fi)
sv: Tillåter applikationer att ändra Wi-Fi-anslutning tillstånd
th: อนุญาตให้สามารถเปลี่ยนสถานะการเชื่อมต่อ Wi-Fi
uk: Дозволяє додаткам змінити Wi-Fi підключення стані
vi: Cho phép các ứng dụng để thay đổi trạng thái kết nối Wi-Fi
zh: 允許應用程序更改Wi-Fi連接狀態

source: Class Details
af: Klas Details
ar: فئة التفاصيل
bg: Клас Детайли
ca: Detalls de classe
cs: Třídy podrobnosti
da: Klasse detaljer
el: Κατηγορίας λεπτομέρειες
es: Detalles de la Clase
fa: جزئیات طبقه
fil: Luokan tiedot
fr: Détails de classe
he: פרטים ייצוגיים
hr: Klasa Detalji
id: Kelas Detail
it: Dettagli della classe
ja: クラスの詳細
nl: Klasse Details
no: Klasse Detaljer
pl: Szczegółowa Klasa
pt: Detalhes de Classe
ro: Detaliile clasei
ru: Сведения о классе
sv: Kursinformation
th: รายละเอียดของคลาส(Class)
uk: Відомості про клас
vi: lớp chi tiết
zh: 課程詳細信息

# ClassDocumentationCopied
source: Documentation for Class copied to clipboard (RTF)
af: Dokumentasie vir Klas gekopieer na die knipbord (RTF)
ar: وثائق لفئة نسخها إلى الحافظة (RTF)
bg: Документация за Class копиран в клипборда (RTF)
ca: Documentació per a la classe de copiar al porta-retalls (RTF)
cs: Dokumentace pro třídu zkopírován do schránky (RTF)
da: Dokumentation for klasse kopieres til Udklipsholder (RTF)
de: Dokumentation für diese Class in die Zwischenablage (RTF) kopiert
el: Τεκμηρίωση ηηρ αντιγραφεί στο Πρόχειρο (RTF)
es: Copiada toda la información de la Clase al portapapeles (RTF)
fa: مستندات کلاس کپی به کلیپ بورد (RTF)
fil: Luokan ohjeista kopioida Leikepöydälle (RTF)
fr: Documentation pour la classe copiée dans le presse-papiers (RTF)
he: תיעוד למחלקה הועתק ללוח (RTF)
hr: Dokumentacija za klasu kopirati u međuspremnik (RTF)
id: Dokumentasi untuk Kelas disalin ke clipboard (RTF)
it: Documentazione per la classe copiata negli appunti (RTF)
ja: クリップボード（RTF）にコピークラスのドキュメント
nl: Documentatie voor klasse gekopieerd naar het klembord (RTF)
no: Dokumentasjon for klasse kopiert til utklippstavlen (RTF)
pl: Dokumentacja dla klasy skopiowany do schowka (RTF)
pt: Documentação para a classe copiados para o clipboard (RTF)
ro: Documentatia clasei este copiata
ru: Документация для класса скопирована в буфер обмена (RTF)
sv: Dokumentation för klass kopieras till klippbordet (RTF)
th: เอกสารของคลาส(Class)จะถูกคัดลอกไปยังคลิปบอร์ด (RTF)
uk: Документація для класу скопійовані в буфер обміну (RTF)
vi: Tài liệu hướng dẫn cho lớp sao chép vào clipboard (RTF)
zh: 類文件複製到剪貼板（RTF）

source: Classes
af: Klasse
ar: الطبقات
bg: Класове
cs: Třídy
da: Klasser
el: Μαθήματα
es: Clases
fa: کلاس ها
fil: Luokat
he: כיתות
hr: klase
id: Kelas-kelas
it: Classi
ja: クラス
nl: Klassen
no: Klasser
pl: Klasy
ro: Clase
ru: Классы
sv: Klasser
th: หลายๆคลาส(Class)
uk: Класи
vi: các lớp học
zh: 類

source: Clear
af: Duidelik dat
ar: مسح
bg: Изчистване
ca: Clar
cs: Jasné
da: Klart
de: Löschen
el: Σαφές
es: Borrar
fa: پاک کردن
fil: Selkeä
fr: Effacer
he: ברור
hr: jasan
id: Jelas
it: Pulisci
ja: クリア
nl: Wis
no: Fjerne
pl: Wymaż
pt: Limpar
ro: Stergeti
ru: Очистить
sv: Rensa
th: ล้างข้อมูล
uk: Очистити
vi: rõ ràng
zh: 清除
