Repository: VaderConsulting/AutoUpdater-Source
Catalog: Strings.*.resx
Languages: af, ar, bg, ca, cs, da, de, el, es, fa, fil, fr, he, hr, id, it, ja, nl, no, pl, pt, ro, ru, sv, th, uk, vi, zh

# ACCESS_COARSE_LOCATION
source: Allows an app to access approximate location derived from network location sources such as cell towers and Wi-Fi
af: Laat 'n program benaderde ligging afgelei van netwerk plek bronne soos sel torings en Wi-Fi om toegang te verkry
ar: يسمح التطبيق للوصول إلى الموقع التقريبي المستمدة من مصادر موقع الشبكة مثل أبراج الخليوي وخدمة الواي فاي
bg: Разрешава на приложението достъп до приблизителното местоположение, получени от източници, място в мрежата, като например клетъчни кули и Wi-Fi
ca: Permet un app accedir a una ubicació aproximada derivades de fonts de localització de xarxa com torres de cèl·lules i Wi-Fi
cs: Umožňuje aplikaci přístup k přibližné umístění pochází ze zdrojů umístění sítě vysílačů a Wi-Fi
da: Gør det muligt for en app at få adgang til omtrentlige placering stammer fra netværket placering kilder som celle tårne og Wi-Fi
de: Erlaubt einer App ungefähren Standort von Netz Standortquellen sowie Mobilfunkmasten und WLAN-Zugang zu erfassen
el: Επιτρέπει σε μια εφαρμογή να αποκτήσει πρόσβαση στην τοποθεσία κατά προσέγγιση που προέρχεται από δίκτυο τοποθεσία πηγές, όπως κεραίες κινητής τηλεφωνίας και Wi-Fi
es: Permite a una aplicación la localización geográfica por red
fa: اجازه می دهد تا برنامه برای دسترسی به مکان تقریبی مشتق شده از منابع مکان شبکه Wi-Fi و برج های سلولی
fil: Avulla sovelluksen käyttää likimääräistä sijaintiasi peräisin verkon sijainti lähteistä kuten matkapuhelintukiasemien ja pysäköinti
fr: Permet une application pour accéder à l'emplacement approximatif provenant de sources emplacement réseau tels que les tours cellulaires et Wi-Fi
he: מאפשר ליישום לגשת למיקום משוער נגזר ממקורות מיקום רשת כגון אנטנות סלולריות, ואינטרנט אלחוטי
hr: Omogućuje aplikaciji pristup približnu lokaciju potječe iz izvora mrežnom mjestu, kao što su stanica kule i Wi-Fi
id: Memungkinkan sebuah aplikasi untuk mengakses lokasi perkiraan yang berasal dari sumber lokasi jaringan seperti menara sel dan Wi-Fi
it: Permette ad un'applicazione di accedere alla posizione approssimativa provenienti dalle fonti dei percorsi di rete, come le torri per i cellulari e i Wi-Fi
ja: アプリは、そのような携帯電話の基地局やWi-Fiなどのネットワークの場所のソースから派生したおおよその場所にアクセスすることができます
nl: Hiermee kan een app toegang tot locatie bij benadering afgeleid van het netwerk locatiebronnen, zoals GSM-masten en Wi-Fi
no: Lar appen tilgang omtrentlig plassering avledet fra Nettverksplassering kilder som basestasjoner og Wi-Fi
pl: Zezwala aplikacji na dostęp do przybliżonej lokalizacjy pochodzącej ze źródeł sieciowych, takich jak lokalizacjy komórkowych i Wi-Fi
pt: Permite que um aplicativo para acessar o local aproximado derivado de fontes de rede local, como torres de celular e Wi-Fi
ro: Permite accesul la locatia aproximativa a surselor de provenienta : retea (celulara sau fara fir)
ru: Приложение сможет получить доступ к приблизительное местоположение на основе сетевого расположения источников, таких как сотовые башни и Wi-Fi
sv: Tillåter att en app åt ungefärliga position härrör från källor nätverksplatstyper som mobilmaster och Wi-Fi
th: อนุญาตให้สามารถเข้าถึงตำแหน่งโดยประมาณมาจากแหล่งที่ตั้งเครือข่าย เช่น เสาอากาศมือถือและ Wi-Fi
uk: Додаток зможе отримати доступ до приблизне місце розташування на основі мережевого розташування джерел, таких як стільникові вежі і Wi-Fi
vi: Cho phép một ứng dụng để truy cập vào vị trí gần đúng từ các nguồn vị trí mạng như các tháp di động và Wi-Fi
zh: 允許應用程序訪問來自網絡的位置源，例如手機信號發射塔和Wi-Fi的大致位置

# ACCESS_FINE_LOCATION
source: Allows an app to access precise location from location sources such as GPS, cell towers, and Wi-Fi
af: Laat 'n program presiese ligging van plek bronne soos GPS, sel torings, en Wi-Fi om toegang te verkry
ar: يسمح التطبيق للوصول إلى الموقع الدقيق من مصادر الموقع مثل GPS، وأبراج الخليوي، وخدمة الواي فاي
bg: Разрешава на приложението достъп до точното местоположение от локализация източници, като например GPS, клетъчни кули и Wi-Fi
ca: Permet un app per accedir a la ubicació precisa de fonts de localització com el GPS, Wi-Fi i torres de cèl·lules
cs: Umožňuje aplikaci přístup k přesné umístění z umístění zdrojů jako jsou GPS, vysílačů a Wi-Fi
da: Gør det muligt for en app at få adgang til præcise placering fra placering kilder såsom GPS, mobilmaster og Wi-Fi
de: Erlaubt einer App genauen Standort von Standortquellen wie GPS, Mobilfunkmasten und WLAN-Zugang zu erfassen
el: Επιτρέπει σε μια εφαρμογή να πρόσβαση ακριβή τοποθεσία προέλευσης τοποθεσία όπως το GPS, κεραίες κινητής τηλεφωνίας και Wi-Fi
es: Permite a una aplicación una localización geográfica precisa por red y GPS
fa: اجازه می دهد تا یک برنامه دقیق دسترسی به محل از محل منابع مانند GPS، برج های سلولی و Wi-Fi
fil: Avulla sovelluksen käyttää tarkka sijainti sijainti lähteistä kuten GPS, radiomastojen ja pysäköinti
fr: Permet une application pour accéder à l'emplacement précis de sources de localisation comme le GPS, les tours cellulaires et Wi-Fi
he: מאפשר ליישום לגשת למיקום מדויק ממקורות מיקום כמו GPS, מגדלים סלולריים, ואינטרנט אלחוטי
hr: Omogućuje aplikaciji pristup točnu lokaciju iz izvora lokacije kao što su GPS, stanica kule i Wi-Fi
id: Memungkinkan sebuah aplikasi untuk mengakses lokasi yang tepat dari sumber lokasi seperti GPS, menara seluler, dan Wi-Fi
it: Permette ad un'applicazione di accedere al percorso preciso fornito dalle fonti di localizzazione come il GPS, torri per i cellulari, e i Wi-Fi
ja: アプリは、GPSなどの位置情報ソース、セルタワー、およびWi-Fiからの正確な位置にアクセスすることができます
nl: Hiermee kan een app om precieze locatie openen vanaf locatiebronnen, zoals GPS, GSM-masten en Wi-Fi
no: Lar appen tilgang presis plassering fra plassering slik som GPS, celle tårn, og Wi-Fi
pl: Zezwala aplikacji na dostęp do dokładnej lokalizacji źródeł lokalizacyjnych, takie jak GPS, komórkowe i bezprzewodowym dostępem do Internetu
pt: Permite que um aplicativo para acessar o local precisa de fontes de localização, como GPS, torres de celular e Wi-Fi
ro: Permite accesul la locatia exacta a surselor de provenienta : localizare (gps, celulara sau fara fir)
ru: Приложение сможет получить доступ к точному местоположению, от источников, таких как GPS, вышки сотовой связи, а также Wi-Fi
sv: Tillåter att en app åt exakt läge från platser, till exempel GPS, torn cell och Wi-Fi
th: อนุญาตให้สามารถเข้าถึงตำแหน่งที่แม่นยำจากแหล่งสถานที่เช่น GPS, เสาอากาศมือถือและ Wi-Fi
uk: Додаток зможе отримати доступ точне місце розташування від місця розташування джерел, таких як GPS, веж стільникового зв'язку, а також Wi-Fi
vi: Cho phép một ứng dụng để truy cập vào vị trí chính xác từ các nguồn vị trí như GPS, tháp di động và Wi-Fi
zh: 允許應用程序訪問的確切位置，從位置源，例如GPS，手機信號發射塔和Wi-Fi

# ACCESS_LOCATION_EXTRA_COMMANDS
source: Allows an application to access extra location provider commands
af: Laat 'n program ekstra plek verskaffer opdragte om toegang te verkry
ar: يسمح للتطبيق للوصول إلى موقع إضافي الأوامر مزود
bg: Разрешава на приложението за достъп до допълнителни команди на доставчика локализация
ca: Permet una aplicació accedir a comandes de proveïdor extres de situació
cs: Umožňuje aplikaci přístup k příkazům navíc umístění zprostředkovatele
da: Giver mulighed for en ansøgning om at få adgang til ekstra beliggenhed udbyder kommandoer
de: Erlaubt einer Anwendung auf zusätzliche Standortsquellen zugreifen zu können
el: Επιτρέπει σε μια εφαρμογή για να αποκτήσετε πρόσβαση σε επιπλέον θέση παροχέα εντολών
es: Permite a una aplicación el acceso a comandos extra de localización
fa: اجازه می دهد تا نرم افزار برای دسترسی به مکان فوق العاده ارائه دستورات
fil: Avulla sovellus voi käyttää ylimääräisiä sijainti tarjoaja komentoja
fr: Permet à une application d'accéder à des commandes fournisseur de position géographique supplémentaires
he: מאפשר ליישום לגשת לפקודות נוספות של ספק מיקום
hr: Omogućuje aplikaciji pristup davatelja naredbe extra lokacija
id: Memungkinkan aplikasi untuk mengakses perintah penyedia lokasi ekstra
it: Permette ad un'applicazione di accedere ai comandi aggiuntivi del provider di localizzazione
ja: アプリケーションが余分なロケーションプロバイダのコマンドにアクセスすることができます
nl: Hiermee kan een app toegang tot extra opdrachten van locatieaanbieder
no: Tillater applikasjoner å få tilgang til ekstra posisjonsangiverkommandoer
pl: Zezwala aplikacji na dostęp do dodatkowych poleceń dostawcy informacji o lokalizacji
pt: Permite que um aplicativo para acessar os comandos de provedores de localização
ro: Permite accesul comenzilor care furnizeaza pozitie geografica suplimentara
ru: Позволяет приложению доступ к дополнительным командам поставщика расположения
sv: Tillåter att ett program åt extra kommandon för platsleverantörer
th: อนุญาตให้สามารถเข้าถึงคำสั่งให้สถานที่พิเศษ
uk: Дозволяє додатком доступ до додаткових команд постачальника розташування
vi: Cho phép một ứng dụng để truy cập thêm vị trí lệnh nhà cung cấp
zh: 允許應用程序訪問額外的位置提供命令

# ACCESS_MOCK_LOCATION
source: Allows an application to create mock location providers for testing
af: Laat 'n program spot plek verskaffers te skep vir die toets
ar: يسمح للتطبيق لخلق مقدمي مواقع وهمية لاختبار
bg: Разрешава на приложението да създаде макет доставчици на местоположение за тестване
ca: Permet una aplicació crear proveïdors d ubicació simulacres per a proves
cs: Umožňuje aplikaci vytvořit falešné umístění zprostředkovatele pro testování
da: Giver mulighed for en ansøgning om at oprette mock placering udbydere til test
de: Erlaubt einer Anwendung das Erstellen von Scheinstandortquellen zum Testen
el: Επιτρέπει σε μια εφαρμογή για τη δημιουργία πλαστή τοποθεσία υπηρεσίες παροχής για τη δοκιμή
es: Permite a una aplicación la creación de localizaciones falsas (generalmente para pruebas)
fa: اجازه می دهد تا برنامه برای ایجاد مکان ساختگی ارائه دهندگان برای تست
fil: Avulla sovellus voi luoda vedos sijainti tarjoajien testaus
fr: Permet à une application de créer des fournisseurs de localisation fictives pour tester
he: מאפשר יישום ליצור ספקי מיקום מדומים לבדיקה
hr: Aplikaciji omogućuje stvaranje lažne pružatelje lokacija za testiranje
id: Memungkinkan aplikasi untuk membuat penyedia lokasi palsu untuk pengujian
it: Permette ad un'applicazione di creare provider di localizzazione fittizi, da usare come test
ja: アプリケーションがテスト用にモックロケーションプロバイダを作成することができます
nl: Hiermee kan een app neplocatiebronnen aanbieders te creëren voor het testen van
no: Tillater applikasjoner å opprette simulerte posisjonskilder leverandører for testing
pl: Zezwala aplikacji na tworzenie mock dostawców lokalizacji do zprawdzania
pt: Permite que um aplicativo para criar provedores de localização falsas para testes
ro: Permite crearea furnizatorilor de localizare fictiva pentru a testa
ru: Позволяет приложение для создания макета поставщиками место для тестирования
sv: Tillåter att ett program skapar håna plats leverantörer för att testa
th: อนุญาตให้สามารถสร้างผู้ให้บริการสถานที่จำลองสำหรับการทดสอบ
uk: Дозволяє додаток для створення макета постачальниками місце для тестування
vi: Cho phép một ứng dụng để tạo ra các nhà cung cấp vị trí mô phỏng để thử nghiệm
zh: 允許應用程序創建模擬位置提供用於測試

# ACCESS_NETWORK_STATE
source: Allows applications to access information about networks
af: Laat programme om toegang te verkry tot inligting oor netwerke
ar: يسمح للتطبيقات للوصول إلى المعلومات عن الشبكات
bg: Позволява заявления за достъп до информация за мрежи
ca: Permet a les aplicacions per accedir a informació sobre les xarxes
cs: Umožňuje aplikacím přístup k informacím o sítích
da: Tillader programmer at få adgang til oplysninger om net
de: Erlaubt Anwendungen auf Informationen über Netzwerke zugreifen zu können
el: Επιτρέπει στις εφαρμογές να έχουν πρόσβαση σε πληροφορίες σχετικά με τα δίκτυα
es: Permite a aplicaciones acceder a la información de redes
fa: اجازه می دهد تا برنامه های کاربردی برای دسترسی به اطلاعات در مورد شبکه های
fil: Avulla sovellukset voivat käyttää tietoja verkkojen
fr: Permet aux applications d'accéder à des informations sur les réseaux
he: מאפשר ליישומים לגישה למידע על רשתות סלולריות
hr: Aplikacijama omogućuje pristup informacijama o mrežama
id: Memungkinkan aplikasi untuk mengakses informasi tentang jaringan
it: Permette alle applicazioni di accedere alle informazioni sulle reti
ja: アプリケーションがネットワークに関する情報にアクセスすることができます
nl: Hiermee kunnen toepassingen toegang krijgen tot informatie over netwerken
no: Tillater programmer å få tilgang til informasjon om nettverk
pl: Umożliwia aplikacjom dostęp do informacji o sieci
pt: Permite que aplicativos acessem informações sobre redes
ro: Permite accesul la informatiile de retea
ru: Позволяет приложениям получать доступ к информации о сетях
sv: Tillåter applikationer att komma åt information om nätverk
th: อนุญาตให้สามารถเข้าถึงข้อมูลเกี่ยวกับเครือข่าย
uk: Дозволяє додаткам отримувати доступ до інформації про мережах
vi: Cho phép ứng dụng truy cập thông tin về mạng
zh: 允許應用程序訪問有關GSM網絡

# ACCESS_SURFACE_FLINGER
source: Allows an application to use SurfaceFlinger's low level features
af: Laat 'n program SurfaceFlinger se lae vlak funksies te gebruik
ar: يسمح للتطبيق لاستخدام ميزات SurfaceFlinger في مستوى منخفض
bg: Разрешава на приложението да използва ниски характеристики SurfaceFlinger на ниво
ca: Permet una aplicació utilitzar funcions de nivell baixes de SurfaceFlinger
cs: Umožňuje aplikacím využívat nízké úrovně funkce si SurfaceFlinger
da: Gør det muligt for et program at bruge Surfaceflingers lave niveau funktioner
de: Erlaubt einer Anwendung die 'SurfaceFlinger's low level' Funktion nutzen zu können
el: Επιτρέπει σε μια εφαρμογή για να χρησιμοποιήσετε το χαμηλό επίπεδο χαρακτηριστικά του SurfaceFlinger
es: Permite a una aplicación el uso abajo nivel de las características de SurfaceFlinger.
fa: اجازه می دهد تا نرم افزار برای استفاده از SurfaceFlinger را ویژگی های سطح پایین
fil: Avulla sovellus voi käyttää SurfaceFlinger's matalan tason ominaisuudet
fr: Permet à une application d'utiliser les fonctions de bas niveau SurfaceFlinger
he: מאפשר ליישום להשתמש בתכונות ברמה הנמוכה של SurfaceFlinger
hr: Aplikaciji omogućuje korištenje SurfaceFlinger nisku razinu značajke
id: Memungkinkan aplikasi untuk menggunakan fitur ini tingkat rendah SurfaceFlinger
it: Permette ad un'applicazione di utilizzare le funzionalità a basso livello di SurfaceFlinger
ja: アプリケーションがSurfaceFlingerのの低レベルの機能を使用することができます
nl: Hiermee kan een app te gebruiken laag niveau SurfaceFlinger de functies
no: Tillater applikasjoner å bruke SurfaceFlinger er lavt nivå funksjoner
pl: Umożliwia aplikacji używać niskich możliwości SurfaceFlinger
pt: Permite que um aplicativo para usar os recursos de nível de baixa SurfaceFlinger
ro: Permite utilizarea functiilor de nivel scazut SurfaceFlinger
ru: Позволить приложению использовать низкоуровневые особенности SurfaceFlinger
sv: Tillåter att ett program använder SurfaceFlinger låga nivå funktioner
th: อนุญาตให้สามารถใช้รูปแบบระดับต่ำของ SurfaceFlingerได้
uk: Дозволяє додатком використовувати SurfaceFlinger з низьким рівнем особливості
vi: Cho phép một ứng dụng để sử dụng tính năng cấp thấp của SurfaceFlinger
zh: 允許應用程序使用SurfaceFlinger的低級別的功能

# ACCESS_WIFI_STATE
source: Allows applications to access information about Wi-Fi networks
af: Laat programme om toegang te verkry tot inligting oor Wi-Fi-netwerke
ar: يسمح للتطبيقات الوصول إلى معلومات عن شبكات Wi-Fi
bg: Позволява заявления за достъп до информация за Wi-Fi мрежи
ca: Permet a les aplicacions per accedir a informació sobre xarxes Wi-Fi
cs: Umožňuje aplikacím přístup k informacím o Wi-Fi sítě
da: Tillader programmer at få adgang til oplysninger om Wi-Fi-netværk
de: Erlaubt Anwendungen auf Informationen über Wi-Fi Netzwerke zugreifen zu können
el: Επιτρέπει στις εφαρμογές να έχουν πρόσβαση σε πληροφορίες σχετικά με τα δίκτυα Wi-Fi
es: Permite a aplicaciones acceder a la información sobre las redes Wi-Fi próximas
fa: اجازه می دهد تا برنامه های کاربردی برای دسترسی به اطلاعات در مورد شبکه های Wi-Fi
fil: Avulla sovellukset voivat käyttää tietoja WiFi-verkkoihin
fr: Permet aux applications d'accéder à des informations sur les réseaux Wi-Fi
he: מאפשר ליישומים לגשת למידע על רשתות Wi-Fi
hr: Aplikacijama omogućuje pristup informacijama o Wi-Fi mrežama
id: Memungkinkan aplikasi untuk mengakses informasi tentang jaringan Wi-Fi
it: Permette alle applicazioni di accedere alle informazioni sulle reti Wi-Fi
ja: アプリケーションは、Wi-Fiネットワークの情報にアクセスすることができます
nl: Hiermee kunnen toepassingen toegang krijgen tot informatie over de Wi-Fi-netwerken
no: Tillater programmer å få tilgang til informasjon om Wi-Fi-nettverk
pl: Umożliwia aplikacjom dostęp do informacji o sieci Wi-Fi
pt: Permite que os aplicativos para acessar informações sobre redes Wi-Fi
ro: Permite accesul la informatii din retelele fara fir
ru: Позволяет приложениям получать доступ к информации о Wi-Fi сетях
sv: Tillåter applikationer att komma åt information om Wi-Fi-nätverk
th: อนุญาตให้สามารถเข้าถึงข้อมูลเกี่ยวกับเครือข่าย Wi-Fi
uk: Дозволяє додаткам отримувати доступ до інформації про Wi-Fi мережах
vi: Cho phép ứng dụng truy cập thông tin về mạng Wi-Fi
zh: 允許應用程序訪問Wi-Fi網絡的信息

# ACCOUNT_MANAGER
source: Allows applications to call into AccountAuthenticators
af: Laat programme toe om te bel in AccountAuthenticators
ar: يسمح للتطبيقات للدعوة إلى AccountAuthenticators
bg: Позволява на приложенията да се обадя в модули AccountAuthenticator
ca: Permet a les aplicacions trucar a AccountAuthenticators
cs: Umožňuje aplikacím volat na AccountAuthenticators
da: Gør det muligt for programmer at ringe til AccountAuthenticators
de: Erlaubt Anwendungen AccountAuthenticators aufrufen zu können
el: Επιτρέπει στις εφαρμογές να την θέτουν υπό AccountAuthenticators
es: Permite a aplicaciones lanzar autenticadores de cuenta
fa: اجازه می دهد تا برنامه های کاربردی را به AccountAuthenticators
fil: Avulla sovellukset voivat kyseenalaistaa AccountAuthenticators
fr: Permet aux applications d'appeler en AccountAuthenticators
he: יישומים מאפשר להתקשר לAccountAuthenticators
hr: Aplikacijama omogućuje pozivanje na AccountAuthenticators
id: Memungkinkan aplikasi untuk panggilan ke AccountAuthenticators
it: Permette alle applicazioni di chiamare AccountAuthenticators
ja: アプリケーションはAccountAuthenticatorsに呼び出すことができます
nl: Hiermee kunnen toepassingen doen aan AccountAuthenticators
no: Tillater programmer å kalle inn kontoautentiseringstjenester
pl: Zezwala aplikacjom na dzwonienie pod AccountAuthenticators
pt: Permite que os aplicativos para pôr em AccountAuthenticators
ro: Permite apelarea in AccountAuthenticators
ru: Позволяет приложениям делать вызов в AccountAuthenticators
sv: Tillåter att ett program för att ringa in AccountAuthenticators
th: อนุญาตให้สามารถติดต่อหา AccountAuthenticators ได้
uk: Дозволяє додаткам викликати в AccountAuthenticators
vi: Cho phép các ứng dụng để gọi vào AccountAuthenticators
zh: 允許應用程序調用AccountAuthenticators

source: Add your vote for this Comment
af: Voeg jou stem vir hierdie kommentaar
ar: أضف صوتك لهذا التعليق
bg: Добави Гласувайте за този коментар
ca: Afegir el vostre vot per a aquest comentari
cs: Přidejte svůj hlas pro tento komentář
da: Tilføje din stemme til denne kommentar
de: Ihre Stimme für diesen Kommentar geben
el: Προσθέστε την ψήφο σας για αυτό το σχόλιο
es: Da tu valoración a este comentario
fa: اضافه کردن رای خود را برای این نظر
fil: Äänestää tästä kommentoida
fr: Ajouter votre vote pour ce commentaire
he: הוסף את הקול שלכם לתגובות זה
hr: Dodajte svoj glas za ovaj komentar
id: Tambahkan suara Anda untuk Komentar ini
it: Aggiungi il tuo voto per questo commento
ja: このコメントに投票を追加
nl: Voeg uw stem voor deze reactie
no: Legg inn din stemme på denne kommentar
pl: Dodaj swój głos na ten komentarz
pt: Adicione seu voto para este comentário
ro: Adauga un vot pentru acest comentariu
ru: Добавить свой голос за этот комментарий
sv: Lägg din röst för denna kommentar
th: กรุณาเพิ่มคะแนนเสียง สำหรับความคิดเห็นนี้
uk: Додати свій голос за цей коментар
vi: Thêm phiếu cho bình luận này
zh: 此評論添加您的投票

# ADD_VOICEMAIL
source: Allows an application to add voicemails into the system
af: Laat 'n program stemposse in die stelsel te voeg
ar: يسمح للتطبيق لإضافة البريد الصوتي في النظام
bg: Разрешава на приложението да добавите гласови съобщения в системата
ca: Permet una aplicació afegir voicemails en el sistema
cs: Umožňuje aplikaci přidat voicemails do systému
da: Gør det muligt for et program til at tilføje voicemails ind i systemet
de: Erlaubt einer Anwendung Voicemails in das System hinzuzufügen
el: Επιτρέπει σε μια εφαρμογή να προσθέσετε φωνητικά ταχυδρομεία στο σύστημα
es: Permite a una aplicación añadir mensajes de audio al sistema
fa: برنامه برای اضافه کردن پست صوتی به سیستم اجازه می دهد
fil: Avulla sovellus voi lisätä voicemails järjestelmään
fr: Permet à une application d'ajouter des messages vocaux dans le système
he: מאפשר ליישום להוסיף הודעות קוליות למערכת
hr: Omogućuje aplikaciji dodavanje govorne pošte u sustav
id: Memungkinkan aplikasi untuk menambahkan pesan suara ke dalam sistem
it: Consente ad un'applicazione di aggiungere messaggi vocali al sistema
ja: アプリケーションがシステムにボイスメールを追加することができます
nl: Hiermee kan een app voicemails toe te voegen in het systeem
no: Tillater applikasjoner å legge talepost inn i systemet
pl: Umożliwia aplikacji, aby dodać do systemu poczty głosowej
pt: Permite que um aplicativo para adicionar mensagens de voz para o sistema
ro: Permite adaugarea de mesaje vocale in sistem
ru: Приложение сможет добавлять голосовые сообщения в систему
sv: Tillåter att ett program lägger röstmeddelanden i systemet
th: อนุญาตให้สามารถเพิ่มข้อความเสียงในระบบได้
uk: Додаток зможе додавати голосові повідомлення в систему
vi: Cho phép ứng dụng thêm thư thoại vào hệ thống
zh: 允許應用程序添加到系統中的語音郵件

# AllDocumentationCopied
source: Documentation for all copied to clipboard (RTF)
af: Dokumentasie vir al gekopieer na die knipbord (RTF)
ar: وثائق لجميع نسخها إلى الحافظة (RTF)
bg: Документация за всички копиран в клипборда (RTF)
ca: Documentació per a tots els copia al porta-retalls (RTF)
cs: Dokumentace pro všechny zkopírován do schránky (RTF)
da: Dokumentation for alle kopierede hen til clipboard (RTF)
de: Ganze Dokumentation in die Zwischenablage (RTF) kopiert
el: Τεκμηρίωση για όλα αντιγράφονται στο Πρόχειρο (RTF)
es: Copiada toda la documentación al portapapeles (RTF)
fa: مستندات برای همه کپی به کلیپ بورد (RTF)
fil: Asiakirjat kaikille kopioida Leikepöydälle (RTF)
fr: Documentation pour tout copié dans le presse papier (RTF)
he: תיעוד לכל הועתק ללוח (RTF)
hr: Dokumentacija za sve kopirati u međuspremnik (RTF)
id: Dokumentasi untuk semua disalin ke clipboard (RTF)
it: Copiata negli appunti la documentazione per tutti (RTF)
ja: クリップボード（RTF）にコピーされたすべてのドキュメンテーション
nl: Documentatie voor alle gekopieerd naar het klembord (RTF)
no: Dokumentasjon for alle kopiert til utklippstavlen (RTF)
pl: Dokumentacja kopiowana do schowka (RTF)
pt: Documentação para todos copiados para o clipboard (RTF)
ro: Documentatie pentru a copia tot
ru: Вся документация скопированна в буфер обмена (RTF)
sv: Dokumentation för alla kopieras till klippbordet (RTF)
th: เอกสารสำหรับทั้งหมดจะถูกคัดลอกไปยังคลิปบอร์ด (RTF)
uk: Документація для всіх скопійованих в буфер обміну (RTF)
vi: Tài liệu hướng dẫn cho tất cả các sao chép vào clipboard (RTF)
zh: 所有的文件複製到剪貼板（RTF）

source: Android Packages
af: Android-pakkette
ar: الحزم الروبوت
bg: Android пакети
ca: Paquets androide
cs: Android balíčky
da: Android pakker
de: Android-Pakete
el: Android πακέτα
es: Paquetes de Android
fa: بسته های اندروید
fil: Android pakettiin
fr: Paquetages Android
he: חבילות אנדרואיד
hr: Android Paketi
id: Android Paket
it: Pacchetti Android
ja: Androidパッケージ
nl: Android-pakketten
no: Android-pakker
pl: Pakiety Android
pt: Pacotes Android
ro: Pachete Android
ru: Андроид пакеты
sv: Android-paket
th: แพคเกจของ Android
uk: Android пакети
vi: gói Android
zh: Android包
