Repository: VaderConsulting/AutoUpdater-Source
Catalog: Strings.*.resx
Languages: af, ar, bg, ca, cs, da, de, el, es, fa, fil, fr, he, hr, id, it, ja, nl, no, pl, pt, ro, ru, sv, th, uk, vi, zh

source: About
af: Oor
ar: حول
bg: За
ca: Sobre
cs: O
da: Om
de: Über
el: Σχετικά με
es: Acerca de
fa: درباره
fil: Tietoja
fr: À propos de...
he: על
hr: o
id: Tentang
it: A proposito di…
ja: バーション情報
nl: Over
no: Om
pl: O
pt: Sobre
ro: Despre
ru: об
sv: Om
th: เกี่ยวกับ
uk: Про
vi: về
zh: 關於

source: Add
af: Voeg
ar: إضافة
bg: Добави
ca: Afegir
cs: Přidat
da: Tilføje
de: Hinzufügen
el: Προσθέστε
es: Añadir
fa: اضافه کردن
fil: Lisää
fr: Ajouter
he: להוסיף
hr: dodati
id: Menambahkan
it: Aggiungi
ja: 追加
nl: Toevoegen
no: Legg
pl: Dodać
pt: Adicionar
ro: Adauga
ru: Добавить
sv: Lägg
th: เพิ่ม
uk: Додавати
vi: thêm
zh: 加

source: Buy me a Beer
af: Koop vir my 'n bier
ar: تشتري لي بيرة
bg: Купи ми една бира
ca: Comprar-me una cervesa
cs: Kup mi pivo
da: Køb mig en øl
de: Kaufen Sie mir ein Bier!
el: Μου αγοράσετε μια μπύρα
es: Invitame a una cerveza
fa: من آبجو فروش
fil: Osta minulle Beer
fr: Achetez-moi une bière
he: קנה לי בירה
hr: Kupite mi pivo
id: Belikan saya Beer
it: Giusto per una birra…
ja: 寄付のお願い
nl: Koop me een Bier
no: Kjøpe meg en øl
pl: Kup mi piwo
pt: Compre-me uma cerveja
ro: Cumpara-mi o bere
ru: Купите мне пиво
sv: Köp mig en öl
th: ซื้อเบียร์ให้ผม
uk: Купіть мене пивом
vi: Mua cho tôi một bia
zh: 我買啤酒

source: Cancel
af: Kanselleer
ar: إلغاء
bg: Отказ
ca: Cancel·la
cs: Storno
da: Annuller
de: Abbrechen
el: "Άκυρο"
es: Cancelar
fa: لفو
fil: Peruuta
fr: Annuler
he: לבטל
hr: otkazati
id: Membatalkan
it: Annulla
ja: キャンセル
nl: Annuleren
no: Avbryt
pl: Skasuj
pt: Cancelar
ro: Anulati
ru: Отменить
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: hủy bỏ
zh: 取消

source: Check
ar: تحقق
bg: Проверка
ca: Registre d'entrada
cs: Kontrola
de: Überprüfen
el: Ελέγχου
es: Chequear
fa: بررسی
fil: Tarkista
fr: Vérifier
he: לבדוק
hr: Provjerite
id: Memeriksa
it: Verifica
ja: チェック
nl: Controleren
no: Sjekk
pl: Sprawdź
pt: Verificar
ro: Verificati
ru: Проверка
sv: Kontrollera
th: ตรวจสอบ
uk: Перевірка
vi: kiểm tra
zh: 查

source: Class Name
af: Klas Naam
ar: اسم الفئة
bg: Клас Име
ca: Nom de la classe
cs: Název třídy
da: Klassenavn
el: Το όνομα της κλάσης
es: Nombre de Clase
fa: نام کلاس
fil: Luokkanimi
fr: Nom de classe
he: שם כיתה
hr: Klasa Ime
id: Kelas Nama
it: Nome della classe
ja: クラス名
nl: Class Naam
no: Klasse Navn
pl: Nazwa klasy
pt: Nome da classe
ro: Numele clasei
ru: Имя класса
sv: Klassnamn
th: ชื่อคลาส(Class)
uk: Ім'я класу
vi: Tên lớp
zh: 類名“

source: Class Short Name
af: Klas kort naam
ar: فئة اسم قصير
bg: Class кратко име
ca: Nom curt de classe
cs: Krátký název třídy
da: Klasse korte navn
de: Kurzer Class Name
el: Το σύντομο όνομα της κλάσης
es: Nombre de Clase Abreviado
fa: نام کلاس کوتاه
fil: Luokan lyhyt nimi
fr: Nom court de classe
he: שם קצר כיתה
hr: Klasa Kratko Ime
id: Kelas Pendek Nama
it: Nome breve della classe
ja: クラスショート·ネーム
nl: Klasse Korte naam
no: Klasse kortnavnet
pl: Skrócona Nazwa klassy
pt: Nome Curto classe
ro: Numele scurt al clasei
ru: Краткое название класса
sv: Klass Kortnamn
th: ชื่อคลาส(Class)แบบสั้น
uk: Клас Коротка назва
vi: Lớp ngắn Tên
zh: 一流的簡稱

source: Community
af: Gemeenskap
ar: مجتمع
bg: Общност
ca: Comunitat
cs: Společenství
da: Fællesskabet
de: Gemeinde
el: Κοινότητα
es: Comunidad
fa: انجمن
fil: Yhteisön
fr: Communauté
he: קהל
hr: zajednica
id: Masyarakat
it: Comunità
ja: コミュニティ
nl: Gemeenschap
no: Samfunnet
pl: Społeczność
pt: Comunidade
ro: Comunitate
ru: Сообщество
sv: Gemenskapen
th: ชุมชน
uk: Спільнота
vi: cộng đồng
zh: 社區

source: Create
af: Skep
ar: خلق
bg: Създавам
ca: Crear
cs: Vytvořit
da: Oprette
de: Erschaffen
el: Δημιουργία
es: Crear
fa: جدید
fil: Luo
fr: Créer
he: ליצור
hr: stvoriti
id: Menciptakan
it: Crea
ja: 作成
nl: Creëren
no: Lag
pl: Stwóż
pt: Criar
ro: Creati
ru: Создавать
sv: Skapa
th: สร้าง
uk: Створювати
vi: tạo
zh: 創建

source: Email Address
af: E-pos adres
ar: عنوان البريد الإلكتروني
bg: Е-мейл адрес
ca: Adreça de correu electrònic
cs: E-mailová adresa
da: E-mail-adresse
de: E-Mail-Adresse
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es: Dirección de Correo Electrónico
fa: پست الکترونیکی
fil: Sähköpostiosoite
fr: Adresse e-mail
he: כתובת דוא"ל
hr: E-mail adresa
id: Alamat Email
it: Indirizzo e-mail
ja: メールアドレス
nl: E-mail adres
no: E-postadresse
pl: Adres e-mail
pt: Endereço de e-mail
ro: Adresa e-mail
ru: Адрес электронной почты
sv: E-postadress
th: ที่อยู่อีเมล
uk: Адреса електронної пошти
vi: Địa chỉ email
zh: 電郵地址

source: Export
af: Uitvoer
ar: تصدير
bg: Износ
ca: Exportació
cs: Exportovat
da: Eksportere
de: Exportieren
el: Εξαγωγή
es: Exportar
fa: خروجی گرفتن
fil: Vienti
fr: Exporter
he: יצוא
hr: izvoz
id: Ekspor
it: Esporta
ja: エクスポート
nl: Exporteren
no: Eksportere
pl: Eksportuj
pt: Exportar
ro: Exportati
ru: Экспорт
sv: Exportera
th: ส่งออก
uk: Експорт
vi: xuất khẩu
zh: 出口

source: Fields
af: Datavelde
ar: الحقول
bg: Сфера
ca: Camps
cs: Pole
da: Felter
de: Felder
el: Πεδία
es: Campos
fa: فیلد ها
fil: Kentät
fr: Champs
he: שדות
hr: Polja
it: Campi
ja: フィールド
nl: Velden
no: Felt
pt: Campos
ro: Campuri
ru: Поля
sv: Fält
th: ฟิลด์
uk: Поля
vi: lĩnh vực
zh: 字段

source: Help
ar: مساعدة
bg: Помощ
ca: Ajuda
cs: Pomoc
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fa: راهنما
fil: Apua
fr: Aide
he: עזרה
hr: pomoći
id: Membantu
it: Aiuto
ja: ヘルプ
nl: Helpen
no: Hjelp
pl: Pomoc
pt: Ajudar
ro: Ajutor
ru: Помощь
sv: Hjälp
th: ช่วยเหลือ B4A
uk: Допоможіть
vi: giúp
zh: 幫助

source: Hide BA Object If First Parameter
af: Steek BA Voorwerp weg as dit die Eerste Parameter is
ar: إخفاء كائن BA إذا المعلمة الأولى
bg: Скрий Object BA Ако първият параметър
ca: Amagar BA objecte si primer paràmetre
cs: Skrýt BA objektu, je-li to první parametr
da: Skjule BA objekt, hvis første Parameter
de: Ausblenden BA Objekt, wenn erster Parameter
el: Απόκρυψη BA αντικειμένου, εάν η πρώτη παράμετρος
es: Ocultar el objeto BA si es el primer parámetro
fa: نمایان نکن وقتی اولین پارامتر BA بود
fil: BA objektin piilottaminen jos ensimmäinen parametri
fr: Masquer l'objet BA si 1er paramètre
he: סתר אובייקט התואר ראשון אם הפרמטר ראשון
hr: Sakrij BA Objekt Ako prvi parametar
id: Sembunyikan Obyek BA Jika Pertama Parameter
it: Nascondi l'oggetto BA se è il primo parametro
ja: BAのオブジェクトを非表示にする場合は、最初のパラメータ
nl: Verberg BA Object Als eerste parameter
no: Skjul BA Object Hvis første parameter
pl: Ukryj obiekt BA Jeśli pierwszy parametr
pt: Ocultar objeto BA Se Primeiro parâmetro
ro: Mascati obiectul B4A daca primul parametru
ru: Скрыть BA объект если первый параметр
sv: Göm BA Object Om första parametern
th: ซ่อน Object BA ถ้าตัวแปรแรก
uk: Сховати BA об'єкта Якщо перший параметр
vi: Ẩn BA đối tượng Nếu tham số đầu tiên
zh: 隱藏BA對象，如果第一個參數

source: Identity
af: Identiteit
ar: هوية
bg: Идентичност
ca: Identitat
cs: Identita
da: Identitet
de: Identität
el: Ταυτότητα
es: Identidad
fa: هویت
fil: Identiteetti
fr: Identité
he: זהות
hr: identitet
id: Identitas
it: Identità
ja: アイデンティティ
nl: Identiteit
no: Identitet
pl: Tożsamość
pt: Identidade
ro: Identitate
ru: Подлинность
sv: Identitet
th: ตัวบ่งชี้
uk: Особистість
vi: bản sắc
zh: 特性

source: Import
af: Invoer
ar: استيراد
bg: Внос
ca: Importació
cs: Importovat
de: Importieren
el: Εισαγωγή
es: Importar
fa: وارد کردن
fil: Tuonti
fr: importer
he: יבוא
hr: uvoz
id: Mengimpor
it: Importa
ja: インポート
nl: Importeren
no: Importer
pl: Importuj
pt: Importar
ro: Importati
ru: Импорт
sv: Importera
th: นำเข้า
uk: Імпорт
vi: nhập khẩu
zh: 進口

source: Libraries
af: Biblioteke
ar: المكتبات
bg: библиотеки
ca: Biblioteques
cs: Knihovny
da: Biblioteker
de: Bibliotheken
el: Βιβλιοθήκες
es: Bibliotecas
fa: کتابخانه ها
fil: Kirjastot
fr: Bibliothèques
he: ספריות
hr: Knjižnice
id: Perpustakaan
it: Librerie
ja: ライブラリ
nl: Bibliotheken
no: Bibliotekene
pl: Biblioteki
pt: Bibliotecas
ro: Biblioteci
ru: Библиотеки
sv: Bibliotek
th: หลายห้องสมุด
uk: Бібліотеки
vi: thư viện
zh: 圖書館

source: Library
af: Biblioteek
ar: مكتبة
bg: Библиотека
ca: Biblioteca
cs: Knihovna
da: Bibliotek
de: Bibliothek
el: Βιβλιοθήκη
es: Biblioteca
fa: کتابخانه
fil: Kirjasto
fr: Bibliothèque
he: הספרייה
hr: knjižnica
id: Perpustakaan
it: Libreria
ja: ライブラリ
nl: Bibliotheek
no: Bibliotek
pl: Biblioteka
pt: Biblioteca
ro: Biblioteca
ru: Библиотека
sv: Bibliotek
th: ห้องสมุด
uk: Бібліотека
vi: thư viện
zh: 文庫

source: Library Paths
af: Biblioteek Paaie
ar: مسارات المكتبة
bg: Библиотека Paths
ca: Biblioteca camins
cs: Cesty ke knihovnám
da: Biblioteket stier
de: Bibiliotheken Verzeichniss
el: Βιβλιοθήκη μονοπάτια
es: Ubicaciones a Bibliotecas
fa: مسیر کتابخانه ها
fil: Kirjasto polkuja
fr: Dossiers des bibliothèques
he: נתיבי הספרייה
hr: Knjižnica Putevi
id: Perpustakaan Paths
it: Percorso alla cartella che contiene le librerie
ja: ライブラリパス
nl: Bibliotheek Paden
no: Bibliotek Paths
pl: Ścieżki biblioteki
pt: Caminhos da Biblioteca
ro: Dosare de biblioteci
ru: Пути библиотеки
sv: Bibliotek sökvägar
th: เส้นทางห้องสมุด
uk: Бібліотека Шляхи
vi: Đường dẫn thư viện
zh: 庫路徑

source: Load XML On Demand
af: Laai XML Op Aanvraag
ar: تحميل XML على الطلب
bg: Заредете XML по поръчка
ca: Càrrega XML en la demanda
cs: Načíst XML na požádání
da: Indlæse XML On Demand
de: Laden von XML nach Bedarf
el: Φορτίο XML κατά παραγγελία
es: Cargar XML a Petición
fa: بارگزاری XML در صورت نیاز
fil: Kuorma XML On Demand
fr: Charger le fichier XML à la demande
he: טען XML לפי דרישה
hr: Opterećenje XML na zahtjev
id: Memuat XML On Demand
it: Carica il file XML su richiesta
ja: オンデマンドでXMLを読み込む
nl: Laad XML On Demand
no: Last XML On Demand
pl: Wczytaj XML On Demand
pt: Carregar o XML On Demand
ro: Incarcati fisierul XML la cerere
ru: Загрузить XML по запросу
sv: Fyll XML On Demand
th: ดึงข้อมูล XML ตามคำสั่ง
uk: Завантаження XML On Demand
vi: Tải XML theo nhu cầu
zh: 加載XML需求

source: Methods
af: Metodes
ar: طرق
bg: Методи
ca: Mètodes
cs: Metody
da: Metoder
de: Methoden
el: Μέθοδοι
es: Métodos
fa: متد ها
fil: Menetelmät
fr: Méthodes
he: שיטות
hr: Metode
id: Metode
it: Metodi
ja: メソッド
nl: Methoden
no: Metoder
pl: Metody
pt: Métodos
ro: Metode
ru: Методы
sv: Metoder
th: วิธีการ(Method)
uk: Методика
vi: phương pháp
zh: 方法

source: OK
ar: حسنا
bg: Добре
ca: Correcte
es: Aceptar
fa: بله
fil: Okei
he: אישור
id: Oke
ja: 決定
pl: Dobrze
ru: ОК
th: ตกลง
uk: Добре
zh: 行

source: Options
af: Opsies
ar: خيارات
bg: Опции
ca: Opcions
cs: Možnosti
da: Indstillinger
de: Optionen
el: Επιλογές
es: Opciones
fa: تنظیمات
fil: Asetukset
he: אפשרויות
hr: Mogućnosti
id: Pilihan
it: Opzioni
ja: オプション
nl: Opties
no: Alternativer
pl: Opcje
pt: Opções
ro: Optiuni
ru: Опции
sv: Alternativ
th: ตัวเลือก
uk: Опції
vi: Tùy chọn
zh: 選項

source: Password
af: Wagwoord
ar: كلمة السر
bg: Парола
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fa: کلمه عبور
fil: Salasana
fr: Mot de passe
he: סיסמא
hr: lozinka
id: Kata sandi
it: Parola chiave
ja: パースワード
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Senha
ro: Parola
ru: Пароль
sv: Lösenord
th: รหัสผ่าน
uk: Пароль
vi: mật khẩu
zh: 密碼

source: Properties
af: Eiendomme
ar: خصائص
bg: Имоти
ca: Propietats
cs: Vlastnosti
da: Egenskaber
de: Eigenschaften
el: Ιδιότητες
es: Propiedades
fa: ویژگی ها
fil: Ominaisuudet
fr: Propriétés
he: מאפיינים
hr: Nekretnine
id: Properti
it: Proprietà
ja: プロパティ
nl: Eigenschappen
no: Egenskaper
pl: Właściwości
pt: Propriedades
ro: Proprietati
ru: Свойства
sv: Egenskaper
th: คุณสมบัติ
uk: Властивості
vi: bất động sản
zh: 屬性

source: Release
af: Vrylating
ar: الإفراج
bg: Освободете
ca: Llançament
cs: Vydání
da: Udgivelse
de: Frei geben
el: Απελευθέρωση
es: Liberar
fa: انتشار
fil: Julkaisu
fr: Relâchez
he: לשחרר
hr: puštanje
id: Lepaskan
it: Distribuzione
ja: リリース
nl: Laat
no: Slipp
pl: Zwolnij
pt: Solte
ro: Eliberati
ru: Выпуск
sv: Släpp
th: เวอร์ชั่น
uk: Відпустіть
vi: phát hành
zh: 釋放

source: Remove
af: Verwyder
ar: نزع
bg: Премахване
ca: Treure
cs: Odstranit
da: Fjern
de: Entfernen
el: Κατάργηση
es: Quitar
fa: پاک کردن
fil: Poista
fr: Enlever
he: להסיר
hr: ukloniti
id: Menghapus
it: Rimuovi
ja: 削除
nl: Verwijderen
no: Fjern
pl: Usun
pt: Remover
ro: Indepartati
ru: Удалить
sv: Ta bort
th: ลบออก
uk: Видалення
vi: Hủy bỏ
zh: 清除

source: Save
af: Stoor
ar: حفظ
bg: Спасяване
ca: Desa
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fil: Tallenna
fr: Enregistrer
he: להציל
hr: Spremi
id: Menyimpan
it: Salva
ja: 保存
nl: Besparen
no: Lagre
pl: Zapisz
pt: Salvar
ro: Inregistrati
ru: Сохранить
sv: Spara
th: บันทึก
uk: Економити
vi: tiết kiệm
zh: 保存

source: Show Empty Parentheses
af: Wys Leë Hakies
ar: تظهر أقواس فارغة
bg: Покажи празни скоби
ca: Mostra els parèntesis buits
cs: Zobrazit prázdné závorky
da: Vis tomme parenteser
de: Leere Klammern anzeigen
el: Εμφάνιση κενών παρενθέσεων ακολουθούμενων
es: Mostrar Paréntesis Vacíos
fa: نشان دادن پرانتز های خالی
fil: Näytä tyhjät sulkeet
fr: Voir parenthèses vides
he: צג סוגריים ריקים
hr: Pokaži Prazne zagradi
id: Tampilkan Kurung Kosong
it: Mostra le parentesi vuote
ja: 空の括弧を表示
nl: Toon lege haakjes
no: Vis Tomme Parenteser
pl: Pokaż puste nawiasy
pt: Mostrar Parênteses vazios
ro: Vedeti paranteze goale
ru: Показать пустые скобки
sv: Visa Tomma Parenteser
th: แสดงวงเล็บที่ว่างเปล่า
uk: Показати порожні дужки
vi: Hiện ngoặc rỗng
zh: 顯示空括號

source: Show Full Typename
af: Toon Volledige Tiepe Naam
ar: تظهر اسم النوع الكاملكامل
bg: Покажи пълното име тип
ca: Mostra complet Typename
cs: Zobrazit úplné Typename
da: Vis fuld Typename
de: Zeigen vollständigen Typnamen
el: Εμφάνιση πλήρους Typename
es: Mostrar el Nombre de Clase Completo
fa: نمایش کامل Typename
fil: Näytä koko Typename
fr: Voir nom du type en entier
he: הצג סוג שם מלא
hr: Pokaži Cijeli Typename
id: Tampilkan nama jenis penuh
it: Mostra il nome completo del type
ja: 完全な型名を表示
nl: Toon volledige typenaam
no: Vis hele typenavn
pl: Pokaż pełną nazwę typu
pt: Mostrar nome completo do tipo
ro: Vedeti numele tipului in intreg
ru: Показать полное имя типа
sv: Visa fullständig typ namn
th: แสดงชื่อประเภทแบบเต็ม
uk: Показати повне ім'я типу
vi: Hiển thị toàn typename
zh: 顯示完整類型名

source: Show Labels
af: Toon etikette
ar: تظهر تسميات
bg: Покажи Labels
ca: Mostra les etiquetes
cs: Zobrazit popisky
da: Vis etiketter
de: Labels anzeigen
el: Εμφάνιση ετικετών
es: Mostrar Etiquetas
fa: نمایش لیبل ها
fil: Näytä otsikot
fr: Afficher les étiquettes
he: צג תוויות
hr: Pokaži oznake
id: Tampilkan Label
it: Mostra le etichette
ja: ラベルの表示
nl: Labels weergeven
no: Vis etiketter
pl: Pokaż napisy
pt: Mostrar Rótulos
ro: Afisati etichetele
ru: Показать Этикетки
sv: Visa etiketter
th: แสดงฉลาก
uk: Показати Етикетки
vi: Hiện Nhãn
zh: 顯示標籤

source: Show Search Results In Library Class TreeView
af: Toon die Resultate in die Biblioteek Klas BoomAansig
ar: تظهر نتائج البحث في المكتبة تريفيف كلاس
bg: Покажи Резултат от търсенето в клас библиотека Treeview TreeView
ca: Mostrar resultats de la cerca en TreeView de classe de Biblioteca
cs: Zobrazit výsledky hledání v knihovně třídy TreeView
da: Vis søgeresultater i biblioteket klasse TreeView
de: Suchergebnisse anzeigen In Bibliothek-Klasse TreeView
el: Εμφάνιση αποτελεσμάτων αναζήτησης στη βιβλιοθήκη κλάσης TreeView
es: Mostrar Resultados de la Búsqueda en la vista de Arbol de la Biblioteca de Clases
fa: نمایش جستجو در کتابخانه ها بصورت درختی
fil: Näytä hakutulokset Kirjasto luokan TreeView
fr: Afficher les résultats de recherche dans le TreeView des classes de bibliothèque
he: צג תוצאות חיפוש בTreeView הייצוגי הספרייה
hr: Pokaži Rezultati pretraživanja knjižnici klase TREEVIEW
id: Tampilkan Hasil Cari Di TreeView Class Library
it: Mostra i risultati della ricerca nella TreeView delle classi della libreria
ja: ライブラリクラスツリービューに検索結果を表示
nl: Toon Zoekresultaten In Bibliotheek Class TreeView
no: Toon zoekresultaten In bibliotheek klasse Treeview
pl: Pokaż wyniki wyszukiwania w widoku drzewa klasy biblioteki
pt: Mostrar resultados da pesquisa em biblioteca de classes Treeview
ro: Afisati rezultatele cautarii in arborescenta claselor de biblioteca
ru: Показать результаты поиска в дереве просмотра библиотеки классов
sv: Visa sökresultat i biblioteket klass TreeView
th: แสดงผลลัพธ์การค้นหาในรูปแบบภาพภูมิต้นไม้
uk: Показати результати пошуку в TreeView бібліотеки класів
vi: Kết quả tìm kiếm hiển thị trong thư viện lớp TreeView
zh: 在庫類TreeView控件中顯示搜索結果

source: Show Void In Usage
af: Wys Void In Gebruik
ar: مشاهدة الفراغ في استخدام
bg: Покажи празнота В Употреба
ca: Mostrar el buit en l'ús
cs: Zobrazit Void v použití
da: Vis Void i brug
de: Zeige Void In Gebrauch
el: Εμφάνιση κενό στη χρήση
es: Mostrar Vacío en Uso
fa: نمایش خالی در استفاده از
fil: Näytä hotelli Void käyttö
fr: Afficher les Void
he: צג Void בשימוש
hr: Pokaži Void u uporabi
id: Tampilkan Void Dalam Penggunaan
it: Mostra i Void
ja: 使用中のボイドを表示
nl: Toon Void In Gebruik
no: Vis Void i bruk
pl: Pokaż pustkę w Usage
pt: Mostrar Vazio Em Uso
ro: Afiseaza Void-urile
ru: Показать пробел в использовании
sv: Visa tomrum i användning
th: แสดงความว่างเปล่าในการใช้งาน
uk: Показати Порожнеча у використанні
vi: Hiện Void Trong Cách sử dụng
zh: 顯示在使用無效

source: Update
af: Werk
ar: تحديث
bg: Обновете
ca: Actualització
cs: Aktualizovat
da: Opdatering
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fa: به روز رسانی
fil: Päivitys
fr: Mettre à jour
he: לעדכן
hr: ažuriranje
id: Memperbarui
it: Aggiorna
ja: アップデート
nl: Bijwerken
no: Oppdater
pl: Odnów
pt: Atualizar
ro: Actualizeaza
ru: Обновление
sv: Uppdatera
th: ปรับปรุง
uk: Оновлення
vi: cập nhật
zh: 更新

# URL
source: Internet address
af: internet adres
ar: عنوان الإنترنت
bg: Интернет адрес
ca: Adreça d'Internet
cs: Internetová adresa
da: Internetadresse
de: Internet-Adresse
el: Διεύθυνση στο Διαδίκτυο
es: Dirección de Internet
fa: آدرس اینترنتی
fil: Internet-osoite
fr: adresse Internet
he: כתובת אינטרנט
hr: Internet adresa
id: alamat Internet
it: URL
ja: インターネットアドレス
nl: Internet-adres
no: Internett-adresse
pl: Adresy internetowe
pt: Endereço na Internet
ro: Adresa internet
ru: URL
sv: Internetadress
th: ที่อยู่อินเทอร์เน็ต
uk: Адреса в інтернеті
vi: địa chỉ internet
zh: 互联网地址

source: Use Community Data
af: Gebruik Gemeenskap Data
ar: استخدام بيانات الجماعة
bg: Използване на Общността на данни
ca: Utilitzar dades de comunitat
cs: Použít údaje Společenství
da: Bruge Fællesskabets Data
de: Community Daten verwenden
el: Χρήση κοινοτικών δεδομένων
es: Utilizar Datos de la Comunidad
fa: استفاده از اطلاعات انجمن
fil: Yhteisön tietojen käyttäminen
fr: Utiliser les données communautaires
he: השתמש בנתוני קהילה
hr: Koristite Zajednica podataka
id: Gunakan data Masyarakat
it: Usa i dati della comunità
ja: コミュニティのデータを使用して、
nl: Gebruik de communautaire gegevens
no: Bruk Community data
pl: Użyj danych Społeczności
pt: Usar dados comunitários
ro: Utilizati datele comunitare
ru: Используйте данные сообщества
sv: Använd gemenskapens Data
th: ใช้ข้อมูลชุมชน
uk: Використовуйте Спільнота даних
vi: Sử dụng dữ liệu cộng đồng
zh: 社區數據

source: Username
af: Gebruikersnaam
ar: اسم المستخدم
bg: Потребителско име
ca: Nom d'usuari
cs: Uživatelské jméno
de: Benutzername
el: Όνομα χρήστη
es: Nombre de Usuario
fa: نام کاربری
fil: Käyttäjätunnus
fr: Nom d'utilisateur
he: שם משתמש
hr: Korisničko ime
id: Nama
it: Nome Utente
ja: ユーザー名
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
pt: Nome de Utilizador
ro: Nume de utilizator
ru: Имя пользователя
sv: Användarnamn
th: ชื่อผู้ใช้
uk: Ім'я користувача
vi: Tên truy nhập
zh: 用戶名

source: Version
af: Weergawe
ar: الإصدار
bg: Версия
ca: Versió
cs: Verze
el: Έκδοση
es: Versión
fa: نسخه
fil: Versio
he: גרסה
hr: verzija
id: Versi
it: Versione
ja: バージョン
nl: Versie
no: Versjon
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
th: เวอร์ชั่น
uk: Версія
vi: phiên bản
zh: 版本

source: View
af: Vertoon
ar: رأي
bg: Преглед
ca: Veure
cs: Pohled
da: Se
el: Θέα
es: Vista
fa: نمایش
fil: Näkymä
fr: Voir
he: לצפות
hr: pogled
id: Melihat
it: Vista
ja: 表示
nl: Zien
no: Vis
pl: Widok
pt: Ver
ro: Vedeti
ru: Вид, Просмотр
sv: Visa
th: เปิดแสดง
uk: Дивитися
vi: xem
zh: 看

# ACCESS_CHECKIN_PROPERTIES
source: Allows read/write access to the 'properties' table in the checkin database, to change values that get uploaded
af: Laat lees / skryf toegang tot die eiendomme se tafel in die checkin databasis, om waardes wat opgelaai word te verander
ar: يسمح القراءة / الكتابة الوصول إلى جدول "خصائص" في قاعدة بيانات الإيداع، لتغيير القيم التي تحصل على تحميلها
bg: Позволява четене / запис на достъп до таблицата "свойства" в проверявам базата данни, да се променят ценностите, които се добавени
ca: Permet l'accés de lectura/write a la taula 'propietats' en entrada la base de dades, de canviar els valors que es traslladen
cs: Umožňuje čtení a zápis do tabulky 'vlastnosti' v databázi vrácení se změnami, můžete změnit hodnoty, které si nahráli
da: Tillader skrivebeskyttet adgang til tabellen 'egenskaber' i databasen oplagt at ændre værdier, der får overført
de: Erlaubt Lese / Schreib-Zugriff auf die "Eigenschaften"-Tabelle in der Check-Datenbank, um hochgelade Werte ändern zu können
el: Επιτρέπει πρόσβαση ανάγνωσης/εγγραφής στον πίνακα 'Ιδιότητες' στη checkin βάση δεδομένων, για να αλλάξετε τιμές που να ανεβάσει
es: Permite la lectura y escritura a la tablas “properties” de la base de datos “checkin” para cambiar los valores que se cargan
fa: خواندن و نوشتن دسترسی به جدول 'خواص' اجازه می دهد تا در پایگاه checkin برای تغییر مقادیر که آپلود کنید
fil: Antaa kirjoitusoikeudet tiloihin 'ominaisuudet'-taulukkoon checkin tietokantaan muuttaa arvoja, jotka saa ladata
fr: Permet de lecture / écriture à la table des «propriétés» dans la base de données checkin, à modifier les valeurs qui se téléchargés
he: מאפשר גישת קריאה / כתיבה לשולחן 'המאפיינים' במסד נתוני checkin, כדי לשנות את הערכים שיועלו
hr: Omogućuje čitanje / pisanje pristupa stolu 'Properties' u Checkin baze podataka, za promjenu vrijednosti koji se učitavaju
id: Memungkinkan akses baca / tulis ke meja 'properti' dalam database checkin, untuk mengubah nilai-nilai yang bisa diupload
it: Permette la lettura/scrittura della tabella delle "proprietà" nel database di checkin, per modificare i valori che vengono caricati
ja: アップロードされた値を変更するには、チェックインデータベースの 'プロパティ'テーブルへのアクセス権を読み取り/書き込み可能に
nl: Hiermee lees / schrijf-toegang tot de 'eigenschappen' tabel in de checkin-database, om waarden die krijgen geupload wijzigen
no: Gir lese / skrive-tilgang til 'egenskaper' bord i den mislykkede database, for å endre verdier som blir lastet opp
pl: Umożliwia dostęp odczytu / zapisu do tabeli 'Właściwości' w bazie danych meldowanie, do zmiany wartości, które się przesłano
pt: Permite ler / escrever acesso a tabela "Propriedades" no banco de dados check-in, para alterar os valores que são enviados
ro: Permite citirea/scrierea tabloului de proprietati in baza de date "checkin", modificarea valorilor descarcate
ru: Позволяет чтение / запись в таблице "Свойства" в зарегистрированной базе данных, чтобы изменить значения, которые были загружены
sv: Tillåter läs / skriv tillgång till "egenskaper" bord i checkin databasen för att ändra värden som får laddas upp
th: อนุญาตให้เปลี่ยนแปลงแก้ไขข้อมูลคุณสมบัติของฐานข้อมูล checkin ได้
uk: Дозволяє читання / запис в таблиці "Властивості" В реєстрацією баз даних, щоб змінити значення, які отримують завантажено
vi: Cho phép đọc / ghi truy cập vào bảng 'tài sản' trong cơ sở dữ liệu checkin, thay đổi giá trị đó được tải lên
zh: 允許讀/寫訪問權限“屬性”簽入數據庫中的表，要上載的改變值
