Repository: VaderConsulting/AutoUpdater-Source
Catalog: Strings.*.resx
Languages: af, ar, bg, ca, cs, da, de, el, es, fa, fil, fr, he, hr, id, it, ja, nl, no, pl, pt, ro, ru, sv, th, uk, vi, zh

source: Methods Properties Fields
af: Metodes Properties Fields
ar: أساليب خصائص الحقول
bg: Методи Имоти Сфера
ca: Mètodes propietats camps
cs: Metody vlastnosti pole
da: Metoder egenskaber felter
de: Methoden Eigenschaften Felder
el: Μέθοδοι ιδιοτήτων πεδίων
es: Métodos, Propiedades y Campos
fa: امکانات متد فیلد
fil: Menetelmien ominaisuuksien kenttiin
fr: Méthodes Propriétés Champs
he: שיטות שדות נכסים
hr: Metode Nekretnine Polja
id: Metode Properti Fields
it: Metodi Proprietà Campi
ja: メソッドプロパティフィールド
nl: Methoden Eigenschappen Velden
no: Metoder Properties Felt
pl: Metody Właściwości Fields
pt: Imóveis Campos métodos
ro: Campuri, proprietati si metode
ru: Методы, свойства, поля
sv: Metoder Egenskaper Fält
th: วิธีการ(Method) คุณสมบัติ ฟิลด์ ต่างๆ
uk: Методи Властивості полів
vi: Phương pháp tính Fields
zh: 方法屬性字段

# MethodsPropertiesFieldsCopied
source: Methods, Properties and Fields copied to clipboard
af: Metode, eienskappe en Fields gekopieer na die knipbord
ar: الأساليب والخصائص والحقول نسخها إلى الحافظة
bg: Методи, Properties и полета, копирани в клипборда
ca: Camps, propietats i mètodes copiar al porta-retalls
cs: Metody, vlastnosti a pole Kopírovat do schránky
da: Metoder, egenskaber og områder kopierede hen til clipboard
de: Methoden, Eigenschaften und Felder in die Zwischenablage kopiert
el: Μεθόδους, ιδιότητες και πεδία αντιγραφή στο Πρόχειρο
es: Métodos, Propiedades y Campos copiados al portapapeles
fa: متد ها، خواس و فیلد ها در کلیپبودر ذخیره شوند
fil: Menetelmiä, ominaisuuksia ja kenttiä pärjäävä jotta clipboard
fr: Méthodes, propriétés et champs copiés dans le presse-papiers
he: שיטות, מאפיינים ושדות שהועתקו ללוח
hr: Metoda, svojstava i Fields kopirati u međuspremnik
id: Metode, Properti dan Bidang disalin ke clipboard
it: Copiati negli appun Metodi, Proprietà e Campi
ja: クリップボードにコピーされたメソッド、プロパティとフィールド
nl: Methoden, eigenschappen en velden gekopieerd naar het klembord
no: Metoder, egenskaper og felt som kopieres til utklippstavlen
pl: Metody, właściwości i pól skopiowane do schowka
pt: Métodos, propriedades e campos copiados para o clipboard
ro: Metode, proprietati si campuri copiate
ru: Методы, свойства и поля скопированы в буфер обмена
sv: Metoder, egenskaper och fält kopieras till Urklipp
th: วิธีการ(Method),คุณสมบัติและฟิลด์จะถูกคัดลอกไปยังคลิปบอร์ด
uk: Методи, властивості і поля скопійований в буфер обміну
vi: Phương pháp, các tài sản và các lĩnh vực sao chép vào clipboard
zh: 方法，屬性和字段複製到剪貼板

source: Name
af: Naam
ar: اسم
bg: Име
ca: Nom
cs: Jméno
da: Navn
el: Όνομα
es: Nombre
fa: نام
fil: Nimi
fr: Nom
he: שם
hr: naziv
id: Nama
it: Nome
ja: 名前
nl: Naam
no: Navn
pl: Imie
pt: Nome
ro: Nume
ru: Имя
sv: Namn
th: ชื่อ
uk: Ім'я
vi: tên
zh: 名稱

# NoApplicationPaths
source: You do not have Application Paths configured, but you have a backup copy of the configuration. Load this configuration?
af: Jy hoef nie Aansoek paaie ingestel, maar jy moet 'n kopie van die konfigurasie. Laai hierdie konfigurasie?
ar: لم يكن لديك مسارات التطبيق تكوينه، ولكن لديك نسخة احتياطية من التكوين. تحميل هذا التكوين؟
bg: Не е нужно Приложение Paths конфигуриран, но имате резервно копие на конфигурацията. Заредете тази конфигурация?
ca: No teniu configurat camins d'aplicació, però teniu una còpia de seguretat de la configuració. Carregar aquesta configuració?
cs: Není nutné cesty aplikace nakonfigurována, ale máte záložní kopii konfigurace. Načíst tuto konfiguraci?
da: Du har ikke program stier konfigureret, men du har en sikkerhedskopi af konfigurationen. Indlæse denne konfiguration?
de: Sie haben noch keinen Application Ordner konfiguriert, aber Sie haben eine Backup-Kopie der Konfiguration. Wollen Sie diese Konfiguration laden?
el: Δεν έχετε εφαρμογή ρυθμισμένες διαδρομές, αλλά έχετε ένα αντίγραφο ασφαλείας της διαμόρφωσης. Φορτίο αυτήν τη ρύθμιση;
es: Usted no tiene las ubicaciones de la aplicación configuradas; sin embargo, dispone de una copia de seguridad de la configuración. ¿Quiere cargarla?
fa: شما مسیر برنامه پیکربندی را ندارید اما شما باید یک کپی پشتیبان از تنظیمات. بارگذاری این پیکربندی?
fil: Sinulla ei ole sovellus Paths määritetty, mutta sinulla on varmuuskopio kokoonpano. Tämän kokoonpanomäärityksen?
fr: Vous n'avez pas Chemins d'application configurée, mais vous avez une copie de sauvegarde de la configuration. Chargez cette configuration?
he: אין לך נתיבי יישום מוגדר, אבל יש לך עותק גיבוי של התצורה. טען תצורה זו?
hr: Nemate aplikacija staze konfiguriran, ali imate sigurnosnu kopiju konfiguracije. Učitaj ovu konfiguraciju?
id: Anda tidak memiliki Paths Aplikasi dikonfigurasi, tetapi Anda memiliki salinan cadangan dari konfigurasi. Memuat konfigurasi ini?
it: Non si dispone di un percorso configurato per l'applicazione, ma si dispone di una copia di backup della configurazione. Caricare questa configurazione?
ja: アプリケーションパスが設定されていませんが、構成のバックアップ·コピーを持っています。このコンフィギュレーションをロードします？
nl: Je hoeft niet Applicatie Paden geconfigureerd, maar u moet een back-up van de configuratie. Laad deze configuratie?
no: Du har ikke Application Paths konfigurert, men du har en sikkerhetskopi av konfigurasjonen. Laste denne konfigurasjonen?
pl: Nie masz ścieżki aplikacji skonfigurowane, ale masz kopii zapasowej konfiguracji. Załadować tej konfiguracji?
pt: Você não tem Application Paths configurado, mas você tem uma cópia de backup da configuração. Coloque esta configuração?
ro: Nu trebuie poteci aplicației configurat, dar aveți o copie de rezervă a configurației. Încărca această configurație?
ru: У вас не сконфигурирован Application Paths (не сконфигурированы пути приложений), но у вас есть резервная копия конфигурации. Загрузить эту конфигурацию?
sv: Du har inte Application Paths konfigurerats, men du har en säkerhetskopia av konfigurationen. Fyll denna konfiguration?
th: คุณยังไม่ได้กำหนดเส้นทางของโปรแกรม แต่คุณมีสำเนาสำรองของการตั้งค่านี้อยู่แล้ว ดึงข้อมูลค่านี้หรือไม่?
uk: Ви не повинні Шляхи додатків налаштовані, але у вас є резервна копія конфігурації. Завантажте цю конфігурацію?
vi: Bạn không có đường dẫn ứng dụng cấu hình, nhưng bạn có một bản sao lưu của các cấu hình. Tải cấu hình này?
zh: 你沒有配置的應用程序路徑，但你必須配置的備份副本。加載此配置？

source: Object Wrapper
ar: التفاف كائن
bg: обект обвивка
ca: Embolcall d'objecte
cs: Objekt obálky
da: Objektet Wrapper
el: Αντικείμενο περιτύλιγμα
es: Objeto Contenedor
fa: شی لفاف بسته بندی
fil: Objektin kääre
fr: Encapsule l'objet
he: עטיפת אובייקט
hr: Objekt omot
id: Obyek Wrapper
it: Incapsula l'Oggetto
ja: オブジェクト·ラッパー
no: Objekt Wrapper
pl: Wrapper Objekt
pt: Wrapper objeto
ro: Incapsulati obiectul
ru: Объект Wrapper
th: ต้วห้อมล้อม Object
uk: Об'єкт Wrapper
vi: đối tượng wrapper
zh: 對象包裝

source: Overview
af: Oorsig
ar: نظرة عامة
bg: Преглед
ca: Visió de conjunt
cs: Přehled
da: Oversigt
de: Überblick
el: Επισκόπηση
es: Visión General
fa: بررسی
fil: Yleiskatsaus
fr: Vue d'ensemble
he: סקירה
hr: pregled
id: Ikhtisar
it: Panoramica
ja: 概要
nl: Overzicht
no: Oversikt
pl: Przegląd
pt: Visão global
ro: Vedere de ansamblu
ru: Обзор
sv: Översikt
th: ภาพโดยรวม
uk: Огляд
vi: tổng quan
zh: 概觀

source: Owner
af: Eienaar
ar: مالك
bg: Собственик
ca: Propietari
cs: Vlastník
da: Ejer
de: Eigentümer
el: Ιδιοκτήτης
es: Propietario
fa: صاحب
fil: Omistaja
fr: Propriétaire
he: בעלים
hr: vlasnik
id: Pemilik
it: Proprietario
ja: 所有者
nl: Eigenaar
no: Eier
pl: Właściciel
pt: Proprietário
ro: Proprietar
ru: Владелец
sv: Ägare
th: เจ้าของ
uk: Власник
vi: chủ sở hữu
zh: 業主

source: Permissions
ar: أذونات
bg: Разрешения
ca: Permisos
cs: Oprávnění
da: Tilladelser
de: Zugriffrechte
el: Δικαιώματα
es: Permisos
fa: دسترسی ها
fil: Käyttöoikeudet
fr: Autorisations
he: הרשאות
hr: Dozvole
id: izin
it: Autorizzazioni
ja: パーミッション
nl: Rechten
no: Tillatelser
pl: Uprawnienia
pt: Permissões
ro: Autorizatii
ru: Разрешения
sv: Behörigheter
th: สิทธิต่างๆ
uk: Дозволи
vi: Quyền
zh: 權限

# PleaseConfigureOptions
source: Please configure options, including the folder where the B4x Libraries are installed
af: Instel opsies, waaronder die gids waar die B4x Biblioteke is geïnstalleer
ar: يرجى تكوين الخيارات، بما في ذلك المجلد حيث يتم تثبيت المكتبات B4x
bg: Моля изберете опции, включително и папката, в която са инсталирани на B4x библиотеки
ca: Configureu les opcions, com ara la carpeta on s'instal·len les biblioteques B4x
cs: Nakonfigurujte možnosti, včetně složky, kde jsou nainstalovány knihovny B4x
da: Konfigurer indstillinger, herunder mappen hvor B4x biblioteker er installeret
de: Bitte konfigurieren Sie die Optionen, einschließlich der Ordner, in denen die B4x Bibliotheken gespeichert sind
el: Ρυθμίστε τις επιλογές, συμπεριλαμβανομένου του φακέλου όπου εγκαθίστανται οι B4x βιβλιοθήκες
es: Por favor, configure las opciones, incluyendo la carpeta en la que se instalaron las bibliotecas B4x
fa: لطفا تنظیمات را کامل نمایید، پوشه کتابخانه های B4A
fil: Määritä asetuksia, kuten B4x kirjastoja asennuskansion
fr: Veuillez configurer les options, notamment le dossier où sont installées les bibliothèques B4x
he: נא להגדיר את האפשרויות, כולל תיקייה שבה ספריות B4x מותקנות
hr: Molimo konfigurirati opcije, uključujući i mapu u kojoj su B4x Knjižnice instaliran
id: Silakan mengkonfigurasi opsi, termasuk folder mana Perpustakaan B4x diinstal
it: Si prega di configurare le opzioni, compresa la cartella in cui sono installate le librerie di B4x
ja: B4xライブラリがインストールされているフォルダを含むオプションを設定してください
nl: Configureer opties, inclusief de map waarin de B4x bibliotheken zijn geïnstalleerd
no: Konfigurer alternativer, inkludert mappen der B4x Bibliotekene er installert
pl: Należy skonfigurować opcje, łącznie z folderu, w którym są zainstalowane biblioteki B4x
pt: Por favor configurar as opções, incluindo a pasta onde as bibliotecas são instaladas B4x
ro: Va rog sa configurati optiunile si dosarul unde sunt instalate bibliotecile B4A
ru: Пожалуйста, настройте параметры, в том числе папку, в которой установлены библиотеки B4x
sv: Vänligen konfigurera alternativ, inklusive mappen där B4x biblioteken är installerade
th: กรุณาตั้งค่าตัวเลือก ซึ่งรวมถึงไลบารี่(Library) โฟลเดอร์ของ B4A ที่ทำการติดตั้ง
uk: Будь ласка, налаштування параметрів, в тому числі папку, в якій B4x бібліотеки встановлені
vi: Xin cấu hình tùy chọn, bao gồm cả thư mục mà thư viện B4x được cài đặt
zh: 請配置選項，包括B4A圖書館安裝的文件夾

source: Please Confirm
af: Bevestig asseblief
ar: يرجى التأكد من صحة
bg: Моля Потвърдете
ca: Si us plau, confirmar
cs: Prosím, potvrďte
da: Bekræft venligst
de: Bitte bestätigen
el: Επιβεβαιώστε
es: Por favor, se requiere confirmación
fa: لطفا تایید کنید
fil: Vahvista
fr: Veuillez confirmer
he: אנא אשר
hr: Molimo Potvrdi
id: Silahkan Konfirmasi
it: Si prega di confermare
ja: 確認してください
nl: Gelieve te bevestigen
no: Vennligst bekreft
pl: Potwierdź
pt: Confirme
ro: Confirmati va rog
ru: Пожалуйста, подтвердите
sv: Bekräfta
th: กรุณายืนยัน
uk: Будь ласка, підтвердіть
vi: xin Xác nhận
zh: 請確認

source: Property Is Read Only
af: Eiendom is slegs gelees
ar: تتم قراءة الخاصية فقط
bg: Имотът е само за четене
ca: Propietat és només de lectura
cs: Vlastnost je jen pro čtení.
da: Egenskaben er skrivebeskyttet
de: Eigenschaft ist schreibgeschützt
el: Ιδιότητα είναι μόνο για ανάγνωση
es: La propiedad es de Sólo Lectura
fa: ویژگی فقط قابل خواندن است
fil: Ominaisuus on vain luku
fr: Propriété en lecture seule
he: נכס הוא לקריאה בלבד
hr: Objekat je samo za čitanje
id: Properti Apakah Baca Saja
it: La Proprietà è di sola lettura
ja: このプロパティは読み取り専用です
nl: Eigendom is alleen-lezen
no: Eiendom er skrivebeskyttet
pl: Obiekt jest tylko do odczytu
pt: Propriedade é somente leitura
ro: Proprietate in citire
ru: Недвижимость только для чтения if the right english version is "Permission is Read Only" then russian will be "Разрешено только для чтения"
sv: Fastigheten är skrivskyddad
th: คุณสมบัติที่ให้ทำการอ่านอย่างเดียวเท่านั้น
uk: Нерухомість лише для читання
vi: Chỉ có tài sản là đã đọc
zh: 屬性為只讀

source: Property Is Read/Write
af: Eiendom is Lees / Skryf
ar: الخاصية للقراءة / كتابة
bg: Имотът е четене / запис
ca: És propietat de Lectura/Write
cs: Je vlastnost pro čtení a zápis
da: Egenskaben er skrivebeskyttet
de: Eigenschaft Ist Lesen / Schreiben
el: Η ιδιότητα είναι ανάγνωσης/εγγραφής
es: La propiedad es de Lectura/Escritura
fa: ویژگی قابل خواندن/نوشتن است
fil: Ominaisuus on luku ja kirjoitus
fr: Propriété en lecture / écriture
he: נכס האם קריאה / כתיבה
hr: Objekat se čita / Zapiši
id: Properti Apakah Baca / Tulis
it: La Proprietà è di lettura/scrittura
ja: は読み取り/書き込みプロパティです
nl: Property Is Lezen Schrijven /
no: Eiendommen er lese / skrive
pl: Właściciel odczytu / zapisu
pt: Propriedade é de leitura / gravação
ro: Proprietate in citire/scriere
ru: Недвижимость для чтения / записи if the right english version is "Permission is Read Only" then russian will be "Разрешено чтение/запись"
sv: Fastigheten är läs / skriv
th: คุณสมบัติที่ให้ทำการอ่าน/แก้ไขเปลี่ยนแปลงได้
uk: Нерухомість для читання / запису
vi: Tài sản là đọc / ghi
zh: 屬性是讀/寫

source: Reload Libraries
af: Reload Biblioteke
ar: تحديث المكتبات
bg: Презареди библиотеки
ca: Recarregar les biblioteques
cs: Znovu načíst knihovny
da: Genindlæse biblioteker
de: Bibliotheken neu laden
el: Επαναφόρτωση βιβλιοθήκες
es: Actualizar Bibliotecas
fa: بارگذاری کتابخانه ها
fil: Lataa kirjastot
fr: Recharger les bibliothèques
he: רענן ספריות
hr: Reload Knjižnice
id: Reload Perpustakaan
it: Ricarica Librerie
ja: ライブラリを再読み込み
nl: Pagina vernieuwen Bibliotheken
no: Last Biblioteker
pl: Przeładuj Biblioteki
pt: Atualizar Bibliotecas
ro: Reincarcati bibliotecile
ru: Перезагрузить библиотеки
sv: Ladda Bibliotek
th: ดึงข้อมูลไลบารี่(Library)ต่างๆอีกครั้ง
uk: Перезавантажити бібліотеки
vi: Nạp lại thư viện
zh: 刷新庫

source: Remarks
af: Opmerkings
ar: ملاحظات
bg: Забележки
ca: Observacions
cs: Poznámky
da: Bemærkninger
de: Bemerkungen
el: Παρατηρήσεις
es: Observaciones
fa: ملاحظات
fil: Huomautukset
fr: Remarques
he: הערות
hr: primjedbe
id: Keterangan
it: Commento
ja: 備考
nl: Opmerkingen
no: Merknader
pl: Uwagi
pt: Observações
ro: Remarci
ru: Замечания
sv: Anmärkningar
th: ข้อสังเกต
uk: Зауваження
vi: Bình luận
zh: 備註

source: Remove your vote for this Comment
af: Verwyder jou stem vir hierdie kommentaar
ar: إزالة صوتك لهذا التعليق
bg: Махни Гласувайте за този коментар
ca: Treure el vostre vot per a aquest comentari
cs: Odstranit váš hlas pro tento komentář
da: Fjern din stemme til denne kommentar
de: Nehmen Sie Ihre Stimme für diesen Kommentar weg
el: Αφαιρέστε την ψήφο σας για αυτό το σχόλιο
es: Quitar el de este comentario
fa: حذف رای خود را برای این نظر
fil: Poista tämä kommentti äänestä
fr: Supprimer votre vote pour ce commentaire
he: הסר את הקול שלכם לתגובות זה
hr: Izvadite svoj glas za ovaj komentar
id: Hapus suara Anda untuk Komentar ini
it: Rimuovi il tuo voto per questo commento
ja: このコメントに対する投票を削除する
nl: Verwijder uw stem voor deze reactie
no: Fjern din stemme for denne kommentaren
pl: Usuń swój głos z tego komentarza
pt: Retire o seu voto para este comentário
ro: Stergeti votul pentru acest comentariu
ru: Удалить свой голос за этот комментарий
sv: Ta din röst för denna kommentar
th: ทำการลบคะแนนเสียงของคุณสำหรับความคิดเห็นนี้
uk: Видаліть свій голос за цей коментар
vi: Hủy bỏ phiếu cho bình luận này
zh: 此評論刪除您的投票

source: Return Value
ar: القيمة المرجعة
bg: Върната стойност
ca: Valor de retorn
cs: Vrácená hodnota
da: Returværdien
de: Rückgabewert
el: Επιστρεφόμενη τιμή
es: Valor devuelto
fa: مقدار بازگشتی
fil: Palauttaa arvon
fr: Valeur de retour
he: להחזיר ערך
hr: Povratak vrijednost
id: Kembali Nilai
it: Valore restituito
ja: 戻り値
nl: Keer terug Value
no: Returverdi
pl: Wartość zwracana
pt: Valor de retorno
ro: Valoare de retur
ru: Возвращаемое значение
sv: Returvärde
th: ค่าที่ส่งคืนกลับ
uk: Повертає значення
vi: giá trị trả về
zh: 返回值

# RTFCopied
source: RTF copied to clipboard
af: RTF na die knipbord gekopieer
ar: RTF نسخها إلى الحافظة
bg: RTF копиран в клипборда
ca: RTF copiar al porta-retalls
cs: Zkopíruje do schránky ve formátu RTF
da: RTF kopieres til Udklipsholder
de: RTF in die Zwischenablage kopiert
el: RTF αντιγραφεί στο Πρόχειρο
es: RTF copiado al portapapeles
fa: حالت راست به چپ در کلیبورد کپی شود
fil: RTF kopioida leikepöydälle
fr: RTF copié dans le presse-papiers
he: RTF הועתק ללוח
hr: RTF kopirati u međuspremnik
id: RTF disalin ke clipboard
it: RTF copiato negli appunti
ja: RTFは、クリップボードにコピー
nl: RTF gekopieerd naar het klembord
no: RTF kopiert til utklippstavlen
pl: RTF skopiowany do schowka
pt: RTF copiados para o clipboard
ro: RTF copiat
ru: RTF скопирован в буфер обмена
sv: RTF kopieras till klippbordet
th: RTF ถูกคัดลอกไปที่คลิปบอร์ด
uk: RTF скопійований в буфер обміну
vi: RTF sao chép vào clipboard
zh: RTF複製到剪貼板

source: Search
af: Soek
ar: بحث
bg: Търсене
ca: Cerca
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fa: جستجو
fil: Etsi
fr: Rechercher
he: לחפש
hr: pretraživanje
id: Cari
it: Cerca
ja: 検索
nl: Zoek
no: Søk
pl: Szukaj
pt: Pesquisar
ro: Cautati
ru: Поиск
sv: Sök
th: ค้นหา
uk: Шукати
vi: tìm kiếm
zh: 搜索

source: Search B4a Site
af: Soek B4a Site
ar: البحث B4a الموقع
bg: Търсене B4a сайта
ca: Lloc de cerca de B4a
cs: Vyhledat B4a
da: B4a søgewebsted
de: Suche B4a Website
el: ΑΝΑΖΗΤΗΣΗ B4a
es: Buscar en el Portal de B4a
fa: جستجو در سایت B4a
fil: Haku B4a päällä
fr: Rechercher sur le site de B4a
he: אתר חיפוש B4a
hr: Traži b4a stranice
id: Cari B4a Site
it: Cerca sul sito di B4a
ja: B4aサイトを検索
nl: Zoeken B4a Site
no: Søk B4a nettstedet
pl: Szukaj no B4a
pt: Pesquisa no site B4a
ro: Cautati pe site-ul B4A
ru: Поиск по сайту B4a
sv: Sök på B4a webbplatsen
th: การค้นหาเว็บไซต์ของ B4A
uk: Пошук по сайту B4a
vi: Tìm kiếm B4a trang web
zh: 搜索B4A網站

# SearchText
source: <Search>
af: <Soek>
ar: <بحث>
bg: <Търсене>
ca: <Cerca>
cs: <Hledat>
da: <Søg>
de: <Suchen>
el: <Αναζήτηση>
es: <Buscar Texto>
fa: <جستجو>
fil: <Etsi>
fr: <Rechercher>
he: <לחפש>
hr: <pretraživanje>
id: <Cari>
it: <Cerca>
ja: <検索>
nl: <Zoeken>
no: <Søk>
pl: <Szukaj>
pt: <Pesquisar>
ro: <Cautati>
ru: Поиск
sv: <Sök>
th: <ค้นหา>
uk: <Шукати>
vi: <tìm kiếm>
zh: <搜索>

source: See Also
af: Sien ook
ar: انظر أيضا
bg: Вижте също
ca: Vegeu també
cs: Viz také
da: Se også
de: Siehe auch
el: Δείτε επίσης:
es: Vea también
fa: همچنین ببینید
fil: Katso myös
fr: Voir aussi
he: ראה גם
hr: Vidi također
id: Lihat Juga
it: Vedere anche
ja: 参照にしてください
nl: Zie ook
no: Se også
pl: Zobacz także
pt: Veja também
ro: Vedeti de asemenea
ru: См. также
sv: Se även
th: สามารถดูเพิ่มเติม
uk: Див також
vi: xem thêm
zh: 參見

source: Short Name
af: Verkorte naam
ar: الاسم المختصر
bg: Кратко наименование
ca: Nom curt
cs: Zkrácený název
da: Korte navn
de: Kurzer Name
el: Σύντομη ονομασία
es: Nombre Corto
fa: نام کوتاه
fil: Lyhyt nimi
fr: Nom court
he: שם קצר
hr: Kratko Ime
id: Pendek Nama
it: Nome breve
ja: 省略名
nl: Korte naam
no: Kort navn
pl: Skrócona nazwa
pt: Nome Curto
ro: Nume scurt
ru: Короткое название, сокращение
sv: Kortnamn
th: ชื่อ แบบสั้น
uk: Коротка назва
vi: Tên ngắn
zh: 短名稱

source: Standard
ar: معيار
bg: Стандарт
ca: Estàndard
cs: Standardní
el: Πρότυπο
es: Estándar
fa: استاندارد
fil: Standardi
he: תקן
id: Standar
ja: 標準
nl: Standaard
pt: Padrão
ru: Стандарт
th: มาตรฐาน
uk: Стандарт
vi: tiêu chuẩn
zh: 標準

source: Standard XML File
af: Standaard XML-lêer
ar: ملف XML القياسية
bg: стандарт XML файл
ca: Fitxer XML estàndard
cs: Standardní XML soubor
da: Standard XML-fil
de: Standard XML Datei
el: Το αρχείο προτύπου XML
es: Archivo estándar XML
fa: فایل استاندارد XML
fil: Standardi XML-tiedosto
fr: Fichier standard XML
he: קובץ XML סטנדרטי
hr: Standardni XML datoteke
id: Standar XML file
it: File standard XML
ja: 標準XMLファイル
nl: Standaard XML-bestand
pl: Standardowy plik XML
pt: Arquivo XML padrão
ro: Fisier standard XML
ru: Стандартный XML-файл
sv: Standard XML-fil
th: แฟ้มข้อมูล XML แบบมาตรฐาน
uk: Стандартний XML-файлу
vi: Tiêu chuẩn XML File
zh: 標準的XML文件

source: Syntax
ar: بناء الجملة
bg: Синтаксис
ca: Sintaxi
cs: Syntaxe
da: Syntaks
el: Σύνταξη
es: Sintaxis
fa: نحو
fil: Syntaksi
fr: Syntaxe
he: תחביר
hr: sintaksa
id: Sintaksis
it: Sintassi
ja: 構文
nl: Syntaxis
no: Syntaks
pl: Składnia
pt: Sintaxe
ro: Sintaxa
ru: Синтаксис
th: หลักไวยากรณ์
uk: Синтаксис
vi: cú pháp
zh: 句法

# TextCopied
source: Text copied to clipboard
af: Teks gekopieer na die knipbord
ar: نسخ النص إلى الحافظة
bg: Текст копиран в клипборда
ca: Text copiat al portapapers
cs: Text zkopírován do schránky
da: Tekst kopieret til Udklipsholder
de: Text in die Zwischenablage kopiert
el: Το κείμενο αντιγράφεται στο Πρόχειρο
es: Texto copiado al portapapeles
fa: متن در کلیپبورد کپی شد
fil: Teksti kopioidaan leikepöydälle
fr: Texte copié dans le presse-papiers
he: העתקת טקסט ללוח
hr: Tekst kopiran u međuspremnik
id: Teks disalin ke clipboard
it: Testo copiato negli appunti
ja: クリップボードにコピーされたテキスト
nl: Tekst gekopieerd naar het klembord
no: Tekst kopiert til utklippstavlen
pl: Tekst został skopiowany do schowka
pt: Texto copiado para área de transferência
ro: Text copiat
ru: Текст скопирован в буфер обмена
sv: Texten kopieras till Urklipp
th: คัดลอกข้อความไปยังคลิปบอร์ด
uk: Текст скопійований в буфер обміну
vi: Sao chép văn bản vào clipboard
zh: 文本複製到剪貼板

source: This Class Depends On
af: Hierdie Klas hang af van
ar: هذه الفئة يعتمد على
bg: Този клас Зависи от
ca: Aquesta classe depèn
cs: Tato třída závisí na
da: Denne klasse afhænger
de: Diese Class ist abhängig von
el: Εξαρτάται από αυτή την κατηγορία
es: Esta clase es dependiente de
fa: این کلاس بستگی دارد
fil: Tämän luokan riippuu
fr: Cette classe dépend de
he: שיעור זה תלוי
hr: Ovaj razred ovisi o
id: Kelas ini Tergantung Pada
it: Questa classe dipende da
ja: このクラスは、依存先
nl: Deze klasse is afhankelijk van
no: Denne klassen er avhengig av
pl: Klasa ta Zależy od
pt: Esta classe depende
ro: Aceasta clasa depinde de
ru: Этот класс зависит от
sv: Denna klass Beror på
th: คลาส(Class)นี้ขึ้นอยู่กับ
uk: Цей клас залежить від
vi: Lớp này phụ thuộc vào
zh: 這個類依賴於

source: This Class Wraps
af: Hierdie klas Wraps
ar: هذه الفئة الأغطية
bg: Този клас Тайна
ca: Aquesta classe embolcalls
cs: Tato třída obtéká
da: Denne klasse Wraps
de: Diese Class Wraps
el: Αυτή η κατηγορία αναδιπλώνεται
es: Esta clase engloba
fa: این کلاس را پایان می رسد
fil: Tämän luokan huivi
fr: Cette classe encapsule
he: מחלקה זו כורכת
hr: Ovaj razred Zavrsena
id: Kelas ini Wraps
it: Questa classe incapsula
ja: このクラスは、ラップ
nl: Dit Klasse Wraps
no: Denne klassen Wraps
pl: Ta Klasa Wraps
pt: Esta classe Wraps
ro: Aceasta clasa incapsuleaza
ru: Этот класс оборачивает
sv: Denna klass Wraps
th: คลาส(Class)นี้ทำการห้อมล้อมด้วย
uk: Цей клас Обгортання
vi: Lớp này Wraps
zh: 這個類封裝

source: Tools
ar: أدوات
bg: Инструменти
ca: Eines
cs: Nástroje
da: Værktøjer
de: Werkzeuge
el: Εργαλεία
es: Herramientas
fa: ابزار
fil: Työkalut
fr: Outils
he: כלי עבודה
hr: alat
id: Alat
it: Strumenti
ja: ツール
nl: Gereedschap
no: Verktøy
pl: Narzędzia
pt: Ferramentas
ro: Unelte
ru: Инструменты, опции
sv: Verktyg
th: เครื่องมือต่างๆ
uk: Інструментарій
vi: công cụ
zh: 工具

source: Type
af: Tipe
ar: نوع
bg: Тип
ca: Tipus
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fa: نوع
fil: Tyyppi
he: סוג
hr: vrsta
id: Jenis
it: Tipo
ja: タイプ
pl: Typ
pt: Tipo
ro: Tip
ru: Тип
sv: Typ
th: ประเภท
uk: Тип
vi: loại
zh: 類型

source: Value
af: Waarde
ar: قيمة
bg: Стойност
ca: Valor
cs: Hodnota
da: Værdi
de: Wert
el: Αξία
es: Valor
fa: مقدار
fil: Arvo
fr: Valeur
he: ערך
hr: vrijednost
id: Nilai
it: Valore
ja: 値
nl: Waarde
no: Verdi
pl: Wartość
pt: Valor
ro: Valoare
ru: Значение
sv: Värde
th: ค่า
uk: Значення
vi: giá trị
zh: 值
