Repository: VaderConsulting/AutoUpdater-Source
Catalog: Strings.*.resx
Languages: af, ar, bg, ca, cs, da, de, el, es, fa, fil, fr, he, hr, id, it, ja, nl, no, pl, pt, ro, ru, sv, th, uk, vi, zh

source: Method
af: metode
ar: طريقة
bg: Метод
ca: Mètode
cs: Metoda
da: Metode
de: Verfahren
el: Μέθοδος
es: Método
fa: متد
fil: Menetelmä
fr: méthode
he: שיטה
hr: način
id: metode
it: metodo
ja: 方法
nl: methode
no: metode
pl: metoda
pt: Método
ro: Metoda
ru: метод
sv: metod
th: วิธีการ(Method)
uk: метод
vi: phương pháp
zh: 方法

source: Property
af: Eiendomme
ar: ممتلكات
bg: Имот
ca: Propietat
cs: Vlastnost
da: Ejendom
de: Eigentum
el: Ιδιοκτησίας
es: Propiedad
fa: خاصیت
fil: Ominaisuus
fr: propriété
he: נכס
hr: svojstvo
id: milik
it: proprietà
ja: プラパティ
nl: eigendom
no: eiendom
pl: nieruchomość
pt: Propriedade
ro: Proprietate
ru: собственность
sv: egendom
th: คุณสมบัติ
uk: власність
vi: tài sản
zh: 财产

# INTERNET
source: Allows applications to open Network sockets
af: Laat programme Netwerk voetstukke oop te maak
ar: يسمح للتطبيقات لفتح مآخذ الشبكة
bg: Позволява на приложенията да отворите мрежа гнезда
ca: Permet a les aplicacions obrir sòcols de xarxa
cs: Umožňuje aplikacím otevření síťových zásuvek
da: Tillader programmer at åbne netværk sockets
de: Ermöglicht Anwendungen, Netzwerk-Sockets öffnen
el: Επιτρέπει στις εφαρμογές να ανοίξει το πρίζες δικτύου
es: Permite a aplicaciones la apertura de sockets
fa: اجازه می دهد تا برنامه برای باز کردن سوکت شبکه
fil: Avulla sovellukset voivat avata verkon pistorasiat
fr: Permet aux applications d'ouvrir des sockets réseau
he: יישומים מאפשר לפתוח שקעי רשת
hr: Aplikacijama omogućuje otvaranje mrežnih utičnica
id: Memungkinkan aplikasi untuk membuka soket Jaringan
it: Consente alle applicazioni di aprire socket di rete
ja: アプリケーションがネットワークソケットを開くことができます
nl: Kunnen toepassingen Netwerk sockets openen
no: Tillater applikasjoner å åpne nettverkskontakter
pl: Zezwala aplikacji do otwierania gniazd sieciowych
pt: Permite que os aplicativos para abrir sockets de rede
ro: Permite deschiderea de Socket retea
ru: Позволяет приложениям открывать сетевые сокеты
sv: Tillåter program att öppna nätverksuttag
th: ช่วยให้โปรแกรมเปิดซ็อกเก็ตเครือข่าย
uk: Дозволяє додаткам відкривати мережеві сокети
vi: Cho phép các ứng dụng để mở ổ cắm mạng
zh: 允许应用程序打开网络套接字

# ChangeSettingRestart
source: Changing this setting requires an application restart.
af: Die verandering van hierdie instelling vereis 'n aansoek om weer te begin.
ar: تغيير هذا الإعداد يتطلب إعادة تشغيل التطبيق.
bg: Промяната на тази настройка изисква заявление рестартирате.
ca: Canviant aquesta escena requereix reiniciar-lo.
cs: Změna tohoto nastavení vyžaduje restartování aplikace.
da: Når du ændrer denne indstilling kræver en genstart af programmet.
de: Eine Änderung dieser Einstellung erfordert eine Anwendung zu starten.
el: Αλλάζοντας αυτή τη ρύθμιση απαιτεί μια επανεκκίνηση της εφαρμογής.
es: El cambio de este ajuste requiere el reinicio de la aplicación.
fa: تغییر تنظیمات این نرم افزار مجدد شود.
fil: Tämän asetuksen muuttaminen edellyttää sovelluksen uudelleen.
fr: La modification de ce paramètre nécessite un redémarrage de l'application.
he: שינוי הגדרה זו דורש יישום מחדש.
hr: Promjena ove postavke zahtijeva ponovno pokretanje aplikacija.
id: Mengubah pengaturan ini membutuhkan aplikasi restart.
it: La modifica di questa impostazione richiede un riavvio dell'applicazione.
ja: この設定を変更すると、アプリケーションが再起動する必要があります。
nl: Wijzigen van deze instelling een aanvraag herstarten.
no: Endre denne innstillingen krever en søknad på nytt.
pl: Zmiana tego ustawienia wymaga ponownego uruchomienia programu.
pt: Alterar essa configuração exige uma reinicialização do aplicativo.
ro: Modificare acestui parametru necesita o repornire a aplicatiei
ru: Изменение этого параметра требуется перезапуск приложения.
sv: Ändring av denna inställning kräver ett program startas.
th: การเปลี่ยนการตั้งค่านี้ต้องใช้รีสตาร์ท
uk: Зміна цього параметра потрібно перезапуск програми.
vi: Thay đổi thiết lập này đòi hỏi một ứng dụng khởi động lại.
zh: 更改此设置需要重新启动应用程序。

source: Show Class_Globals
af: Wys Class_Globals
ar: مشاهدة Class_Globals
bg: Покажи Class_Globals
ca: Mostra el Class_Globals
cs: Zobrazit Class_Globals
da: Vis Class_Globals
de: Zeigen Class_Globals
el: Εμφάνιση Class_Globals
es: Mostrar Clases Globales
fa: نمایش Class_Globals
fil: Näytä Class_Globals
fr: Voir Class_Globals
he: הצג Class_Globals
hr: Pokaži Class_Globals
id: Tampilkan Class_Globals
it: Mostra Class_Globals
ja: ショーClass_Globals
no: Vis Class_Globals
pl: Pokaż Class_Globals
pt: Mostrar Class_Globals
ro: Vedeti Class_Globals
ru: Показать Class_Globals
sv: Visa Class_Globals
th: แสดง Class_Globals
uk: Показати Class_Globals
vi: Hiện Class_Globals
zh: 显示 Class_Globals

# ShowPropertyGetAndSet
source: Show Property Get and Property Set
af: Wys Property Get en Property Set
ar: عرض Property Get وProperty Set
bg: Покажи Property Get и Property Set
ca: Mostra propietat Get i Set de propietat
cs: Zobrazit vlastnosti Get a sadu vlastností
da: Vis egenskaben Get og egenskabssæt
de: Zeigen Property Get und Property Set
el: Εμφάνιση ιδιότητα παίρνει και καθορισμένη ιδιότητα
es: Mostrar Propiedad "Get" y Propiedad "Set"
fa: دریافت اموال و املاک مجموعه نشان می دهد
fil: Get-ominaisuutta ja ominaisuusjoukko
fr: Voir Property Get et Property Set
he: הצג Property Get וProperty Set
hr: Pokaži Nekretnine dobiti i nekretnine Set
id: Tampilkan Property Get dan Property Set
it: Mostra Property Get y Property Set
ja: ショーProperty GetとProperty Set
nl: Show Property Get en Property Set
no: Vis Property Get og Property Set
pl: Pokaż Property Get I Property Set
pt: Mostrar Property Get e Property Set
ro: Vedeti Property Get și Property Set
ru: Показать Property Get и Property Set
sv: Visa Property Get och Property Set
th: แสดง Property Get และ Property Set
uk: Показати Property Get і Property Set
vi: Hiển thị Property Get và Set tài sản
zh: 显示属性的 Get 和属性集

source: Show DesignerCreateView
af: Wys DesignerCreateView
ar: عرض DesignerCreateView
bg: Покажи DesignerCreateView
ca: Mostra el DesignerCreateView
cs: Zobrazit DesignerCreateView
da: Vis DesignerCreateView
de: Zeigen DesignerCreateView
el: Εμφάνιση DesignerCreateView
es: Mostrar el Diseñador de Creación de Vistas
fa: نمایش DesignerCreateView
fil: Näytä DesignerCreateView
fr: Voir DesignerCreateView
he: הצג DesignerCreateView
hr: Pokaži DesignerCreateView
id: Tampilkan DesignerCreateView
it: Mostra DesignerCreateView
ja: ショーDesignerCreateView
no: Vis DesignerCreateView
pl: Pokaż DesignerCreateView
pt: Mostrar DesignerCreateView
ro: Vedeti DesignerCreateView
ru: Показать DesignerCreateView
sv: Visa DesignerCreateView
th: แสดง DesignerCreateView
uk: Показати DesignerCreateView
vi: Hiển thị DesignerCreateView
zh: 显示 DesignerCreateView

source: Stay on top
af: Bly op die top
ar: البقاء على رأس
bg: Остани на върха
ca: Quedar sobre unes
cs: Zůstat na vrcholu
da: Bo på toppen
de: Bleiben Sie auf
el: Μείνετε στην κορυφή
es: Mantener al frente de forma permanente
fa: اقامت در بالای
fil: Päällimmäisenä pysyminen
fr: Restez au top
he: הישאר על גבי
hr: Ostani na vrhu
id: Tetap di atas
it: Rimanere in cima
ja: 上に滞在
nl: Blijf op de hoogte
no: Hold deg på toppen
pl: Bądź na bieżąco
pt: Fique em cima
ro: Rămâi pe partea de sus
ru: Будьте в курсе
sv: Håll koll på
th: อยู่ด้านบน
uk: Будьте в курсі
vi: Ở trên đầu trang
zh: 留在上面

source: Check for Update
af: Check vir die update
ar: التحقق من وجود تحديث
bg: Проверка за актуализация
ca: Buscar l'actualització
cs: Kontrola aktualizací
de: Nach Update
el: Έλεγχος για ενημέρωση
es: Buscar Actualizaciones
fa: بررسی برای به روز رسانی
fil: Etsi päivityksiä
fr: Vérifiez la mise à jour
he: בדוק עבור עדכון
hr: Provjeri ažuriranja
id: Periksa pembaruan
it: Controllare l'aggiornamento
ja: アップデートをチェックする
nl: Controleren op updates
no: Se etter oppdatering
pl: Sprawdź aktualizacje
pt: Verifique se há atualização
ro: Verifica pentru actualizare
ru: Проверить обновления
sv: Kontrollera om uppdatering
th: ตรวจสอบสำหรับการปรับปรุง
uk: Перевірити оновлення
vi: Kiểm tra các bản cập nhật
zh: 检查更新

source: Donate
af: skenk
ar: تبرع
bg: Дарете
ca: Donar
cs: Darovat
da: Donere
de: spenden
el: Δωρίσουν
es: Donar
fa: حمایت
fil: Lahjoita
fr: donner
he: לתרום
hr: darovati
id: menyumbangkan
it: donare
ja: 寄付する
nl: schenken
no: donere
pl: darować
pt: doar
ro: dona
ru: жертвовать
sv: Donera
th: บริจาค
uk: жертвувати
vi: tặng
zh: 捐赠

# DonateExample
source: $10 (the price of one McDonalds meal) will keep me happy.
af: $ 10 (die prys van een McDonalds ete) sal my hou gelukkig.
ar: $ 10 (ثمن وجبة واحدة ماكدونالدز) سوف تبقي لي سعيدة.
bg: 10 щатски долара (на цената на един McDonalds брашно) ще ме държи щастливи
ca: $10 (el preu d'un McDonalds dinar) em mantindrà feliç.
cs: 10 dolarů (cena jednoho jídla McDonalds) bude držet mě radost.
da: $10 (prisen på en McDonalds-måltid) vil holde mig glad.
de: $ 10 (der Preis von einem McDonalds-Menü) wird mich glücklich.
el: 10 δολάρια (η τιμή ενός γεύματος McDonalds) θα με κρατήσει ευτυχείς.
es: 10$ (el precio de una comida en McDonalds) me mantendrá contento.
fa: 10 دلار (قیمت یک وعده غذایی مک دونالد) مرا راضی نگه دارید.
fil: 10 dollaria (hinta yksi McDonalds ateria) pitää minut onnelliseksi.
fr: $ 10 (prix d'un repas McDonalds) va me rendre heureux.
he: $ 10 (במחיר של אחד ארוחת מקדונלד 'ס) ישמור אותי מאושרים.
hr: AUD10 (cijena jedne McDonalds obrok) će me rado.
id: $ 10 (harga satu McDonalds makan) akan membuat saya bahagia.
it: 10 dollari (il prezzo di un pasto McDonalds) mi manterrà felice.
ja: 10ドル（1マクドナルドの食事の価格は）幸せな私を維持します。
nl: $ 10 (de prijs van een McDonalds maaltijd) zal me gelukkig.
no: $ 10 (prisen på en McDonalds måltid) vil holde meg glad.
pl: 10 dolarów (cena jednej McDonalds posiłek) będzie trzymać mnie szczęśliwy.
pt: $ 10 (o preço de uma refeição McDonalds) irá manter-me feliz.
ro: 10 dolari (prețul unei mese McDonalds) mă va menține fericit.
ru: $ 10 (цена одного McDonalds еды) будет держать меня счастливым.
sv: $ 10 (priset på en McDonalds måltid) kommer att hålla mig glad.
th: $ 10 (ราคาหนึ่งอาหาร McDonalds) จะทำให้ฉันมีความสุข
uk: $ 10 (ціна одного McDonalds їжі) буде тримати мене щасливим.
vi: $ 10 (giá của một bữa ăn McDonalds) sẽ giữ cho tôi hạnh phúc.
zh: $10 （麦当劳吃一顿饭的价格） 会让我快乐。

# DonateReason
source: Have you considered donating? A small contribution will enable me to continue supporting the B4x community. Once you donate, you will not be asked again.
af: Het jy al oorweeg skenk? 'N klein bydrae sal my in staat stel om voort te gaan ondersteun die B4A gemeenskap. Sodra jy skenk, sal jy nie weer gevra word nie.
ar: هل تعتبر التبرع؟ وهناك مساهمة صغيرة تمكنني من مواصلة دعم المجتمع B4A. بمجرد التبرع، أنت لن يطلب مرة أخرى.
bg: Смятате ли да дарявате? A малък принос ще ми даде възможност да продължат да подкрепят В4а общност. След като ви дари, няма да бъдат отново попита.
ca: Has pensat en donació? Una petita contribució permetrà me continuar donant suport a la comunitat B4x. Una vegada que vostè donar, no se li demanarà una altra vegada.
cs: Uvažovali jste o darování? Malý příspěvek umožní, abych i nadále podporovat Společenství B4x. Jakmile budete darovat, nebudete vyzváni znovu.
da: Har du overvejet at donere? Et lille bidrag vil gøre det muligt for mig fortsat at støtte Fællesskabets B4x. Når du donerer, er du bliver ikke spurgt igen.
de: Haben Sie als Spende? Ein kleiner Beitrag wird mir ermöglichen, weiterhin die Unterstützung der Gemeinde B4x. Wenn Sie spenden, werden Sie nicht wieder gefragt werden.
el: Έχετε εξετάσει δωρεά; Μια μικρή δωρεά θα μου επιτρέψει να συνεχίσει την υποστήριξη της Κοινότητας B4x. Μόλις μπορείτε να δωρίσετε, θα δεν θα σας ζητηθεί και πάλι.
es: ¿Has pensado en realizar algún pequeño donativo? Una pequeña contribución me permitirá continuar apoyando a la comunidad de B4x. Una vez realizada la donación ya no se volverá a pedir.
fa: آیا می خواهید حمایت کنید؟ سهم کوچک من برای ادامه حمایت از جامعه B4x را فعال کنید. یکبار حمایت کنید! دیگر از شما درخواست نمی شود!
fil: Oletko ajatellut lahjoittaa? Pieni panos auttaa minua jatkossakin tukea B4x yhteisön. Kun lahjoitat, sinua ei pyydetä uudelleen.
fr: Avez-vous envisagé un don? Une petite contribution va me permettre de continuer à soutenir la communauté B4x. Une fois que vous faites un don, vous ne serez pas invité à nouveau.
he: האם שקל לתרום? תרומה קטנה תאפשר לי להמשיך ולתמוך בקהילת B4x. ברגע שאתה תורם, אתה לא תתבקש שוב.
hr: Jeste li razmišljali o doniranju? Mali doprinos me omogućit će nastaviti pružati potporu u B4x zajednicu. Nakon što donirati, nećete biti pitani opet.
id: Apakah Anda dianggap menyumbangkan? Sumbangan kecil akan memungkinkan saya untuk terus mendukung masyarakat B4A. Setelah Anda menyumbang, Anda tidak akan bertanya lagi.
it: Avete considerato donare? Un piccolo contributo mi permetterà di continuare a sostenere la comunità B4x. Una volta donare, non verrà chiesto di nuovo.
ja: あなたが寄付考えがありますか？ 少額の寄付は、B4Aのコミュニティ支援を継続するために私にできるようになります。 あなたが寄付すると、再び要求されることはありません。
nl: Hebt u overwogen doneren? Een kleine bijdrage zal mij in staat stellen te blijven steunen de B4x gemeenschap. Zodra u doneert, wordt u niet meer gevraagd worden.
no: Har du vurdert å donere? Et lite bidrag vil gjøre meg til å fortsette å støtte B4x samfunnet. Når du donere, vil du ikke bli spurt igjen.
pl: Czy za dotacje? Mały wkład pozwoli mi kontynuować wspieranie społeczności B4x. Po darować, że nie zostanie poproszony ponownie.
pt: Você já pensou em doar? Uma pequena contribuição vai permitir-me a continuar a apoiar a comunidade B4x. Uma vez que você doa, você não será solicitado novamente.
ro: Ați luat în considerare donarea? O mică contribuție mă va permite să continue să sprijine comunitatea B4x. Odată ce ați dona, nu vi se va cere din nou.
ru: Рассматривали ли вы пожертвовать? Небольшой вклад позволит мне продолжать оказывать поддержку сообществу B4A. После того, как вы будете сдавать, вы не будете снова спросил.
sv: Har du funderat på att donera? Ett litet bidrag gör det möjligt för mig att fortsätta att stödja B4x samhället. När du donerar, kommer du inte att bli tillfrågad igen.
th: มีคุณพิจารณาบริจาค? ส่วนขนาดเล็กจะช่วยให้ฉันเพื่อดำเนินการต่อการสนับสนุนชุมชน B4x เมื่อคุณบริจาคคุณจะไม่ถูกถามอีกครั้ง
uk: Чи розглядали ви пожертвувати? Невеликий внесок дозволить мені продовжувати надавати підтримку співтовариству B4A. Після того, як ви будете здавати, ви не будете знову запитав.
vi: Bạn có xem xét tặng? Đóng góp nhỏ sẽ cho phép tôi tiếp tục hỗ trợ cộng đồng B4x. Một khi bạn tặng, bạn sẽ không phải nhắc lại.
zh: 你考虑捐赠过吗？小小的贡献将使我能够继续支持 B4x 社区。一旦你捐钱，你不会再问。

source: B4x Forum
ar: المنتدى B4x
bg: B4x форум
ca: B4x Fòrum
cs: B4x Fórum
el: B4x φόρουμ
es: Foro de B4x
fa: انجمن B4x
fil: B4x foorumi
fr: Forum B4x
he: B4x פורום
it: Forum B4x
ja: B4xフォーラム
pt: B4x Fórum
ro: Forum B4A
ru: B4x форум
th: แหล่งข้อมูลของ B4x
uk: B4x форум
vi: B4x Diễn đàn
zh: B4A論壇

source: B4x Help
af: B4x Hulp
ar: مساعدة B4x
bg: B4x помощ
ca: B4x ajuda
cs: B4x pomoc
da: B4x hjælp
de: B4x Hilfe
el: B4x βοήθεια
es: Ayuda B4x
fa: کمک B4x
fil: B4x ohje
fr: B4x aide
he: עזרה B4x
hr: B4x Pomoć
id: B4x bantuan
it: B4x aiuto
ja: B4x ヘルプ
no: B4x hjelp
pl: B4x pomoc
pt: B4x ajuda
ro: B4x ajutor
ru: B4x помощь
sv: B4x hjälp
th: วิธีใช้ B4x
uk: B4x допомога
vi: Trợ giúp B4x
zh: B4x 帮助

source: B4x Object Browser Community Content Enabled
af: B4x Object Browser (Gemeenskap Inhoud aangeskakel)
ar: B4x كائن المستعرض تمكين محتوى المجتمع
bg: B4x обект браузър съдържание от Общността разрешено
ca: B4x objecte navegador comunitat contingut habilitat
cs: B4x Object Browser obsah vytvořený komunitou povoleno
da: B4x Object Browser communityindhold aktiveret
de: B4x Object Browser Community-Inhalte aktiviert
el: B4x περιεχόμενο Κοινότητας αντικείμενο Browser ενεργοποιημένη
es: Contenido de comunidad habilitado en el Explorador de Objetos de B4x
fa: B4x شی مرورگر جامعه محتوای فعال
fil: B4x Object Browser yhteisösisältöä käytössä
fr: Contenu communautaire B4x objet navigateur activé
he: B4x בדפדפן אובייקט תוכן קהילתי זמין
hr: Sadržaj B4x Object Browser Zajednica Omogućeno
id: B4x objek Browser komunitas diaktifkan
it: B4x oggetto Browser comunità contenuto abilitato
ja: B4x オブジェクト ブラウザー コミュニティ コンテンツの有効化
nl: B4x Object Browser Community-inhoud ingeschakeld
no: B4x Object Browser fellesskapsinnhold aktivert
pl: B4x obiekt przeglądarki Wspólnoty zawartości sieci
pt: Comunidade conteúdo B4x objeto navegador habilitado
ro: B4x obiect conținut comunitate Browser activat
ru: B4x объект браузера сообщества содержание включено
sv: B4x Object Browser Community-innehåll aktiverad
th: B4x วัตถุเบราว์เซอร์ชุมชนเนื้อหาเปิดใช้งาน
uk: B4x об'єкт браузера спільноти авторські включений
vi: B4x đối tượng trình duyệt nội dung cộng đồng được kích hoạt
zh: 启用的 B4x 对象浏览器社区内容

source: Search B4x Site
af: Soek B4x Site
ar: البحث B4x الموقع
bg: Търсене B4x сайта
ca: Lloc de cerca de B4x
cs: Vyhledat B4x
da: B4x søgewebsted
de: Suche B4x Website
el: ΑΝΑΖΗΤΗΣΗ B4x
es: Buscar en el Portal de B4x
fa: جستجو در سایت B4x
fil: Haku B4x päällä
fr: Rechercher sur le site de B4x
he: אתר חיפוש B4x
hr: Traži B4x stranice
id: Cari B4x Site
it: Cerca sul sito di B4x
ja: B4xサイトを検索
nl: Zoeken B4x Site
no: Søk B4x nettstedet
pl: Szukaj no B4x
pt: Pesquisa no site B4x
ro: Cautati pe site-ul B4A
ru: Поиск по сайту B4x
sv: Sök på B4x webbplatsen
th: การค้นหาเว็บไซต์ของ B4A
uk: Пошук по сайту B4x
vi: Tìm kiếm B4x trang web
zh: 搜索B4A網站

source: ios API
ar: دائرة الرقابة الداخلية API
cs: IOS rozhraní API
el: Ίος API
es: API del iOS
zh: API ios

source: Java API
ar: API جافا
ca: API de Java
es: API de Java
fa: API جاوا
it: API Java
pt: API de Java

source: B4x Object Browser
af: B4x voorwerp leser
ar: مستعرض الكائنات B4x
bg: B4x обект браузър
ca: Explorador d'objectes B4x
cs: Prohlížeč objektů B4x
da: B4x objektoversigten
de: B4x Objektbrowser
el: B4x αντικειμένων
es: Examinador de objetos B4x
fa: مرورگر B4x
fr: B4x Explorateur d'objets
he: סורק האובייקטים B4x
id: B4x objek Browser
it: B4x oggetto Browser
ja: B4x オブジェクト ブラウザー
no: B4x Objektsøking
pl: Przeglądarka obiektów B4x
pt: Pesquisador de objetos B4x
ru: Обозреватель объектов B4x
th: B4x เบราว์เซอร์วัตถุ
uk: Оглядач об'єктів B4x
vi: B4x đối tượng trình duyệt
zh: B4x 对象浏览器

# DocletVersionNOTLibraryVersion
source: Doclet Version
af: Doclet Weergawe
ar: الإصدار دقلة
bg: Doclet версия
ca: Versió Doclet
cs: Verze Doclet
el: Έκδοση doclet
es: Versión Doclets
fa: نسخه Doclet
fil: Doclet versio
he: גירסה Doclet
hr: Doclet verzija
id: Versi Doclet
it: Versione doclet
ja: ドックレット バージョン
nl: Doclet versie
no: Doclet versjon
pl: Wersja Doclet
pt: Versão doclet
ro: Doclet versiune
ru: Доклет версия
th: รุ่นด๊ก
uk: Версія Doclet
vi: Phiên bản Doclet
zh: Doclet 版本

source: B4i Help
af: B4i Hulp
ar: مساعدة B4i
bg: B4i помощ
ca: B4i ajuda
cs: Nápověda B4i
da: B4i hjælp
de: B4i-Hilfe
el: B4i βοήθεια
es: Ayuda B4i
fa: کمک B4i
fil: B4i ohje
fr: B4i aide
he: עזרה B4i
hr: B4i Pomoć
id: B4i bantuan
it: Aiuto B4i
ja: B4i ヘルプ
no: B4i hjelp
pl: B4i pomoc
pt: B4i ajuda
ro: B4i ajutor
ru: B4i помощь
sv: B4i hjälp
th: วิธีใช้ B4i
uk: B4i допомога
vi: Trợ giúp B4i
zh: B4i 帮助

source: B4j Help
af: B4j Hulp
ar: مساعدة B4j
bg: B4j помощ
ca: B4j ajuda
cs: B4j pomoc
da: B4j hjælp
de: B4j-Hilfe
el: B4j βοήθεια
es: Ayuda B4j
fa: کمک B4j
fil: B4j ohje
fr: B4j aide
he: עזרה B4j
hr: B4j Pomoć
id: B4j bantuan
it: Aiuto B4j
ja: B4j ヘルプ
no: B4j hjelp
pl: B4j pomoc
pt: B4j ajuda
ro: B4j ajutor
ru: B4j помощь
sv: B4j hjälp
th: วิธีใช้ B4j
uk: B4j допомога
vi: Trợ giúp B4j
zh: B4j 帮助

source: Enable edits
af: in staat stel om wysigings
ar: تمكين التحرير
bg: Разреши редактиране
ca: Permetre modificacions
cs: Povolit úpravy
da: Aktivere redigeringer
de: Aktivieren von Bearbeitungen
el: Επιτρέπει αλλαγές
es: Activar las ediciones
fa: فعال کردن ویرایش
fil: Salli muokkaukset
fr: Permettre des modifications
he: אפשר עריכות
hr: Omogućavanje uređivanja
id: Mengaktifkan suntingan
it: Abilitare le modifiche
ja: 編集を有効にします。
nl: Inschakelen van bewerkingen
no: Aktiver redigering
pl: Włącz zmiany
pt: Permitir edições
ro: Permite editări
ru: Включить редактирование
sv: Aktivera redigeringar
th: เปิดใช้งานการแก้ไข
uk: Дозволити редагування
vi: Sử chỉnh sửa
zh: 启用编辑

source: B4x Code Snippets
af: B4x Kode Brokkies
ar: B4x أجزاء التعليمات البرمجية المتكررة
bg: B4x код откъси
ca: Fragments de codi B4x
cs: Fragmenty kódu B4x
da: B4x kode Snippets
el: Τμήματα του κώδικα B4x
es: Fragmentos de código B4x
fa: قطعه کد B4x
fil: B4x koodinpätkiä
fr: Extraits de Code B4x
he: מקטעי קוד B4x
hr: B4x Koda
id: Snipet kode B4x
it: B4x frammenti di codice
ja: B4x コード スニペット
no: B4x kodesnutter
pl: Urywki kodu B4x
pt: Trechos de código B4x
ro: Fragmente de cod B4x
ru: Фрагменты кода B4x
sv: B4x kodstycken
th: B4x โค้ด
uk: B4x фрагменти коду
vi: Đoạn mã B4x
zh: B4x 代码片段

source: Add Snippet
af: Voeg Snippet
ar: إضافة أجزاء التعليمات البرمجية المتكررة
bg: Добави фрагмент
ca: Afegir fragment
cs: Přidat fragment
da: Tilføj kodestykke
de: Snippet hinzufügen
el: Προσθέστε το απόσπασμα
es: Agregar fragmento
fa: افزودن قطعه
fil: Lisätä koodinpätkän
fr: Ajouter l'extrait de code
he: הוסף מקטע
hr: Dodaj isječak
id: Menambahkan potongan
it: Aggiungere il frammento
ja: スニペットを追加します。
nl: Fragment toevoegen
no: Legge til tekstutdrag
pl: Dodać fragment
pt: Adicionar o trecho de
ro: Adauga fragment
ru: Добавить фрагмент
sv: Lägg till snutt
th: เพิ่มส่วนย่อยของโค้ด
uk: Додати фрагмент
vi: Thêm đoạn
zh: 添加代码段

source: Remove Snippet
af: verwyder Snippet
ar: إزالة أجزاء التعليمات البرمجية المتكررة
bg: Премахнете фрагмента
ca: Suprimiu el fragment
cs: Odebrat fragment
da: Fjerne kodestykke
de: Ausschnitt zu entfernen
el: Αφαιρέστε το απόσπασμα
es: Quitar el fragmento de código
fa: حذف قطعه
fil: Poista pätkä
fr: Retirer l'extrait de code
he: להסיר מקטע
hr: Uklonite isječak
id: Menghapus cuplikan
it: Rimuovere il frammento
ja: スニペットを削除します。
nl: Fragment verwijderen
no: Fjerne kodebiten
pl: Usunąć fragment
pt: Remover o trecho
ro: Elimina fragment
ru: Удалить фрагмент
sv: Ta bort snutt
th: เอาส่วนย่อยของโค้ด
uk: Видаліть фрагмент
vi: Loại bỏ đoạn
zh: 删除代码段

source: Enable Snippet Drag Drop
af: Aktiveer Snippet Sleep Drop
ar: تمكين سحب إفلات أجزاء التعليمات البرمجية المتكررة
bg: Разреши фрагмент плъзгане пускане
ca: Permetre fragment Drag gota
cs: Povolit úryvek přetáhnout
da: Aktivere Snippet træk slip
de: Snippet per Drag Drop aktivieren
el: Ενεργοποίηση απόσπασμα απόθεση
es: Habilitar fragmento Drag Drop
fa: قطعه کشیدن و رها کردن را قادر می سازد
fil: Ota pätkä vedä pudota
fr: Activez extrait glisser déposer
he: לאפשר מקטע בורלנד
hr: Omogućite isječka Drag Drop
id: Mengaktifkan potongan Drag Drop
it: Abilitare il frammento Drag Drop
ja: スニペットのドラッグ ドロップを有効にします。
nl: Fragment slepen inschakelen
no: Aktiver tekstutdrag dra slipp
pl: Umożliwić wstawkę Drag Drop
pt: Habilitar o trecho Drag Drop
ro: Permite fragmentul de glisare
ru: Включите фрагмент Drag Drop
sv: Aktivera utdrag dra släpp
th: ใช้ส่วนย่อยของโค้ดลากวาง
uk: Увімкнути фрагмент перетягнути падіння
vi: Sử đoạn kéo thả
zh: 启用代码段拖放

source: Code Snippets
af: kode Brokkies
ar: أجزاء التعليمات البرمجية المتكررة
bg: Фрагменти от програмен код
ca: Fragments de codi perillosos
cs: Fragmenty kódu
da: Kodestykker
el: Τμήματα του κώδικα
es: Fragmentos de código
fa: قطعه کد
fil: Koodinpätkät
fr: Extraits de code
he: מקטעי קוד
hr: koda
id: Snipet kode
it: Frammenti di codice
ja: コード スニペット
nl: Codefragmenten
no: Kodesnutter
pl: Urywki kodu
pt: Trechos de código
ro: Fragmente de cod
ru: Фрагменты кода
sv: Kodstycken
th: โค้ด
uk: Фрагменти коду
vi: Đoạn mã
zh: 代码片段

source: Object
af: voorwerp
ar: كائن
bg: Обект
ca: Objecte
cs: Objekt
da: Objekt
de: Objekt
el: Αντικείμενο
es: Objeto
fa: شی
fil: Objekti
fr: Objet
he: אובייקט
hr: objekt
id: Objek
it: Oggetto
ja: オブジェクト
no: Objekt
pl: Obiekt
pt: Objeto
ro: Obiect
ru: Объект
sv: Objekt
th: วัตถุ
uk: Об'єкт
vi: Đối tượng
zh: 对象
