Repository: VaderConsulting/AutoUpdater-Source
Catalog: Strings.*.resx
Languages: af, ar, bg, ca, cs, da, de, el, es, fa, fil, fr, he, hr, id, it, ja, nl, no, pl, pt, ro, ru, sv, th, uk, vi, zh

source: Version Applicability
af: Weergawe Toepaslikheid
ar: انطباق الإصدار
bg: Версия Приложимост
ca: Versió aplicabilitat
cs: Verze použitelnost
da: Version anvendelighed
de: Version Anwendbarkeit
el: Έκδοση εφαρμογής
es: Versión de Aplicabilidad
fa: نسخه
fil: Versio sovellettavuus
fr: Applicabilité version
he: תחולת גרסה
hr: Verzija Primjenjivost
id: Versi Berlakunya
it: Versione Applicabilità
ja: バージョンの適用
nl: Versie Toepasselijkheid
no: Versjon Virkeområde
pl: Zastosowanie Wersjy
pt: Aplicabilidade versão
ro: Versiunea de aplicabilitate
ru: Применимо для версии
sv: Version Tillämplighet
th: รุ่นที่สามารถนำไปประยุกต์ได้
uk: Версія Застосовність
vi: phiên bản áp dụng
zh: 版本適用

source: Votes
ar: أصوات
bg: Гласа
ca: Vots
cs: Hlasy
da: Stemmer
de: Stimmen
el: Ψηφοφορίες
es: Valoración
fa: رای
fil: Äänet
he: הצבעות
hr: Glasova
id: Suara
it: Voti
ja: 票
nl: Stemmen
no: Stemmer
pl: Głosowanie
pt: Votos
ro: Voturi
ru: Голоса
sv: Röster
th: ให้คะแนนเสียง
uk: Голосів
vi: bình chọn
zh: 投票

source: (you)
af: (Jy)
ar: (أنت)
bg: (Ти)
ca: (vostè)
cs: (vy)
da: (du)
de: (Sie)
el: (σας)
es: (Usted)
fa: (شما)
fil: (te)
fr: (Vous)
he: (לך)
hr: (vi)
id: (Anda)
it: (Tu)
ja: （あなた）
nl: (U)
no: (Du)
pl: (Ty)
pt: (Você)
ro: Dumneavoastra
ru: (Вы)
sv: (Du)
th: (คุณ)
uk: (Ви)
vi: (bạn)
zh: （你）

# YouHaveAlreadyVoted
source: You have already voted on this comment
af: Jy het reeds gestem op hierdie kommentaar
ar: لقد قمت بالتصويت مسبقا على هذا التعليق
bg: Вие вече сте гласували за този коментар
ca: Ja has votat en aquest comentari
cs: Hlasovali jste už na tento komentář
da: Du har allerede stemt på denne kommentar
de: Sie haben bereits für diesen Kommentar abgestimmt
el: Ψηφίσατε ήδη σχετικά με αυτό το σχόλιο
es: Este comentario ya los has valorado
fa: شما به این نظر اعتبار داده اید
fil: Sinä olet jo äänestänyt tämän kommentin
fr: Vous avez déjà évalué ce commentaire
he: כבר הצביע על תגובה זו
hr: Već ste glasali na ovaj komentar
id: Anda telah memberikan suara pada komentar ini
it: Hai già votato questo commento
ja: あなたは既にこのコメントに投票しました
nl: Je hebt al gestemd op deze reactie
no: Du har allerede stemt på denne kommentaren
pl: Już głosowałeś na ten komentarz
pt: Você já votou nesta comentário
ro: Ati evaluat déjà acest comentariu
ru: Вы уже отдали свой голос за этот комментарий
sv: Du har redan röstat på denna kommentar
th: คุณได้ทำการให้คะแนนเสียงในความคิดเห็นนี้แล้ว
uk: Ви вже голосували на цей коментар
vi: Bạn đã bầu chọn trên nhận xét này
zh: 您已經投過此評論

source: [Zero Dependencies]
af: [Zero afhanklikhede]
ar: [صفر تبعيات]
bg: [нула зависими]
ca: [Zero dependències]
cs: [Nula závislosti]
da: [Nul afhængigheder]
de: [Zero Abhängigkeiten]
el: [Μηδέν εξαρτήσεις]
es: Sin dependencias
fa: [صفر وابسته]
fil: [Nolla riippuvuudet]
fr: [Aucune dépendance]
he: [אפס תלוי]
hr: [Zero Ovisnosti]
id: [Nol Dependensi]
it: [Zero Dipendenze]
ja: [ゼロの依存関係]
nl: [Zero Afhankelijkheden]
no: [Zero avhengigheter]
pl: [Zero zależne]
pt: [Zero Dependências]
ro: Nici o dependenta
ru: Нулевые зависимости
sv: [ZERO Beroenden]
th: [ไม่พึ่งพาอาศัยใคร]
uk: [Zero Залежності]
vi: [Zero phụ thuộc]
zh: [零依存關係]

# CorrectDetails
source: You have provided the correct details.
af: Jy het die korrekte besonderhede verskaf.
ar: لقد قدمت تفاصيل الصحيح.
bg: Вие сте посочили правилни подробности.
ca: Que han proporcionat els detalls correctes.
cs: Jste zadali správné informace.
da: Du har angivet de korrekte oplysninger.
de: Sie haben die richtigen Angaben eingegeben.
el: Έχετε δώσει τα σωστά στοιχεία.
es: Los datos introducidos son correctos.
fa: قادر به ارائه اطلاعات صحیح است.
fil: Olet antanut oikeat tiedot.
fr: Les informations que vous avez fournies sont correctes.
he: שספקת את הפרטים הנכונים.
hr: Vi ste unijeli ispravne podatke.
id: Anda telah memberikan rincian yang benar.
it: Le informazioni fornite sono corrette.
ja: あなたは正しい詳細を提供してきました。
nl: U heeft op voorwaarde dat de juiste gegevens.
no: Du har gitt riktige opplysninger.
pl: Podałeś poprawne dane.
pt: Você forneceu as informações corretas.
ro: Informatiile furnizate sunt corecte
ru: Вы ввели правильный деталей.
sv: Du har gett korrekta uppgifter.
th: คุณได้จัดหารายละเอียดที่ถูกต้อง
uk: Ви ввели правильний деталей.
vi: Bạn đã cung cấp các chi tiết chính xác.
zh: 您已提供正确的信息。

# CouldNotExportSettings
source: Could not export settings to current directory. Check security on the folder.
af: Kon nie uitvoer instellings na huidige gids nie. Gaan sekuriteit op die gids.
ar: لا يمكن تصدير إعدادات إلى الدليل الحالي. تحقق الأمن على المجلد.
bg: Не може да експортирате настройки за текущата директория. Проверка за сигурност на папка.
ca: No s'ha pogut exportar la configuració al directori actual. Comprovar la seguretat a la carpeta.
cs: Nelze exportovat nastavení do aktuálního adresáře. Zkontrolujte bezpečnostní složky.
da: Kunne ikke eksportere indstillinger til aktuelle mappe. Kontrollere sikkerheden på mappen.
de: Konnte die Einstellungen nicht in den aktuellen Ordner exportiern. Überprüfen Sie die Sicherheit des Ordners.
el: Δεν μπόρεσε να εξαγάγει ρυθμίσεις στον τρέχοντα κατάλογο. Έλεγχος ασφαλείας στο φάκελο.
es: No se puede exportar la configuración en el directorio actual. Compruebe la seguridad en la carpeta.
fa: می توانیم در این پوشه خروجی بگیریم. لطفا تنظیمات امنیتی سیستم خود را بررسی کنید
fil: Asetuksia ei voinut viedä nykyisen hakemiston. Tarkista suojaus kansio.
fr: Impossible d'exporter le fichier de configuration dans ce dossier. Vérifiez les propriétés du dossier.
he: לא ניתן לייצא את ההגדרות לספרייה נוכחית. בדקו בטחוני בתיקייה.
hr: Ne mogu izvoziti postavke na trenutnom direktoriju. Provjerite sigurnost na mapi.
id: Tidak dapat mengekspor pengaturan ke direktori saat ini. Periksa keamanan pada folder.
it: Impossibile esportare le impostazioni nella directory corrente. Verificare le proprietà della cartella.
ja: 現在のディレクトリに設定をエクスポートできませんでした。フォルダにセキュリティを確認してください。
nl: Kan niet exporteren instellingen van de huidige directory. Controleer de veiligheid op de map.
no: Kunne ikke eksportere innstillingene til gjeldende katalog. Sjekk sikkerheten på mappen.
pl: Nie można wyeksportować ustawienia do bieżącego katalogu. Sprawdź bezpieczeństwo w folderze.
pt: Não foi possível exportar as configurações para o diretório atual. Verifique a segurança na pasta.
ro: Exportarea fisierului de configuratie in acest dosar este imposibila. Verificati proprietatile dosarului
ru: Не удалось экспортировать настройки в текущем каталоге. Проверьте безопасность на папку.
sv: Det gick inte att exportera inställningarna till aktuell katalog. Kontrollera säkerheten på mappen.
th: ไม่สามารถตั้งค่าเพื่อการส่งออกไปยังไดเรกทอรีปัจจุบัน ตรวจสอบเงื่อนไขของโฟลเดอร์
uk: Не вдалося експортувати настройки в поточному каталозі. Перевірте безпеку на папку.
vi: Không có thể xuất khẩu các thiết lập cho thư mục hiện hành. Kiểm tra an ninh trên các thư mục.
zh: 无法导出设置到当前目录。查看该文件夹的安全性。

# EmailAddressInUse
source: This email address is in use already.
af: Hierdie e-pos adres is reeds in gebruik.
ar: عنوان البريد الإلكتروني هذا قيد الاستخدام بالفعل.
bg: Този имейл адрес е в употреба вече.
ca: Aquesta adreça electrònica és ja en ús.
cs: Tato e-mailová adresa je již používána.
da: Denne e-mail-adresse er allerede i brug.
de: Diese E-Mail-Adresse ist schon in Gebrauch.
el: Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου είναι ήδη σε χρήση.
es: Esta dirección de correo electrónico ya está en uso
fa: این پست الکترونیکی در سیستم وجود دارد.
fil: Tämä sähköpostiosoite on jo käytössä.
fr: Cette adresse e-mail est déjà utilisée.
he: כתובת דוא"ל זו נמצאת בשימוש כבר.
hr: Ova e-mail adresa je u uporabi već.
id: Alamat email ini sudah digunakan.
it: Questo indirizzo e-mail è già in uso.
ja: このメールアドレスは既に使用されています。
nl: Dit e-mailadres is al in gebruik.
no: Denne e-postadressen er i bruk allerede.
pl: Ten e-mail jest już w użyciu.
pt: Este endereço de e-mail está em uso já.
ro: Aceasta adresa de e-mail este deja utilizata
ru: Этот адрес используется уже.
sv: Denna e-postadress används redan.
th: อีเมลนี้มีการใช้งานอยู่แล้ว
uk: Ця адреса використовується вже.
vi: Địa chỉ email này đang được sử dụng rồi.
zh: 此电子邮件地址已在使用中。

# EnterValues
source: Ensure you have entered a value for each, and try again.
af: Maak seker dat jy 'n waarde vir elke ingetik het, en probeer weer.
ar: تأكد من أنك قد دخلت قيمة لكل منهما، وحاول مرة أخرى.
bg: Уверете се, че сте въвели стойност за всеки, и опитайте отново.
ca: Assegureu-vos que heu introduït un valor per a cada un i torneu.
cs: Zkontrolujte, zda zadali hodnotu pro každý a opakujte akci.
da: Sikre du har indtastet en værdi for hver, og prøv igen.
de: Vergewissern Sie sich, dass Sie einen Wert für jeden Eintrag eingegeben haben, und versuchen Sie es erneut.
el: Εξασφάλιση έχετε εισάγει μια τιμή για κάθε, και προσπαθήστε ξανά.
es: Asegúrese de que ha introducido un valor para cada entrada y vuelve a intentarlo.
fa: اطمینان از مقدار برای هر یک وارد کرده اید و دوباره امتحان کنید.
fil: Varmista syöttänyt arvon kullekin ja yritä uudelleen.
fr: Vérifiez que vous avez entré toutes les informations et réessayez.
he: ודא כי הזנת ערך עבור כל אחד, ונסה שוב.
hr: Provjerite jeste li unijeli vrijednost za svaki, pa pokušajte ponovno.
id: Pastikan Anda telah memasukkan nilai untuk masing-masing, dan coba lagi.
it: Assicurarsi di aver immesso un valore per ciascuno, e riprovare.
ja: あなたはそれぞれの値を入力したことを確認し、再度実行してください。
nl: Zorg ervoor dat u een waarde voor elke heeft ingevoerd en probeer het opnieuw.
no: Kontroller at du har angitt en verdi for hver, og prøv igjen.
pl: Upewnij się, że została wprowadzona wartość dla każdego, i spróbuj ponownie.
pt: Garantir que você tenha digitado um valor para cada um, e tente novamente.
ro: Verificati ca ati introdus toate informatiile si reincercati
ru: Убедитесь, что вы ввели значение для каждого, и попробуйте снова.
sv: Se till att du har angett ett värde för varje, och försök igen.
th: แน่ใจว่าคุณได้ป้อนค่าทั้งหมดครบ โปรดลองอีกครั้ง
uk: Переконайтеся, що ви ввели значення для кожного, і спробуйте знову.
vi: Đảm bảo bạn đã nhập một giá trị cho mỗi, và thử lại.
zh: 确保你已经进入每一个的值，然后再试一次。

source: Identity created.
af: Identiteit geskep.
ar: خلق هوية.
bg: идентичност създаден.
ca: Identitat creada.
cs: Identita vytvořen.
da: Identitet skabt.
de: Identität erstellt.
el: Ταυτότητα που δημιουργήθηκε.
es: Identidad Creada
fa: هویت ایجاد شده است.
fil: Identiteetti luonut.
fr: Identité créée.
he: זהות שנוצרה.
hr: Identitet je stvorio.
id: Identitas dibuat.
it: Creta Identità.
ja: アイデンティティーが作成されました。
nl: Identiteit gemaakt.
no: Identitet opprettet.
pl: Osobowość stworzona.
pt: Identidade criada.
ro: Identifiant creat
ru: Идентичность создан.
sv: Identitet skapas.
th: รายละเอียดบ่งชี้ที่ถูกสร้างขึ้น
uk: Ідентичність створений.
vi: Danh tính tạo ra.
zh: 身份创建。

source: Identity updated.
af: Identiteit opgedateer.
ar: الهوية المحدثة.
bg: идентичност актуален.
ca: Identitat actualitzat.
cs: Identita aktualizován.
da: Identitet opdateret.
de: Identität aktualisiert.
el: Ταυτότητα ενημέρωση.
es: Identidad Actualizada
fa: هویت به روز شده.
fil: Käyttäjätiedot päivittää.
he: זהות מעודכנת.
hr: Identitet ažurira.
id: Identitas diperbarui.
it: Aggiornata Identità.
ja: アイデンティティーを更新しました。
nl: Identity bijgewerkt.
no: Identitet oppdatert.
pl: Tożsamość aktualizowana.
pt: Identidade atualizado.
ro: Identifiant actualizat
ru: Идентичность обновляется.
sv: Identitet uppdaterats.
th: ได้ทำการปรับปรุงรายละเอียดบ่งชี้ล่าสุด
uk: Ідентичність оновлюється.
vi: Danh tính cập nhật.
zh: 标识更新。

# IncorrectEmail
source: Incorrect Email Address.
af: Verkeerde e-posadres.
ar: عنوان البريد الإلكتروني غير صحيح.
bg: Грешен имейл адрес.
ca: Adreça electrònica incorrecta.
cs: Nesprávná e-mailová adresa.
da: Forkert mailadresse.
de: Falsche E-Mail-Adresse.
el: Εσφαλμένη διεύθυνση ηλεκτρονικού ταχυδρομείου.
es: Dirección de correo electrónico incorrecta
fa: آدرس ایمیل اشتباه است.
fil: Virheellinen sähköpostiosoite
fr: Adresse e-mail incorrecte.
he: כתובת דואר אלקטרוני שגויה.
hr: Netočna adresa e-pošte.
id: Salah Alamat Email.
it: Indirizzo e-mail non corretto.
ja: 誤ったメールアドレス。
nl: Onjuist e-mailadres.
no: Feil e-postadresse.
pl: Nieprawidłowy adres e-mail.
pt: Endereço de email incorreto.
ro: Adresa e-mail incorecta
ru: Неправильный адрес электронной почты.
sv: Felaktig e-postadress.
th: ที่อยู่อีเมลไม่ถูกต้อง
uk: Неправильна адреса електронної пошти.
vi: Địa chỉ email không chính xác.
zh: 不正确的电子邮件地址。

source: Incorrect Password.
af: Verkeerde wagwoord.
ar: كلمة المرور غير صحيحة.
bg: Неправилна парола.
ca: Contrasenya incorrecta.
cs: Nesprávné heslo.
da: Forkert adgangskode.
de: Falsches Passwort.
el: Εσφαλμένος κωδικός πρόσβασης.
es: Contraseña Incorrecta
fa: کلمه عبور نادرست است.
fil: Väärä salasana.
fr: Mot de passe incorrect.
he: סיסמא שגויה.
hr: Netočna zaporka.
id: Salah Sandi.
it: Parola chiave non corretta.
ja: パスワードが誤っています。
nl: Onjuist wachtwoord.
no: Feil passord.
pl: Błędne hasło.
pt: Senha incorreta.
ro: Parola incorecta
ru: Неправильный пароль.
sv: Felaktigt lösenord.
th: รหัสผ่านไม่ถูกต้อง
uk: Неправильний пароль.
vi: Mật khẩu không chính xác.
zh: 不正确的密码。

# IncorrectPasswordOrEmail
source: Incorrect password or email address.
af: Foutiewe wagwoord of e-pos adres.
ar: كلمة مرور غير صحيحة أو عنوان البريد الإلكتروني.
bg: Грешна парола или имейл адрес.
ca: Incorrecte contrasenya o adreça electrònica.
cs: Nesprávné heslo nebo e-mailovou adresu.
da: Forkert adgangskode eller e-mail adresse.
de: Falsches Passwort oder E-Mail-Adresse.
el: Εσφαλμένο κωδικό πρόσβασης ή ηλεκτρονικό ταχυδρομείο διεύθυνση.
es: La Contraseña o la dirección de correo electrónico es incorrecta
fa: کلمه عبور یا آدرس پست الکترونیکی اشتباه است.
fil: Virheellinen salasana tai email osoite.
fr: Adresse e-mail ou mot de passe incorrect.
he: סיסמא שגויה או כתובת דואר אלקטרוני.
hr: Netočna zaporka ili e-mail adresa.
id: Kata sandi salah atau alamat email.
it: La parola chiave o l'indirizzo e-mail non sono corretti.
ja: 間違ったパスワードや電子メールアドレス。
nl: Onjuist wachtwoord of e-mailadres.
no: Feil passord eller e-postadresse.
pl: Nieprawidłowe hasło lub adres e-mail.
pt: Senha incorreta ou endereço de e-mail.
ro: Adresa e-mail sau parola incorecta
ru: Неправильный пароль или адрес электронной почты.
sv: Felaktigt lösenord eller e-postadress.
th: รหัสผ่านหรือที่อยู่อีเมล ไม่ถูกต้อง
uk: Неправильний пароль або адресу електронної пошти.
vi: Mật khẩu không chính xác hoặc địa chỉ email.
zh: 不正确的密码或电子邮件地址。

source: Incorrect Username.
af: Foutiewe gebruikernaam.
ar: اسم المستخدم غير صحيح.
bg: Неправилни име.
ca: Nom d'usuari incorrecte.
cs: Nesprávné uživatelské jméno.
da: Forkert brugerbavn.
de: Falscher Benutzername.
el: Εσφαλμένο όνομα χρήστη.
es: Nombre de usuario incorrecto
fa: نام کاربری نادرست است.
fil: Virheellinen käyttäjätunnus.
fr: Nom d'utilisateur incorrect.
he: שם משתמש שגוי.
hr: Netočno korisničko ime.
id: Salah Nama.
it: Nome utente non corretto.
ja: 不正なユーザ名。
nl: Onjuiste gebruikersnaam.
no: Feil brukernavn.
pl: Nieprawidłowa nazwa użytkownika.
pt: Nome de usuário incorreto.
ro: Nume de utilizator incorect
ru: Неправильное Имя пользователя.
sv: Felaktig användarnamn.
th: ชื่อผู้ใช้ไม่ถูกต้อง
uk: Неправильне Ім'я користувача.
vi: Tên đăng nhập không chính xác.
zh: 不正确的用户名。

# PleaseChooseAFolder
source: Please choose a folder for the export.
af: Kies asseblief 'n gids vir die uitvoer.
ar: الرجاء اختيار مجلد للتصدير.
bg: Моля, изберете папка за износ.
ca: Trieu una carpeta per a l'exportació.
cs: Zvolte složku pro vývoz.
da: Vælg en mappe til eksport.
de: Bitte wählen Sie einen Ordner für den Export.
el: Παρακαλώ επιλέξτε ένα φάκελο για την εξαγωγή.
es: Por favor, elija una carpeta donde exportar
fa: لطفاً یک پوشه برای خروجی انتخاب نمایید.
fil: Valitse kansio vientiä.
fr: Veuillez choisir le dossier d'exportation
he: בחר תיקייה ליצוא.
hr: Odaberite mapu za izvoz.
id: Silakan pilih folder untuk ekspor.
it: Si prega di scegliere una cartella per l'esportazione.
ja: 輸出用のフォルダを選択してください。
nl: Kies een map voor de export.
no: Velg en mappe for eksport.
pl: Wybierz folder dla eksportu.
pt: Por favor escolha uma pasta para a exportação.
ro: Alegeti dosarul de exportare
ru: Пожалуйста, выберите папку для экспорта.
sv: Välj en mapp för exporten.
th: กรุณาเลือกแฟ้มเพื่อการส่งออก
uk: Будь ласка, виберіть папку для експорту.
vi: Hãy chọn một thư mục để xuất khẩu.
zh: 请选择一个文件夹的出口。

# PleaseSelectFileToImport
source: Please select the file you want to import.
af: Kies die lêer wat jy wil invoer.
ar: الرجاء اختيار الملف الذي تريد استيراده.
bg: Моля, изберете файла, който искате да импортирате.
ca: Seleccioneu el fitxer que voleu importar.
cs: Vyberte soubor, který chcete importovat.
da: Vælg den fil du vil importere.
de: Bitte wählen Sie die Datei die Sie importieren möchten.
el: Παρακαλώ επιλέξτε το αρχείο που θέλετε να εισαγάγετε.
es: Por favor, seleccione el archivo que desea importar
fa: لطفا فایل خود را برای وارد کردن انتخاب نمایید.
fil: Valitse tiedosto, jonka haluat tuoda.
fr: Veuillez sélectionner le fichier à importer
he: אנא בחר את הקובץ שברצונך לייבא.
hr: Odaberite datoteku koju želite uvesti.
id: Silakan pilih file yang ingin Anda impor.
it: Si prega di selezionare il file che si desidera importare.
ja: インポートしたいファイルを選択してください。
nl: Selecteer het bestand dat u wilt importeren.
no: Vennligst velg filen du ønsker å importere.
pl: Wybierz plik, który chcesz zaimportować.
pt: Por favor, selecione o arquivo que deseja importar.
ro: Selectionati fisierul de importat
ru: Пожалуйста, выберите файл, который вы хотите импортировать.
sv: Välj den fil du vill importera.
th: กรุณาเลือกไฟล์ที่คุณต้องการนำเข้า
uk: Будь ласка, оберіть файл, який ви хочете імпортувати.
vi: Vui lòng chọn các tập tin bạn muốn nhập khẩu.
zh: 请选择您要导入的文件。

# UsernameDoesNotExist
source: This username does not exist.
af: Hierdie gebruikersnaam bestaan ​​nie.
ar: عدم وجود هذا المستخدم.
bg: Това потребителско име не съществува.
ca: Aquest usuari no existeix.
cs: Toto uživatelské jméno neexistuje.
da: Dette Brugernavn eksisterer ikke.
de: Dieser Benutzername existiert nicht.
el: Αυτό το όνομα χρήστη δεν υπάρχει.
es: Este nombre de usuario no existe
fa: این نام کاربری وجود ندارد.
fil: Tämä käyttäjätunnus ei ole olemassa.
fr: Ce nom d'utilisateur n'existe pas.
he: שם המשתמש הזה לא מקיים.
hr: To ime ne postoji.
id: Nama pengguna ini tidak ada.
it: Questo nome utente non esiste.
ja: このユーザー名は存在しません。
nl: Deze gebruikersnaam bestaat niet.
no: Dette brukernavnet finnes ikke.
pl: Ta nazwa użytkownika nie istnieje.
pt: O utilizador não existe.
ro: Acest nume de utilizator nu exista
ru: Это имя пользователя не существует.
sv: Användarnamnet finns inte.
th: ชื่อผู้ใช้นี้ไม่ได้มีอยู่จริง
uk: Це ім'я користувача не існує.
vi: Tên người dùng này không tồn tại.
zh: 该用户名不存在。

# UsernameSaved
source: Username saved to settings.
af: Gebruikersnaam gestoor tot instellings.
ar: اسم المستخدم حفظها إلى الإعدادات.
bg: Потребителско име записва настройките.
ca: Nom guardat a la configuració d'usuari.
cs: Uživatelské jméno uložené nastavení.
da: Username gemte indstillinger.
de: Benutzername in Einstellungen gespeichert.
el: Όνομα χρήστη αποθηκεύονται στις ρυθμίσεις.
es: Nombre de usuario guardado en la configuración
fa: نام کاربری ذخیره شد.
fil: Käyttäjänimi tallentaa asetukset.
fr: Le nom d'utilisateur a été enregistré dans les paramètres de configuration.
he: שם משתמש נשמר הגדרות.
hr: Korisničko ime spremaju na postavke.
id: Nama disimpan ke pengaturan.
it: Il nome utente è stato salvato nelle impostazioni.
ja: ユーザ名は設定に保存されます。
nl: Gebruikersnaam opgeslagen instellingen.
no: Brukernavn lagret i innstillingene.
pl: Nazwa użytkownika zapisane ustawienia.
pt: Nome de usuário salva as configurações.
ro: Numele de utilizator a fost inregistrat in parametrii de configuratie
ru: Имя пользователя сохраняется в настройках.
sv: Användarnamn sparas inställningarna.
th: รายชื่อผู้ใช้ได้ถูกบันทึกเพื่อการตั้งค่า
uk: Ім'я користувача зберігається в налаштуваннях.
vi: Tên người dùng lưu các thiết lập.
zh: 用户名保存的设置。

source: Error
af: fout
ar: خطأ
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fa: خطا
fil: Virhe
fr: erreur
he: שגיאה
hr: pogreška
id: kesalahan
it: Errore
ja: エラー
nl: fout
no: feil
pl: błąd
pt: Erro
ro: Eroare
ru: ошибка
sv: fel
th: เกิดข้อผิดพลาด
uk: помилка
vi: lôi
zh: 错误

# GUILanguage
source: Language
af: taal
ar: لغة
bg: Език
ca: Llengua
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fil: Kieli
fr: langue
he: שפה
hr: jezik
id: bahasa
it: Lingua
ja: 言語
nl: taal
no: språk
pl: język
pt: Linguagem
ro: Limba
ru: язык
sv: Språk
th: ภาษา
uk: мова
vi: ngôn ngư
zh: 语

source: Search History
af: Soek Geskiedenis
ar: تاريخ البحث
bg: История на търсенията
ca: Historial de cerca
cs: Historie hledání
da: Søgeoversigt
de: Suche Geschichte
el: Ιστορικό αναζήτησης
es: Historial de Búsqueda
fa: تاریخچه جستجو
fil: Hakuhistoria
fr: Historique de recherche
he: היסטוריית חיפוש
hr: Traži Povijest
id: Cari Sejarah
it: Cronologia ricerche
ja: 検索履歴
nl: Zoekgeschiedenis
no: søkelogg
pl: Historia wyszukiwania
pt: História de busca
ro: Istoricul de cautare
ru: История поиска
sv: Sökhistorik
th: ประวัติของการสืบค้น
uk: Історія пошуку
vi: Lịch sử tìm kiếm
zh: 搜索历史

source: Credits
af: krediete
ar: ائتمانات
bg: кредити
ca: Crèdits
cs: Kredity
el: Πιστώσεις
es: Créditos
fa: اعتبارات
fil: Luottojen
fr: crédits
he: קרדיטים
hr: Krediti
id: kredit
ja: クレジット
no: studiepoeng
pl: Kredyty
pt: Créditos
ro: Credite
ru: Кредиты
sv: krediter
th: ยกความดีความชอบให้แก่
uk: кредити
vi: tín dụng
zh: 积分

# CreditThanks
source: Thanks go to the following people for translation and testing assistance:
af: Dank aan die volgende mense vir vertaling en toetsing hulp:
ar: بالشكر للشعب التالية للحصول على المساعدة وترجمة الاختبار:
bg: Благодарности на следните хора за помощ за превод и тестване:
ca: Agraïment a les següents persones per a la traducció i assistència proves:
cs: Poděkování patří následujícím lidem pro překlad a testování pomoc:
da: Tak til følgende personer for oversættelse og test bistand:
de: Dank geht an die folgenden Personen für die Übersetzung und Erprobung Unterstützung:
el: Ευχαριστίες στους ακόλουθους ανθρώπους για μετάφραση και δοκιμή βοήθεια:
es: Mi agradecimiento a las siguientes personas por la ayuda en la traducción y asistencia en las pruebas del producto:
fa: با تشکر به افراد زیر برای ترجمه و کمک آزمایش:
fil: Kiitokset käännös ja testaus apua seuraavat henkilöt:
fr: Merci aux personnes suivantes pour des services de traduction et d'essais:
he: תודה לאנשים הבאים לסיוע תרגום ובדיקה:
hr: Zahvaljujući potražite u sljedećim osobama za prevođenje i ispitivanje pomoći:
id: Terima kasih kepada orang-orang berikut untuk bantuan terjemahan dan pengujian:
it: Un ringraziamento alle seguenti persone per l'assistenza di traduzione e test:
ja: おかげで、翻訳とテスト支援のため、以下の方々にアクセスしてください。
nl: Dank gaat uit naar de volgende mensen voor vertaling en het testen van bijstand:
no: Takk går til følgende personer for oversettelse og testing hjelp:
pl: Podziękowania dla następujących osób za pomoc tłumaczenia i testowania:
pt: Os agradecimentos vão para as seguintes pessoas para a assistência de tradução e testes:
ro: Multumesc urmatoarelor persoane pentru serviciile de traducere si de incercari
ru: Благодаря перейти к следующим людям за помощь перевод и тестирование:
sv: Tack till följande personer för översättning och testning bistånd:
th: ขอบคุณไปยังบุคคลต่อไปนี้เพื่อขอความช่วยเหลือการแปลและการทดสอบ:
uk: Завдяки перейти до наступних людям за допомогу переклад і тестування:
vi: Tôi xin cảm tạ những người sau đây để được hỗ trợ dịch thuật và thử nghiệm:
zh: 感谢下面这些人的翻译和测试援助：
